# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Find the domain of the function f where
#
#       f(x) = sqrt(x-a)
#
#
# Last updated: Spoddeck 10/18/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "PGML.pl",
      "PGcourse.pl",
    );


##############################################
TEXT(beginproblem());

Context("Numeric");
$a = non_zero_random(-10,10,1);
$f = Formula("sqrt(x-$a)")->reduce;


Context("Interval");
$answer = Compute("[$a,inf)");



##############################################

Context()->texStrings;

BEGIN_TEXT
Find the domain of the function \(f\) where

\[f(x)=$f\]

$PAR
Express the domain in interval notation. To enter infinity, type $BBOLD inf$EBOLD. $BR

\{ans_rule(15)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS($answer->cmp());

##############################################

BEGIN_PGML_SOLUTION

For this function, the domain is restricted by the square root. The radicand must not be negative. Therefore, we will find all the [`x`] for which that is true:

    [``
\begin{aligned}
   x-[$a] &\geq 0 \\
   x-[$a]+[$a] &\geq 0+[$a] \\
   x &\geq [$a] \\
\end{aligned}
    ``]

So only the [`x`] that are greater than or equal to [`[$a]`] are part of the domain. In interval notation, the domain can be written as [`[[$a],\infty)`]. In WeBWorK, we enter the answer as [`[[$a],\text{inf})`].

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
