# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Find the domain of the function f where
#
#       n-th-root(x+a)
#
#
# Last updated: Spoddeck 10/20/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PGcourse.pl",
    );


##############################################
TEXT(beginproblem());

Context("Numeric");
Context()->reductions->set('(-x)+y'=>0, '(-x)-y'=>0);

$a = non_zero_random(1,100,1);
$n = 2*random(1,5,1)+1;

$f = "\sqrt[$n]{x+$a}";


Context("Interval");
$answer = Compute("(-inf,inf)");



##############################################

Context()->texStrings;

BEGIN_TEXT
Find the domain of the function \(f\) where

\[f(x)=$f\]

$PAR
Express the domain in interval notation. To enter infinity, type $BBOLD inf$EBOLD. $BR

\{ans_rule(15)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS($answer->cmp());

##############################################

BEGIN_PGML_SOLUTION

For this function, the domain is not restricted. Odd-numbered roots do not restrict the domain of a function and there is no fraction. Therefore, all real numbers are part of the domain. In interval notation, the domain can be written as [`\left(-\infty,\infty\right)`]. In WeBWorK, we enter the answer as [`\left(-\text{inf},\text{inf}\right)`]. 

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
