# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Find the domain of the function f where
#
#       f(x) = 1/n-th-root(bx+a)
#
#
# Last updated: Spoddeck 10/20/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextFraction.pl",
      "PGML.pl",
      "PGcourse.pl",
    );


##############################################
TEXT(beginproblem());

Context("Numeric");
Context()->reductions->set('(-x)+y'=>0, '(-x)-y'=>0);

$a = non_zero_random(1,100,1);
$b = random(2,10,1);
$n = 2*random(1,5,1);
$f = "\frac{1}{\sqrt[$n]{$b x+$a}}";

Context("Fraction");
$r = Fraction("-$a","$b");

Context("Interval");
$answer = Compute("($r,inf)");



##############################################

Context()->texStrings;

BEGIN_TEXT
Find the domain of the function \(f\) where

\[f(x)=$f\]

$PAR
Express the domain in interval notation. To enter infinity, type $BBOLD inf$EBOLD. $BR

\{ans_rule(15)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS($answer->cmp());

##############################################

BEGIN_PGML_SOLUTION

For this function, the domain is restricted by the even root AND the fraction. The radicand must not be negative and the denominator must not be zero. Therefore, we will find all the [`x`] for which that is true:

    [``
\begin{aligned}
   [$b]x+[$a] &> 0 \\
   [$b]x+[$a]-[$a] &> 0-[$a] \\
   [$b]x &> -[$a] \\
   \frac{[$b]x}{[$b]} &> \frac{-[$a]}{[$b]} \\
   x &> [$r] \\
\end{aligned}
    ``]

So only the [`x`] that are greater than [`[$r]`] are part of the domain. In interval notation, the domain can be written as [`\left([$r],\infty\right)`]. In WeBWorK, we enter the answer as [`\left([$r],\text{inf}\right)`].

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
