##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Continuous Random Variables and Their Probability Distributions')
##DBsection('The Normal Probability Distribution')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"parserPopUp.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$mu1 = random(-5,5,1);
$mu2 = $mu1 + non_zero_random(-3,3,1);

$sigma1 = random(2,5,1);
$sigma2 = $sigma1+list_random(0,0,-1,1);

$ans1 = ($mu1 == $mu2) ? "True" : "False";
$ans2 = ($sigma1 == $sigma2) ? "True" : "False";

$popup1 = PopUp(["?", "True", "False"], $ans1);
$popup2 = PopUp(["?", "True", "False"], $ans2);
$popup3 = PopUp(["?", "True", "False"], "True");

BEGIN_TEXT

Consider two Normal distributions, one with mean \($mu1\) and standard deviation \($sigma1\), the other with mean \($mu2\) and standard deviation \($sigma2\).  

$PAR
a)  The two distributions have the same spread. $BR
True or False? \{ $popup2->menu() \} $PAR

b)  The two distributions are centered at the same place. $BR
True or False? \{ $popup1->menu() \} $PAR

c)  The two distributions have the same shape. $BR
True or False? \{ $popup3->menu() \} $PAR

END_TEXT

ANS( $popup2->cmp() );
ANS( $popup1->cmp() );
ANS( $popup3->cmp() );


ENDDOCUMENT();        # This should be the last executable line in the problem.

