# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression. For this problem you may assume that all variables are positive. 
#
#       sqrt(x^(4n))
#
#
# Last updated: Spoddeck 10/17/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$n = random(1,10,1);
$n2 = $n*2;
$n4 = $n*4;



Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


#Context()->operators->undefine('/');
#Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
LimitedPowers::OnlyIntegers();


$ans = Formula("$var^($n2)");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  For this problem you may assume that all variables are positive.$BR


$PAR


\[ \sqrt{$var^{$n4}}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt{x^2} = |x| `]. However, since in this case the exponent is not [`2`], the formula becomes [` \sqrt{x^n} = \left|x^{\frac{n}{2}}\right| `].

    [``
\begin{aligned}
   \sqrt{[$var]^{[$n*4]}} &= \left|[$var]^{\frac{[$n*4]}{2}}\right| \\
           &= \left|[$var]^{[$n*2]}\right| \\
           &= [$var]^{[$n*2]} \\
\end{aligned}
    ``]

The reason that we do not need the absolute value at the end is that [`[$var]^{[$n*2]}`] has an even-numbered exponent and is therefore always positive.

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
