# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       sqrt(nx^2)
#
#
# Last updated: Spoddeck 10/13/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');

$n = random(2,10,1);
$n2 = $n**2;

$display = Formula("sqrt($n2 $var^2)");

Context()->functions->undefine('sqrt');
LimitedPowers::OnlyNonNegativeIntegers();


$ans = Formula("$n|$var|");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $BR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".

$PAR


\[$display\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt{x^2} = |x| `]. Whenever possible, we will use the absolute value [`|x|`] instead of [`\pm x`] to show that [`x`] can be positive or negative.

    [``
\begin{aligned}
   \sqrt{[$n2][$var]^2} &= \sqrt{[$n]^2[$var]^2} \\
                                   &= |[$n]|\cdot|[$var]| \\
                                   &= [$n]|[$var]| \\
\end{aligned}
    ``]

The answer is either positive or negative, so it is sufficient to only have [`[$var]`] within the absolute value.

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
