# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       sqrt(x^2+2ax+a^2)
#
#
# Last updated: Spoddeck 10/17/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$a = random(1,10,1);
$a2 = $a*2;
$aa = $a**2;



Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


#Context()->operators->undefine('/');
#Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
LimitedPowers::OnlyIntegers();


$ans = Formula("|$var+$a|");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $BR


$PAR


\[ \sqrt{$var^{2}+$a2 $var +$aa}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt{x^2} = |x| `]. But first, we need to factor the polynomial.

    [``
\begin{aligned}
   \sqrt{[$var]^{2}+[$a*2][$var]+[$a**2]}
                    &= \sqrt{([$var]+[$a])([$var]+[$a])} \\
                    &= \sqrt{([$var]+[$a])^2} \\
                    &= \left|[$var]+[$a]\right| \\
\end{aligned}
    ``]

We cannot simplify this expression any further. So the answer in calculator/WeBWorK notation is abs([`[$var]+[$a]`]).

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
