# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Convert the expression to radical notation.
#
#       a^(1/n)x^(m/n)
#
#
# Last updated: Spoddeck 11/1/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "niceTables.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################
TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);
Context()->flags->set(reduceConstants=>0);



$m = random(2,5,1);
$n = $m+1;

$a = random(2,20,1);
while (int($a**(1/$n)) == $a) {$a = random(2,20,1);}

$display = Formula("$a^(1/$n) $var^($m/$n)");



$ans[0] = Formula("$n");
$ans[1] = Formula("$a $var^($m)");


##############################################


BEGIN_PGML

Convert the expression to radical notation.  
To enter [`\sqrt{x}`], type *sqrt(x)*.  
To enter [`x^y`], type *x^y*.  
To enter [`|x|`], type *|x|* or *abs(x)*.  
If a value is not defined as a real number or function, type *DNE* for "does not exist".

>>[``[$display]``]<<

[@ LayoutTable(
[
[
[ans_rule(1),cellcss=>'vertical-align:top;'],
'\(\sqrt{\phantom{\Bigg|}}\)',
[ans_rule(6),cellcss=>'vertical-align:bottom; border-top: solid black 1px'],
]
],
allcellcss=>'padding:0pt;'
) @]*

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans[0]->cmp());
ANS( $ans[1]->cmp());


##############################################


BEGIN_PGML_SOLUTION

When we have fractions as exponents, the numerator indicates the power while the denominator indicates the radical: [` x^\frac{m}{n} = \sqrt[n]{x^m} `]. So we can rewrite our expression as follows. We then use radical properties to simplify.

    [``
\begin{aligned}
   [$a]^\frac{1}{[$n]}[$var]^\frac{[$m]}{[$n]} &= \sqrt[[$n]]{[$a]}\sqrt[[$n]]{[$var]^[$m]} \\
                                                                    &= \sqrt[[$n]]{[$a][$var]^[$m]} \\
\end{aligned}
    ``]

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
