# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Use rational exponents to write the expression. 
#
#       cuberoot(a^3x^2)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);

$a = random(2,7,1);
$a3 = $a**3;




Context()->functions->undefine('sqrt','abs');
Context()->flags->set(limits=>[2,5]);


$ans = Formula("$a $var^(2/3)");


##############################################


BEGIN_PGML

Use rational exponents to write the expression.  
To enter [`\sqrt{x}`], type *sqrt(x)*.  
To enter [`x^y`], type *x^y*.  
To enter [`|x|`], type *|x|* or *abs(x)*.  
If a value is not defined as a real number or function, type *DNE* for "does not exist".

>>[``\sqrt[3]{[$a3][$var]^2}``]<<

    [_________________]

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


##############################################


BEGIN_PGML_SOLUTION

We first use radical properties to simplify. Then we rewrite the expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `].

    [``
\begin{aligned}
   \sqrt[3]{[$a**3][$var]^2} &= \sqrt[3]{[$a]^3[$var]^2} \\
                                         &= [$a]\sqrt[3]{[$var]^2} \\
                                         &= [$a][$var]^\frac{2}{3} \\
\end{aligned}
    ``]

So the answer in calculator/WeBWorK notation is [`[$a][$var]`]^(2/3).

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
