# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Use rational exponents to write the expression. 
#
#       sqrt(x)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);

$display = Formula("sqrt($var)");

Context()->functions->undefine('sqrt');



$ans = Formula("$var^(1/2)");


##############################################


BEGIN_PGML

Use rational exponents to write the expression. 
* To enter [`x^y`], type *x^y*.  

>>[``[$display]``]<<

    [_________________]

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


##############################################


BEGIN_PGML_SOLUTION

We can rewrite this expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `].

    [``
\begin{aligned}
   \sqrt{[$var]} &= [$var]^\frac{1}{2} \\
\end{aligned}
    ``]

So the answer in calculator/WeBWorK notation is [`[$var]`]^(1/2).

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
