# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Use rational exponents to write the expression. 
#
#       sqrt(a^2x)/cuberoot(x^2)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);

$a = random(2,10,1);
$a2 = $a**2;




Context()->functions->undefine('sqrt','abs');



$ans[0] = Formula("$a");
$ans[1] = Formula("-1/6");


##############################################


BEGIN_PGML

Use rational exponents to write the expression.  

>>[``\frac{\sqrt{[$a2][$var]}}{\sqrt[3]{[$var]^2}}``]<<

    [_______] [`[$var]`]^[____________]

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans[0]->cmp());
ANS( $ans[1]->cmp());


##############################################


BEGIN_PGML_SOLUTION

We first use radical properties to simplify. Then we rewrite the expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `].

    [``
\begin{aligned}
   \frac{\sqrt{[$a**2][$var]}}{\sqrt[3]{[$var]^2}}
           &= \frac{\sqrt{[$a]^2[$var]}}{\sqrt[3]{[$var]^2}} \\
           &= \frac{[$a]\sqrt{[$var]}}{\sqrt[3]{[$var]^2}} \\
           &= \frac{[$a][$var]^{\frac{1}{2}}}{[$var]^\frac{2}{3}} \\
\end{aligned}
    ``]

We now use the properties of exponents and subtracting fractions: 

    [``
\begin{aligned}
   \frac{[$a][$var]^{\frac{1}{2}}}{[$var]^\frac{2}{3}}
           &= [$a][$var]^\left(\frac{1}{2}-\frac{2}{3}\right) \\
           &= [$a][$var]^\left(\frac{3}{6}-\frac{4}{6}\right) \\
           &= [$a][$var]^\frac{-1}{6} \\
\end{aligned}
    ``]

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
