# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression. For this problem you may assume that all variables are positive. 
#
#       sqrt(x^n)n-th-root(x^2)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

$n=random(3,20,1);

Context("Fraction");
$m = Fraction("$n**2+4","2*$n");

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);




Context()->operators->undefine('*');
Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
#LimitedPowers::OnlyIntegers();


$ans = Formula("$var^($m)");


##############################################


BEGIN_PGML

Simplify the expression.  For this problem you may assume that all variables are positive.

>>[``\sqrt{[$var]^{[$n]}}\sqrt[[$n]]{[$var]^2}``]<<

    [_________________]

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


##############################################


BEGIN_PGML_SOLUTION

We rewrite the expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `]. Then we use exponent properties and add the fractions.

    [``
\begin{aligned}
   \sqrt{[$var]^{[$n]}}\sqrt[[$n]]{[$var]^2}
           &= [$var]^{\frac{[$n]}{2}}[$var]^{\frac{2}{[$n]}} \\
           &= [$var]^{\frac{[$n]}{2}+\frac{2}{[$n]}} \\
           &= [$var]^{\frac{[$n*$n]}{[$n*2]}+\frac{4}{[$n*2]}} \\
           &= [$var]^{\frac{[$n*$n+4]}{[$n*2]}} \\
\end{aligned}
    ``]

If the fraction in the exponent is not fully simplified after the last step, make sure to reduce it to its lowest terms.

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
