# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       sqrt((-a)^2)
#
#
# Last updated: Spoddeck 10/17/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$a = random(1239,19278,1);




Context("LimitedNumeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


#Context()->operators->undefine('/');
#Context()->operators->undefine('+');
#Context()->functions->undefine('sqrt','abs');
#LimitedPowers::OnlyIntegers();


$ans = Formula("$a");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $BR


$PAR


\[ \sqrt{\left(-$a\right)^2}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt{x^2} = |x| `].

    [``
\begin{aligned}
   \sqrt{(-[$a])^2} &= |-[$a]| \\
                           &= [$a] \\
\end{aligned}
    ``]

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
