# WeBWorK problem written by Alex Jordan 
# Portland Community College
# Portland Community College
#
# Template:
# Simplify the expression. For this problem you may assume that all variables are positive. 
#
#       sqrt(x)n-th-root(x)
#
#
# Last updated: Spoddeck 10/15/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$n = random(3,10,1);
Context("Fraction");
$m = Fraction("$n+2","$n*2");


Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->variables->set($var=>{limits=>[1,4]});
Context()->flags->set(reduceConstants=>0);


Context()->operators->undefine('*');
Context()->operators->undefine('+');
Context()->functions->undefine('sqrt','abs');
#LimitedPowers::OnlyIntegers();


$ans = Formula("$var^($m)");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  For this problem you may assume that all variables are positive.$BR


$PAR


\[ \sqrt{$var}\sqrt[$n]{$var}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

We rewrite the expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `]. Then we use exponent properties and add the fractions.

    [``
\begin{aligned}
   \sqrt{[$var]}\sqrt[[$n]]{[$var]}
           &= [$var]^{\frac{1}{2}}[$var]^{\frac{1}{[$n]}} \\
           &= [$var]^{\frac{1}{2}+\frac{1}{[$n]}} \\
           &= [$var]^{\frac{[$n]}{[$n*2]}+\frac{2}{[$n*2]}} \\
           &= [$var]^{\frac{[$n+2]}{[$n*2]}} \\
\end{aligned}
    ``]

If the fraction in the exponent is not fully simplified after the last step, make sure to reduce it to its lowest terms.

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
