# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Use rational exponents to write the expression. 
#
#       4th-root(a^4x)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);

$a = random(2,5,1);
$a4 = $a**4;




Context()->functions->undefine('sqrt','abs');



$ans = Formula("$a $var^(1/4)");


##############################################


BEGIN_PGML

Use rational exponents to write the expression.  
* To enter [`x^y`], type *x^y*.  

>>[``\sqrt[4]{[$a4][$var]}``]<<

    [_________________]

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


##############################################


BEGIN_PGML_SOLUTION

We first use radical properties to simplify. Then we rewrite the expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `].

    [``
\begin{aligned}
   \sqrt[4]{[$a**4][$var]} &= \sqrt[4]{[$a]^4[$var]} \\
                                         &= [$a]\sqrt[4]{[$var]} \\
                                         &= [$a][$var]^\frac{1}{4} \\
\end{aligned}
    ``]

So the answer in calculator/WeBWorK notation is [`[$a][$var]`]^(1/4).

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
