# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       sqrt(x^(4n+2))
#
#
# Last updated: Spoddeck 10/17/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$n = random(1,10,1);
$n42 = $n*4+2;
$n21 = $n*2+1;



Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


#Context()->operators->undefine('/');
#Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
LimitedPowers::OnlyIntegers();


$ans = Formula("|$var^($n21)|");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $BR


$PAR


\[ \sqrt{$var^{$n42}}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt{x^2} = |x| `]. However, since in this case the exponent is not [`2`], the formula becomes [` \sqrt{x^n} = \left|x^{\frac{n}{2}}\right| `].

    [``
\begin{aligned}
   \sqrt{[$var]^{[$n*4+2]}} &= \left|[$var]^{\frac{[$n*4+2]}{2}}\right| \\
           &= \left|[$var]^{[$n*2+1]}\right| \\
\end{aligned}
    ``]

So the answer in calculator/WeBWorK notation is abs([`[$var]`]^[`[$n*2+1]`]).

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
