# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Use rational exponents to write the expression. 
#
#       n-th-root(x)n-th-root(x)
#
#
# Last updated: Spoddeck 11/11/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real',limits=>[0,1]);
Context()->flags->set(reduceConstants=>0);

$n = random(3,11,2);



Context()->functions->undefine('sqrt','abs');



$ans = Formula("$var^(2/$n)");


##############################################


BEGIN_PGML

Use rational exponents to write the expression.  
* To enter [`x^y`], type *x^y*.  

>>[``\sqrt[[$n]]{[$var]}\sqrt[[$n]]{[$var]}``]<<

    [_________________]

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


##############################################


BEGIN_PGML_SOLUTION

We can rewrite this expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `]. Then we use exponent and fraction properties to simplify.

    [``
\begin{aligned}
   \sqrt[[$n]]{[$var]}\sqrt[[$n]]{[$var]} &= [$var]^\frac{1}{[$n]}[$var]^\frac{1}{[$n]} \\
                                                         &= [$var]^\left(\frac{1}{[$n]}+\frac{1}{[$n]}\right) \\
                                                         &= [$var]^\frac{2}{[$n]} \\
\end{aligned}
    ``]

So the answer in calculator/WeBWorK notation is [`[$var]`]^(2/[`[$n]`]).

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
