# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Use rational exponents to write the expression. 
#
#       cuberoot(a^3x)/4th-root(x^m)
#
#
# Last updated: Spoddeck 10/14/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$a = random(2,10,1);
$a3 = $a**3;

$m = random(3,27,4);

Context("Fraction");
$e = Fraction("4-3*$m","12");


Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


Context()->functions->undefine('sqrt','abs');

$ans[0] = Formula("$a");
$ans[1] = Formula("$e");

  

   
##############################################

Context()->texStrings;

BEGIN_TEXT

Use rational exponents to write the expression.  $BR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".

$PAR


\[ \frac{\sqrt[3]{$a3 $var}}{\sqrt[4]{$var^{$m}}} \]

$PAR

$SPACE $SPACE $SPACE  \{
   BeginTable(center=>0).
     Row([ans_rule(4),'\('.$var.'\)',ans_rule(5).$BR.$BR],separation=>2).
   EndTable();\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans[0]->cmp());
ANS( $ans[1]->cmp());

##############################################

BEGIN_PGML_SOLUTION

We first use radical properties to simplify. Then we rewrite the expression using rational exponents [` \sqrt[n]{x^m} = x^\frac{m}{n} `].

    [``
\begin{aligned}
   \frac{\sqrt[3]{[$a**3][$var]}}{\sqrt[4]{[$var]^{[$m]}}}
           &= \frac{\sqrt[3]{[$a]^3[$var]}}{\sqrt[4]{[$var]^{[$m]}}} \\
           &= \frac{[$a]\sqrt[3]{[$var]}}{\sqrt[4]{[$var]^{[$m]}}} \\
           &= \frac{[$a][$var]^{\frac{1}{3}}}{[$var]^\frac{[$m]}{4}} \\
\end{aligned}
    ``]

We now use the properties of exponents and subtracting fractions: 

    [``
\begin{aligned}
   \frac{[$a][$var]^{\frac{1}{3}}}{[$var]^\frac{[$m]}{4}}
           &= [$a][$var]^\left(\frac{1}{3}-\frac{[$m]}{4}\right) \\
           &= [$a][$var]^\left(\frac{4}{12}-\frac{[$m*3]}{12}\right) \\
           &= [$a][$var]^\frac{-[$m*3-4]}{12} \\
\end{aligned}
    ``]

If the fraction in the exponent is not fully simplified after the last step, make sure to reduce it to its lowest terms.

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
