# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       n-th-root(x^n)
#
#
# Last updated: Spoddeck 10/17/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

$n = random(2,20,2);



Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


#Context()->operators->undefine('/');
#Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
LimitedPowers::OnlyIntegers();


$ans = Formula("|$var|");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $BR


$PAR


\[ \sqrt[$n]{$var^{$n}}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt{x^2} = |x| `]. However, since in this case the exponent is not [`2`] and the radical is not [`2`] yet still an even number, the formula becomes [` \sqrt[m]{x^n} = \left|x^{\frac{n}{m}}\right| `].

    [``
\begin{aligned}
   \sqrt[[$n]]{[$var]^{[$n]}} &= \left|[$var]^{\frac{[$n]}{[$n]}}\right| \\
           &= \left|[$var]^1\right| \\
           &= \left|[$var]\right| \\
\end{aligned}
    ``]

So the answer in calculator/WeBWorK notation is abs([`[$var]`]).

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
