# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       cuberoot(a^3*x^(3m))
#
#
# Last updated: Spoddeck 10/13/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');

$a = random(1,5,1);
$m = random(2,4,1);

$internal = Formula("$a**3 $var^(3*$m)")->reduce;


Context()->functions->undefine('sqrt');
LimitedPowers::OnlyNonNegativeIntegers();


$ans = Formula("-$a $var^($m)");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $PAR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".


\[-\sqrt[3]{$internal}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

if ($a==1) {

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` (x^m)^n = x^{mn} `].

    [``
\begin{aligned}
   -\sqrt[3]{[$var]^[$m*3]} &= -\sqrt[3]{\left([$var]^[$m]\right)^3} \\
                                                  &= -[$var]^[$m] \\
\end{aligned}
    ``]

Since this is an odd-numbered root, the sign of [` -[$var]^[$m] `] is not affected when we simplify the expression.

END_PGML_SOLUTION

} else {

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` (x^m)^n = x^{mn} `].

    [``
\begin{aligned}
   -\sqrt[3]{[$a**3][$var]^[$m*3]} &= -\sqrt[3]{[$a]^3\left([$var]^[$m]\right)^3} \\
                                                  &= -[$a][$var]^[$m] \\
\end{aligned}
    ``]

Since this is an odd-numbered root, the sign of [` -[$a][$var]^[$m] `] is not affected when we simplify the expression.

END_PGML_SOLUTION

}

##############################################


ENDDOCUMENT();
