# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Simplify the expression.
#
#       fifthroot(-m^5)
#
#
# Last updated: Spoddeck 10/13/15
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);


$m = random(2,3,1);

$internal = Formula("-($m**5)")->reduce;


Context()->functions->undefine('sqrt');
LimitedPowers::OnlyNonNegativeIntegers();


$ans = Formula("-$m");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $PAR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".

\[\sqrt[5]{$internal}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION

In order to simplify the expression, we use that [` \sqrt[5]{x^5} = x `].

    [``
\begin{aligned}
   \sqrt[5]{-[$m**5]} &= \sqrt[5]{-[$m]^5} \\
                               &= -[$m] \\
\end{aligned}
    ``]

Since this is an odd-numbered root, the sign of [` -[$m] `] is not affected when we simplify the expression.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
