# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Convert the expression to radical notation.
#
#       x^(m/n)
#
#
# Last updated: Spoddeck 11/1/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "niceTables.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);
Context()->flags->set(reduceConstants=>0);

$m = random(2,5,1);
$n = $m+1;

$display = Formula("$var^($m/$n)");



$ans[0] = Formula("$n");
$ans[1] = Formula("$var^($m)");


##############################################


BEGIN_PGML

Convert the expression to radical notation.  
To enter [`\sqrt{x}`], type *sqrt(x)*.  
To enter [`x^y`], type *x^y*.  
To enter [`|x|`], type *|x|* or *abs(x)*.  
If a value is not defined as a real number or function, type *DNE* for "does not exist".

>>[``[$display]``]<<

[@ LayoutTable(
[
[
[ans_rule(1),cellcss=>'vertical-align:top;'],
'\(\sqrt{\phantom{\Bigg|}}\)',
[ans_rule(5),cellcss=>'vertical-align:bottom; border-top: solid black 1px'],
]
],
allcellcss=>'padding:0pt;'
) @]*

END_PGML


##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans[0]->cmp());
ANS( $ans[1]->cmp());


##############################################


BEGIN_PGML_SOLUTION

When we have fractions as exponents, the numerator indicates the power while the denominator indicates the radical: [` x^\frac{m}{n} = \sqrt[n]{x^m} `]. So we can rewrite our expression as follows:

    [``
\begin{aligned}
   [$var]^\frac{[$m]}{[$n]} &= \sqrt[[$n]]{[$var]^[$m]} \\
\end{aligned}
    ``]

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
