## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part 1: Exploring Data')
## DBsection('Chapter 3: The Normal Distributions')
## KEYWORDS('statistic', 'normal distribution', 'z score')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 3: The Normal Distributions')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  );

TEXT(beginproblem());

######################################
#  Setup

@pic= ("1-815316.gif",  "1-318321.gif",  "1-712333.gif");
@SHAPE=("Skewed right", "Skewed left", "Symmetric");
@MEAN=("C", "A", "B");
@MEDIAN=("B", "B", "B");
$choose1 = random(0,2,1);
$choose2 = 2;
if ($choose1 == 2) {$choose2 = random(0,1,1);}

$popup1 = PopUp(["?", "A", "B", "C"], $MEAN[$choose1]);
$popup2 = PopUp(["?", "A", "B", "C"], $MEDIAN[$choose1]);
$popup3 = PopUp(["?", "Skewed right", "Symmetric", "Skewed left"], $SHAPE[$choose1]);
$popup4 = PopUp(["?", "A", "B", "C"], $MEAN[$choose2]);
$popup5 = PopUp(["?", "A", "B", "C"], $MEDIAN[$choose2]);
$popup6 = PopUp(["?", "Skewed right", "Symmetric", "Skewed left"], $SHAPE[$choose2]);

######################################
#  Main text 1

BEGIN_TEXT
For the distributions shown below, indicate which value is closest to the mean and
which value is closest to the median.  State whether the distribution is skewed left, 
skewed right or symmetric. 
$BR
$BR
Graph 1. 
$BR
\{ image($pic[$choose1], height=>250, width=>350, tex_size => 700) \}

$PAR
 (a) The mean is closest to: \{ $popup1->menu() \}
$PAR
 (b) The median is closest to: \{ $popup2->menu() \}
$PAR
 (c)  Is this data skewed to the right, symmetric, or skewed to the left? \{ $popup3->menu() \}
$PAR
END_TEXT

######################################
#  Answers 1

$showPartialCorrectAnswers = 1;

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );

######################################
#  Main text 2

BEGIN_TEXT
$BR
Graph 2. 
$BR
\{ image($pic[$choose2], height=>250, width=>350, tex_size => 700) \}

$PAR
 (a) The mean is closest to: \{ $popup4->menu() \}
$PAR
 (b) The median is closest to: \{ $popup5->menu() \}
$PAR

 (c)  Is this data skewed to the right, symmetric, or skewed to the left? \{ $popup6->menu() \}
$BR

END_TEXT

######################################
#  Answers 2

ANS( $popup4->cmp() );
ANS( $popup5->cmp() );
ANS( $popup6->cmp() );

ENDDOCUMENT();        # This should be the last executable line in the problem.



















