# WeBWorK problem written by Carl Yao, 2014
# Portland Community College
#
# Template:
# Solve the following absolute value equation
#     |x|=0
#
# Last updated: Yao 7/27/2014
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','linear','equation','absolute value')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
      "PGstandard.pl",
      "MathObjects.pl",
      "parserAssignment.pl",
      "answerHints.pl",
      "PGML.pl",
      "contextLimitedRadical.pl",
      "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################
    
#Context("LimitedRadical");
Context("Numeric");
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$var = RandomVariableName(type=>variable);
Context()->variables->are($var=>'Real');
$a = 0;
$ans = Compute("$var = $a");

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve this equation

     [` |[$var]| = [$a] `]

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If there are no real solutions, enter *no real solutions*

     [__________________________________]



END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));


##############################################

BEGIN_PGML_SOLUTION

Since [`+0`] and [`-0`] are both [`0`], there is only one solution:

    [`[$var]=0`]

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
