# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");

%frequencyword = (12 => "monthly", 52 => "weekly", 4 => "quarterly");

$frequency = list_random(12, 52, 4);
$word = $frequencyword{$frequency};

$nominal = random(6.1, 12.9, 0.2);
$yearlyFactor = ($nominal/100/$frequency+1)**$frequency;
$effective = $yearlyFactor - 1;


##############################################

Context()->texStrings;

BEGIN_TEXT

A certain bank account will take your deposit of \(P\) dollars, compound interest $word, and after \(t\) years leave you with \[A(t)=P\left(1+\frac{$nominal}{$frequency}\right)^{$frequency t}.\]


$PAR

$BBOLD(a.)$EBOLD What is the effective annual rate?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(5)\}$PERCENT

$PAR

$BBOLD(b.)$EBOLD What is the nominal annual rate?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(5)\}$PERCENT


END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context()->flags->set(tolType=>absolute,tolerance=>0.1);

ANS( Compute($effective*100)->cmp() );

ANS( Compute($nominal)->cmp() );

ENDDOCUMENT();
