DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
);

TEXT(beginproblem());

######################################


Context("Numeric");
$a = random(1000,9999,0.1);



######################################


BEGIN_PGML
## Printing off a Homework Set ##

For many reasons, you might not be able to work through an entire problem set while sitting online in front of a computer screen. From the *Homework Sets* page, you may select a problem set and click the _Download PDF or TeX Hardcopy for Selected Sets_ button. 

If you do this, one option is for you to download an Adobe PDF file. This file is something that you can read onscreen while you are not online. You can even print it off and take it to a tutoring center or your favorite coffee shop to work on. (Of course, you will need to eventually log back on to enter your answers.)

Prove that you understand how this works by opening the PDF file for this Orientation assignment. At the end of this problem in the PDF, you will find the answer to this answer blank: [___________]{Compute("$a")->cmp(tolType=>absolute,tolerance=>0.1)} (Please do not waste paper by actually printing this Orientation assignment unless it is necessary.)


END_PGML

if ($displayMode eq 'TeX') {
TEXT("The answer is $a.");
}

######################################




ENDDOCUMENT();

