## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## KEYWORDS('statistics', 'probability')
## naw tagged this problem.

## DBchapter('Continuous Probability Distributions')
## DBsection()
## Date('6/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl",
"parserOneOf.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a = random(52,54,0.1);
$b = random(400,600,10);
$c = random(48,50,0.1);
$sigma = sqrt($a/100*(1-$a/100)*$b);
$mu = $a/100*$b;

$c1 = $c/100*$b;
$z = ($c1 - $mu)/$sigma;
$z2 = ($c1 - 0.5- $mu)/$sigma;

$d = ceil($b*$c/100);
$exact = 0;
for my $i (0..($d-1)){
$multiplier = 1;
for my $j (1..$i) {
   $multiplier = $multiplier * ($b-$i+$j)/$j;
}
	$exact= $exact+ $multiplier*(($a/100)**$i)*((1-$a/100)**($b-$i));
}

$ans1 = normal_prob('-infty', $z, mean=>0, deviation=>1);
$ans2 = normal_prob('-infty', $z2, mean=>0, deviation=>1);

Context("Percent");
$ans = OneOf(Percent($exact),Percent($ans1),Percent($ans2));


BEGIN_TEXT
$PAR
The proportion of eligible voters in the next election who 
will vote for the incumbent is assumed to be $a$PERCENT.  
What is the probability that in a random sample of $b voters, 
less than $c$PERCENT say they will vote for the incumbent?
$PAR
\{ans_rule(15)\}
$PAR


END_TEXT

ANS($ans -> cmp());







ENDDOCUMENT();       # This should be the last executable line in the problem.
