## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## KEYWORDS('statistics', 'probability')
## naw tagged this problem.

## DBchapter('Continuous Probability Distributions')
## DBsection()
## Date('6/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"MathObjects.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"contextPercent.pl",
"parserOneOf.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$n = random(600,800,10);
$sigma = sqrt(0.1875*$n);
$c = floor(0.25*$n + non_zero_random(-2,2,0.1)*$sigma);
$z = ($c-.5-$n/4)/$sigma;
$z2 = ($c-$n/4)/$sigma;


$exact = 0;
for my $i (0..($c-1)){
$multiplier = 1;
for my $j (1..$i) {
   $multiplier = $multiplier * ($n-$i+$j)/$j;
}
	$exact= $exact+ $multiplier*((1/4)**$i)*((3/4)**($n-$i));
}
$exact = 1- $exact;

BEGIN_TEXT
$PAR
An accounting professor claims that no more than one 
quarter of undergraduate business students will major 
in accounting.  What is the probability that in a random 
sample of $n undergraduate business students, $c or more 
will major in accounting?
$PAR
\{ans_rule(15)\}
$PAR


END_TEXT
Context("Percent");
$ans1 = Percent(normal_prob($z, 'infty', mean=>0, deviation=>1));
$ans2 = Percent($exact);
$ans3 = Percent(normal_prob($z2, 'infty', mean=>0, deviation=>1));
$ans = OneOf($ans1,$ans2,$ans3);
ANS($ans->cmp());







ENDDOCUMENT();       # This should be the last executable line in the problem.
