## DESCRIPTION
##  Statistics: Probability
## ENDDESCRIPTION

## KEYWORDS('statistics', 'probability')
## naw tagged this problem.

## DBchapter('Continuous Probability Distributions')
## DBsection()
## Date('6/30/2005')
## Author('Jeff Holt')
## Institution('UVA')
## TitleText1('Statistics for Management and Economics')
## EditionText1('6')
## AuthorText1('Keller, Warrack')
## Section1()
## Problem1()


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
## install_problem_grader(~~&std_problem_grader);

$a = random(76,81,1);
$b = random(30,40,2);
$c = random(70,73,1);
$a1 = .01*$a;
$c1 = .01*$c;
$a2 = 1-$a1;
$p = ((($a1*$a2)/$b))**(0.5);
$z = ($c1-$a1)/$p;


$d = ceil($b*$c/100);
$exact = 0;
for my $i (0..($d-1)){
$multiplier = 1;
for my $j (1..$i) {
   $multiplier = $multiplier * ($b-$i+$j)/$j;
}
	$exact= $exact+ $multiplier*(($a/100)**$i)*((1-$a/100)**($b-$i));
}


BEGIN_TEXT
$PAR
A psychologist believes that $a$PERCENT of male drivers 
when lost continue to drive, hoping to find the location 
they seek rather than ask directions.  To examine this 
belief, he took a random sample of $b male drivers and 
asked each what they did when lost.  If the belief is 
true, determine the probability that less than $c$PERCENT 
said they continue driving.
$PAR
\{ans_rule(15)\}
$PAR


END_TEXT

Context("Percent");
ANS(Percent($exact)->cmp);







ENDDOCUMENT();       # This should be the last executable line in the problem.
