##DESCRIPTION
##KEYWORDS('probability','binomial random variable', 'probability dist')
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Binomial Distribution')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics')
## EditionText1('6')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('3.4')
## Problem1('28')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


for ($i=0; $i<4; $i++) {
	$n[$i] = random(3,6,1);
}

for ($i=0; $i<4; $i++) {
	$x[$i] = random(0,$n[$i],1);
}

for ($i=0; $i<4; $i++) {
	$p[$i] = random(.1,.9,.1);
}

for ($i=0; $i<4; $i++){
	$comb[$i] = fact ($n[$i])/(fact ($x[$i])*fact ($n[$i]-$x[$i]));
	$other[$i] = $p[$i]**($x[$i])*(1-$p[$i])**($n[$i]-$x[$i]);
	$prob[$i] = $comb[$i]*$other[$i];
}


BEGIN_TEXT
If \(X\) is a binomial random variable, compute \(P(X=k)\) for each of the following cases: $PAR
(a) \( \) \( n = $n[0], k = $x[0], p = $p[0]\)
$BR
\(P(X=k) =\) \{ans_rule(10)\} $PAR

(b) \( \) \( n = $n[1], k = $x[1], p = $p[1]\)
$BR
\(P(X=k) =\) \{ans_rule(10)\} $PAR

(c) \( \) \( n = $n[2], k = $x[2], p = $p[2]\)
$BR
\(P(X=k) =\) \{ans_rule(10)\} $PAR

(d) \( \) \( n = $n[3], k = $x[3], p = $p[3]\)
$BR
\(P(X=k) =\) \{ans_rule(10)\}
END_TEXT
Context("Percent")->flags->set(decimalPlaces=>3,tolerance=>0.00005,trimTrailingZeros=>1);
ANS(Percent($prob[0])->cmp);
ANS(Percent($prob[1])->cmp);
ANS(Percent($prob[2])->cmp);
ANS(Percent($prob[3])->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
