##DESCRIPTION
##KEYWORDS('probability','binomial random variable', 'probability dist', 'mean', 'standard
##deviation')
##
## tsch tagged and PAID on 3-22-2004 

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Binomial Distribution')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('Mathematical Statistics')
## EditionText1('6')
## AuthorText1('Wackerly, Mendenhall, Scheaffer')
## Section1('3.4')
## Problem1('26')


##ENDDESCRIPTION

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


for ($i=0; $i<4; $i++) {
	$n[$i] = random(3,6,1);
}

for ($i=0; $i<4; $i++) {
	$p[$i] = random(.1,.9,.1);
}

$mean0 = $n[0]*$p[0];
$mean1 = $n[1]*$p[1];
$mean2 = $n[2]*$p[2];
$mean3 = $n[3]*$p[3];

$var0 = $n[0]*$p[0]*(1-$p[0]);
$var1 = $n[1]*$p[1]*(1-$p[1]);
$var2 = $n[2]*$p[2]*(1-$p[2]);
$var3 = $n[3]*$p[3]*(1-$p[3]);

$sd0 = sqrt($var0);
$sd1 = sqrt($var1);
$sd2 = sqrt($var2);
$sd3 = sqrt($var3);

BEGIN_TEXT
If \(X\) is a binomial random variable, compute the mean, the standard deviation, and the
variance for each of the following cases: $PAR
(a) \( n = $n[0], p = $p[0]\)
$BR
\(\mu_X = \) \{ans_rule(10)\} $BR
\(\sigma_X^2 = \) \{ans_rule(10)\} $BR
\(\sigma_X =\) \{ans_rule(10)\}$PAR
(b) \( n = $n[1], p = $p[1]\)
$BR
\(\mu_X = \) \{ans_rule(10)\} $BR
\(\sigma_X^2 = \) \{ans_rule(10)\} $BR
\(\sigma_X = \) \{ans_rule(10)\} $PAR
(c) \( n = $n[2], p = $p[2]\)
$BR
\(\mu_X = \) \{ans_rule(10)\} $BR
\(\sigma_X^2 = \) \{ans_rule(10)\} $BR
\(\sigma_X = \) \{ans_rule(10)\} $PAR
(d) \( n = $n[3], p = $p[3]\)
$BR
\(\mu_X = \) \{ans_rule(10)\} $BR
\(\sigma_X^2 = \) \{ans_rule(10)\} $BR
\(\sigma_X = \) \{ans_rule(10)\}
END_TEXT
Context("Numeric");

ANS(Real($mean0)->cmp);
ANS(Real($var0)->cmp);
ANS(Real($sd0)->cmp);

ANS(Real($mean1)->cmp);
ANS(Real($var1)->cmp);
ANS(Real($sd1)->cmp);

ANS(Real($mean2)->cmp);
ANS(Real($var2)->cmp);
ANS(Real($sd2)->cmp);

ANS(Real($mean3)->cmp);
ANS(Real($var3)->cmp);
ANS(Real($sd3)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.
