## DESCRIPTION
##   Apply the Binomial Distribution
## ENDDESCRIPTION

## KEYWORDS('Binomial Distribution')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Binomial Distribution')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl"

);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(10,20,10);
$a = random(4,6,1);
$p = random(5*floor(100/$a/5)+15,5*floor(100/$a/5)+20,5);


$must_guess = ceil($n * $p / 100);
$prob = 0;
for ($i=$must_guess; $i<$n+1; $i++) {  
     $prob = $prob + fact($n)/fact($i)/fact($n-$i)/($a**$i)*((($a-1)/$a)**($n-$i));
} 

BEGIN_TEXT

A quiz consists of $n multiple-choice questions, each with $a possible answers. 
For someone who makes random guesses for all of the answers, find the probability of passing 
if the minimum passing grade is \($p\)$PERCENT. $BR
\{ans_rule(15)\}$BR 

END_TEXT
Context("Percent")->flags->set(decimalPlaces=>3,tolType=>relative,tolerance=>0.001,trimTrailingZeros=>1);

ANS(Percent($prob)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

