# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve sqrt(x+p)=r-sqrt(x)
#
# Last updated: Yao 1/7/2017
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserAssignment.pl",
   "answerHints.pl",
   "PGML.pl",
   "contextLimitedRadical.pl",
   "PCCmacros.pl",
   "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

do {
   do {
      $r = non_zero_random(-10,10,1);
      do {$p = non_zero_random(-10,10,1);} until (abs($r)!=abs($p));
      $s = ($r**2-$p)/(2*$r);
   } until ( $s>0 );
} until (sqrt($s)==int(sqrt($s)));
$solution = $s**2;

$left = Compute("sqrt($var+$p)")->reduce;
$right = Compute("$r-sqrt($var)")->reduce;
$ans = Compute("no real solution");

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the radical equation.

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If there are no real solutions, enter *no real solutions*

     [`` [$left] = [$right] ``]

     [__________________________________]

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));


##############################################

BEGIN_PGML_SOLUTION

Sometimes we need to square both sides of an equation twice.

    [``
\begin{aligned}
   [$left] &= [$right] \\
   ([$left])^2 &= ([$right])^2 \\
   [$var]+[$p] &= ([$r])^2-2\cdot[$r]\sqrt{[$var]}+(\sqrt{[$var]})^2 \\
   [$var]+[$p] &= [$r*$r] -[$r*2]\sqrt{[$var]}+[$var]\\
   [$var]+[$p] \mathbf{{}-[$var]} &= [$r*$r] -[$r*2]\sqrt{[$var]}+[$var] \mathbf{{}-[$var]} \\
   [$p] &= [$r*$r]-[$r*2]\sqrt{[$var]} \\
   [$p-$r*$r] &= -[$r*2]\sqrt{[$var]} \\
   \frac{[$p-$r*$r]}{-[$r*2]} &= \frac{-[$r*2]\sqrt{[$var]}}{-[$r*2]} \\
   [$s] &= \sqrt{[$var]} \\
   ([$s])^2 &= (\sqrt{[$var]})^2 \\
   [$solution] &= [$var]
\end{aligned}
    ``]

Whenever we square both sides of an equation, we could create extraneous solutions. We must check our solution.

We will substitute [`[$var]=[$solution]`] into [`[$left]=[$right]`], and we have:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \sqrt{[$solution]+[$p]} &\stackrel{?}{=} [$r]-\sqrt{[$solution]} \\
   \sqrt{[$solution+$p]} &\stackrel{?}{=} [$r]-[$s] \\
   [$s-$r] &\stackrel{?}{=} [$r-$s] \\
\end{aligned}
    ``]

We can see [`[$var]=[$solution]`] is an extraneous solution. This equation has no real solution.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
