# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve a\sqrt{x}=b
#
# Last updated: Yao 1/7/2017
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserAssignment.pl",
   "answerHints.pl",
   "PGML.pl",
   "contextLimitedRadical.pl",
   "PCCmacros.pl",
   "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );


   $a = random(2,5,1);
   $f = random(2,5,1);
   $b = $a*$f;
$solution = $f**2;


$left = Compute("$a*sqrt($var)")->reduce;
$right = Compute("$b")->reduce;
$ans = List(Formula("$var=$solution"));

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the radical equation.

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If there are no real solutions, enter *no real solutions*

     [`` [$left] = [$right] ``]

     [__________________________________]

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));


##############################################

BEGIN_PGML_SOLUTION

To solve an equation with radicals, we first separate the radical on one side of the equation, and then square both sides:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \frac{[$left]}{[$a]} &= \frac{[$right]}{[$a]} \\
   \sqrt{[$var]} &= [$f] \\
   (\sqrt{[$var]})^2 &= ([$f])^2 \\
   [$var] &= [$solution]
\end{aligned}
    ``]

Whenever we square both sides of an equation, we could create extraneous solutions. We must check our solution. This part is left as exercise.

For this problem, the solution [`[$ans]`] is checked.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
