# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve \sqrt{x}+a=x
#
# Last updated: Yao 1/7/2017
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserAssignment.pl",
   "answerHints.pl",
   "PGML.pl",
   "contextLimitedRadical.pl",
   "PCCmacros.pl",
   "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

do {
   $solution1 = (random(1,9,1))**2;
   $p = sqrt($solution1)-$solution1;
   $b = 2*$p-1;
   $c = $p**2;
   $solution2 = (-$b-sqrt(1-4*$p))/2;
} until ( ($p<10) && ($solution2+$p<0) );

$left = Compute("sqrt($var)-$p")->reduce;
$right = Compute("$var")->reduce;
$ans = List(Formula("$var=$solution1"));

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the radical equation.

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If there are no real solutions, enter *no real solutions*

     [`` [$left] = [$right] ``]

     [__________________________________]

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));


##############################################

$s1 = sqrt($solution1);
$s2 = sqrt($solution2);

BEGIN_PGML_SOLUTION

To remove the square root, we separate the square root on one side of the equation, and then square both sides:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   [$left] \mathbf{{}+[$p]} &= [$right] \mathbf{{}+[$p]} \\
   \sqrt{[$var]} &= [$var]+[$p] \\
   (\sqrt{[$var]})^2 &= ([$var]+[$p])^2 \\
   [$var] &= [$var]^2+[$p*2][$var]+[$p*$p] \\
   0 &= [$var]^2+[$p*2-1][$var]+[$p*$p] \\
   0 &= ([$var]-[$solution1])([$var]-[$solution2]) \\
   [$var]-[$solution1] = 0 &\text{ or } [$var]-[$solution2] = 0 \\
   [$var]=[$solution1] &\text{ or } [$var]=[$solution2] \\
\end{aligned}
    ``]

Whenever we square both sides of an equation, we could create extraneous solutions. We must check our solution.

We will substitute [`[$var]=[$solution1]`] into [`[$left]=[$right]`], and we have:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \sqrt{[$solution1]} -[$p] &\stackrel{?}{=} [$solution1] \\
   [$s1] -[$p] &\stackrel{?}{=} [$solution1] \\
   [$solution1] &\stackrel{?}{=} [$solution1] \\
\end{aligned}
    ``]

We checked that [`[$var]=[$solution1]`] is a solution. 

Next, we will substitute [`[$var]=[$solution2]`] into [`[$left]=[$right]`], and we have:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \sqrt{[$solution2]} -[$p] &\stackrel{?}{=} [$solution2] \\
   [$s2] -[$p] &\stackrel{?}{=} [$solution2] \\
   [$s2-$p] &\stackrel{?}{=} [$solution2] \\
\end{aligned}
    ``]

We can see [`[$var]=[$solution2]`] is an extraneous solution.

The equation's only solution is [`[$ans]`].

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
