# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Solve \sqrt{x}=a
#
# Last updated: Yao 1/7/2017
# ENDDESCRIPTION

## DBCCSS('A-REI.4.b')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('equations', 'Simplification')
## KEYWORDS('solve','quadratic','equation','square root')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
   "PGstandard.pl",
   "MathObjects.pl",
   "parserAssignment.pl",
   "answerHints.pl",
   "PGML.pl",
   "contextLimitedRadical.pl",
   "PCCmacros.pl",
   "PGcourse.pl",
);

##############################################
    
Context("LimitedRadical");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

$a = random(2,12,1);
$a2 = $a**2;
$ans = List(Formula("$var=$a2"));

$left = Compute("sqrt($var)")->reduce;
$right = Compute("$a")->reduce;

##############################################

TEXT(beginproblem());
BEGIN_PGML
Solve the radical equation.

* Enter multiple answers separated by commas, such as [`x=1,x=-1`]
* If there are no real solutions, enter *no real solutions*

     [`` [$left] = [$right] ``]

     [__________________________________]

END_PGML

##############################################


$showPartialCorrectAnswers = 1;
ANS($ans->cmp(list_checker => ~~&radicalListCheck));


##############################################

BEGIN_PGML_SOLUTION

To remove the square root, we square both sides of the equation:

    [``
\begin{aligned}
   [$left] &= [$right] \\
   ([$left])^2 &= ([$right])^2 \\
   [$var] &= [$a2]
\end{aligned}
    ``]

Whenever we square both sides of an equation, we could create extraneous solutions. We must check our solution. This part is left as exercise.

For this problem, the solution [`[$ans]`] is checked.

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
