# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserNumberWithUnits.pl"
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$r = random(4,30,1);


$doublingTime = ln(2)/ln(1+$r/100);



Context("LimitedNumeric");
Context()->flags->set(tolerance=>0.01);



$doublingTime = Compute("$doublingTime");
$doublingTime = NumberWithUnits("$doublingTime","yr");

##############################################

Context()->texStrings;

BEGIN_TEXT

A city is growing by \($r\)$PERCENT per year.  Find the time it takes for the population to double.  Use $BBOLD yr$EBOLD for years.


$PAR

$BCENTER
$SPACE $SPACE $SPACE \{ans_rule(10)\}
$ECENTER



END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;





ANS( $doublingTime->cmp() );


ENDDOCUMENT();