<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao, 2014
  # Portland Community College
  #
  # Template:
  # Solve the following absolute value equation
  #     |x|=0
  #
  # Last updated: Yao 7/27/2014
  # ENDDESCRIPTION

  ## DBCCSS('A-REI.4.b')
  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('equations', 'Simplification')
  ## KEYWORDS('solve','linear','equation','absolute value')
  ## Author('Alex Jordan, Carl Yao, Chris Hughes')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>parserAssignment.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>answerHints.pl</macro-file>
    <macro-file>SolveLinearEquationPCC.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    <macro-file>contextFraction.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$var">
        <!--<static></static>-->
      </var>
      <var name="$ans">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("Numeric");
        $var = RandomVariableName();
        Context()->variables->are($var => 'Real');
        Context()->noreduce('(-x)-y','(-x)+y');

        $var = RandomVariableName(type=>variable);
        Context()->variables->are($var=>'Real');
        $ans = 0;

        @vArray = ($var);
        @aArray = ($ans);
        ($ansEqRef, $eqTypesRef) = contextSetup(~~@vArray, ~~@aArray);

        answerCheck($ansEqRef, $eqTypesRef);
      </pg-code>
    </setup>
    <statement>
      <p>
        Solve this equation
      </p>

      <p>
        <m> |<var name="$var" />| = <var name="$ans" /> </m>
      </p>

      <p>
      <ul>
        <li><p>
            Enter multiple answers separated by commas, such as <m>x=1,x=-1</m>
          </p></li>

        <li><p>
            If there are no real solutions, enter <em>no real solutions</em>
          </p></li>
      </ul>
      </p>

      <p>
        <var name="ERROR_VARIABLE_NOT_FOUND_IN_ORIGINAL_SOURCE" evaluator="$ansevaluator" width="34" />
      </p>
    </statement>
    <solution>
      <p>
        Since <m>+0</m> and <m>-0</m> are both <m>0</m>, there is only one solution:
      </p>

      <p>
        <m><var name="$var" />=0</m>
      </p>
    </solution>
  </webwork>
</exercise>
