<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao, 2016
  # Portland Community College
  #
  # Template:
  # Solve the following absolute value equation
  #     |3x+4|=|2x-5|
  #
  # Last updated: Yao 7/19/2016
  # ENDDESCRIPTION

  ## DBCCSS('A-REI.4.b')
  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('equations', 'Simplification')
  ## KEYWORDS('solve','linear','equation','absolute value')
  ## Author('Alex Jordan, Carl Yao, Chris Hughes')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>parserAssignment.pl</macro-file>
    <macro-file>answerHints.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>contextLimitedRadical.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$var">
        <!--<static></static>-->
      </var>
      <var name="$right">
        <!--<static></static>-->
      </var>
      <var name="$s6">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$left">
        <!--<static></static>-->
      </var>
      <var name="$s4">
        <!--<static></static>-->
      </var>
      <var name="$s2">
        <!--<static></static>-->
      </var>
      <var name="$c">
        <!--<static></static>-->
      </var>
      <var name="$s1">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$d">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("Numeric");
        Context()->noreduce('(-x)-y','(-x)+y');
        Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
        parser::Assignment->Allow;

        Context()->operators->redefine(',',using=>',',from=>'Numeric');
            Context()->operators->redefine('or',using=>',',from=>'Numeric');
            Context()->operators->set(
              ','=>{string=>' or ',TeX=>'\hbox{ or }'},
              'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
            );
            Context()->lists->set(List => {separator => " or "});

        # add solution strings to context- this means that if
        # students enter these (and they are not correct), then 
        # WW will not give a Context warning
        Context()->strings->add("no real solutions"=>{},
          "no real solution"=>{alias=>'no real solutions'}, 
          "none"=>{alias=>'no real solutions'}, 
          );

        $var = RandomVariableName(type=>variable);
        Context()->variables->are($var=>'Real');

        do {
           $a = non_zero_random(-10,10,1);
           $b = non_zero_random(-10,10,1);
           do {$c = non_zero_random(-10,10,1);} until (abs($a)!=abs($c));
           do {$d = non_zero_random(-10,10,1);} until (abs($b)!=abs($d));
           $ans1 = ($d-$b)/($a-$c);
           $ans2 = (-$b-$d)/($a+$c);
        } until ( ($ans1==int($ans1)) &amp;&amp; ($ans2==int($ans2)) &amp;&amp; ($ans1!=$ans2) );

        $left = Compute("$a*$var+$b")->reduce;
        $right = Compute("$c*$var+$d")->reduce;
        $ans = Compute("$var = $ans1, $var = $ans2");

        $showPartialCorrectAnswers = 1;
        $s1 = Compute("-$c*$var-$d")->reduce;
        $s2 = -$d-$b;
        $s3 = $a-$c;
        $s4 = Compute("$s3*$var")->reduce;
        $s5 = $a+$c;
        $s6 = Compute("$s5*$var")->reduce;

        $ansevaluator = $ans->cmp(list_checker => ~~&amp;radicalListCheck)
      </pg-code>
    </setup>
    <statement>
      <p>
        Solve this equation
      </p>

      <p>
        <m> \lvert <var name="$left" /> \rvert = \lvert <var name="$right" /> \rvert </m>
      </p>

      <p>
      <ul>
        <li><p>
            Enter multiple answers separated by commas, such as <m>x=1,x=-1</m>
          </p></li>

        <li><p>
            If there are no real solutions, enter <em>no real solutions</em>
          </p></li>
      </ul>
      </p>

      <p>
        <var name="$ans" evaluator="$ansevaluator" width="34" />
      </p>
    </statement>
    <solution>
      <p>
        We will break the absolute value equation into two parts. As an easier example, when we solve the equation <m>|x|=1</m>, we break it into:
      </p>

      <p>
        <m>x=1 \text{   or   } x=-1</m>.
      </p>

      <p>
        Similarly, to remove the absolute value symbol, we break <m> \lvert <var name="$left" /> \rvert = \lvert <var name="$right" /> \rvert </m> into two parts:
      </p>

      <p>
        <md>
          <mrow>\amp\amp  \lvert <var name="$left" /> \rvert = \lvert <var name="$right" /> \rvert</mrow>
          <mrow><var name="$left" /> \amp= <var name="$right" /> \amp\text{ or }\amp\amp <var name="$left" /> \amp= -(<var name="$right" />)</mrow>
          <mrow><var name="$left" /> \amp= <var name="$right" /> \amp\text{ or }\amp\amp <var name="$left" /> \amp= <var name="$s1" /></mrow>
          <mrow><var name="$a" /><var name="$var" />+<var name="$b" /> \mathbf{{}-<var name="$c" /><var name="$var" />-<var name="$b" />} \amp= <var name="$right" /> \mathbf{{}-<var name="$c" /><var name="$var" />-<var name="$b" />} \amp\text{ or }\amp\amp <var name="$a" /><var name="$var" />+<var name="$b" /> \mathbf{{}+<var name="$c" /><var name="$var" />-<var name="$b" />} \amp= <var name="$s1" /> \mathbf{{}+<var name="$c" /><var name="$var" />-<var name="$b" />}</mrow>
          <mrow><var name="$s4" /> \amp= [$d-$b] \amp\text{ or }\amp\amp <var name="$s6" /> \amp= <var name="$s2" /></mrow>
          <mrow><var name="$var" /> \amp= <var name="$ans1" /> \amp\text{ or }\amp\amp <var name="$var" /> \amp= <var name="$ans2" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
