<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao
  # Portland Community College
  # 
  # Solve absolute value inequality like |2x-1|>=3 with a calculator.
  #
  # Last edited by Carl Yao 08/06/2014
  #
  # ENDDESCRIPTION

  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('Inequalities')
  ## KEYWORDS('linear','inequality', 'number line','absolute value','interval notation','calculator')
  ## DBCCSS('7.EE.4')
  ## TitleText1('')
  ## EditionText1('')
  ## AuthorText1('')
  ## Section1('')
  ## Problem1('')
  ## Author('Alex Jordan, Carl Yao, Chris Hughes')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>PGgraphmacros.pl</macro-file>
    <macro-file>PCCgraphMacros.pl</macro-file>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$ans">
        <!--<static></static>-->
      </var>
      <var name="$c">
        <!--<static></static>-->
      </var>
      <var name="$symbol">
        <!--<static></static>-->
      </var>
      <var name="$gr">
        <!--<static></static>-->
      </var>
      <var name="$ALT">
        <!--<static></static>-->
      </var>
      <var name="$symbolWord">
        <!--<static></static>-->
      </var>
      <var name="$openOrClosed">
        <!--<static></static>-->
      </var>
      <var name="$ansRight">
        <!--<static></static>-->
      </var>
      <var name="$ansLeft">
        <!--<static></static>-->
      </var>
      <var name="$func1">
        <!--<static></static>-->
      </var>
      <var name="$func2">
        <!--<static></static>-->
      </var>
      <pg-code>
        $refreshCachedImages = 1;

        Context("Numeric");
        Context()->noreduce('(-x)-y','(-x)+y');
        #$reach is the maximum value shown on the graph.
        $reach = 10;

        $symbol = (random(-1,1,2)>0) ? '>' : '\geq';

        do {
           $a = random(2,5,1);
           $b = non_zero_random(-5,5,1);
           $c = random(1,5,1);
           $ansLeft = (-$b-$c)/$a;
           $ansRight = ($c-$b)/$a;
        } until ( ($ansLeft>= -$reach+1) &amp;&amp; ($ansRight&le;=$reach-1) &amp;&amp; ($ansLeft==int($ansLeft)) &amp;&amp; ($ansRight==int($ansRight)) );

        $func1 = Compute("abs($a*x+$b)")->reduce;
        $func2 = Compute("$c");

        #These are needed to show inequality symbols in dynamic images.
        #$symbol0Show = $symbol eq '>' ? '&le;' : '&le;=';
        #$symbol1Show = $symbol eq '>' ? '>' : '>=';

        Context("Interval");
        Context()->flags->set("formatStudentAnswer"=>'parsed');

        $leftEnd = ($symbol eq ">") ? ')' : ']';
        $rightEnd = ($symbol eq ">") ? '(' : '[';
        $ans = Compute("(-inf, $ansLeft $leftEnd U $rightEnd $ansRight, inf)");


        Context("Numeric");

        ($min[0], $max[0], $min[1], $max[1], $ticknum[0], $ticknum[1], $xticks_ref, $yticks_ref, $marksep[0], $marksep[1]) = NiceGraphParameters([-6,6],[-6,6],centerOrigin=>1);

        $topLeftX = (-$max[1]-$b)/$a;
        $topLeftY = $max[1];
        $topRightX = ($max[1]-$b)/$a;
        $topRightY = $max[1];
        $vertexX = -$b/$a;
        $vertexY = 0;

        @xticks = @$xticks_ref;
        @yticks = @$yticks_ref;

        for my $i (0..0) {
          $gr[$i] = init_graph($min[0],$min[1],$max[0],$max[1],
           axes=>[0,0],
           grid=>[$ticknum[0],$ticknum[1]],
           size=>[xPixels(),yPixels()]
          );
          $gr[$i]->lb('reset');
          for my $j (@xticks) {
            if (abs($j)&le;10**(-10)) {next;}
            $gr[$i]->lb( new Label($j, -$marksep[1]/8, $j,'black','center','top'));
          }

          for my $j (@yticks) {
            if (abs($j)&le;10**(-10)) {next;}
            $gr[$i]->lb( new Label($marksep[0]/8, $j, $j,'black','left','middle'));
          }

           add_functions($gr[$i], "$func1 for x in &le;$min[0],$max[0]> using color:blue and weight:2");
           add_functions($gr[$i], "$func2 for x in &le;$min[0],$max[0]> using color:red and weight:2");

           $gr[$i]->stamps( closed_circle($ansLeft,$c,'black') );
           $gr[$i]->stamps( closed_circle($ansRight,$c,'black') );

           $gr[$i]->lb( new Label($topLeftX+1,$max[1],"y1=$func1",'blue','left','top'));
           $gr[$i]->lb( new Label($ansLeft-1,$c,"y2=$func2",'red','right','top'));
        }

        $ALT = "The graph has two functions. The first function looks like the shape of letter V. It starts at ($topLeftX,$topLeftY), goes down to ($vertexX,$vertexY), and then goes back up to ($topRightX,$topRightY). The second function is a horizontal line, y=$c. These two functions intersects at two points: ($ansLeft,$c) and ($ansRight,$c).";

        $symbolWord = ($symbol eq '>') ? "greater than" : "greater than or equal to";
        $openOrClosed = ($symbol eq '>') ? "open" : "closed";
      </pg-code>
    </setup>
    <statement>
      <p>
        <em>With a calculator</em>, solve this inequality and write your answer in <em>interval notation</em>.
      </p>

      <p>
        <me>
          <var name="$func1" /> <var name="$symbol" /> <var name="$func2" />
        </me>
      </p>

      <p>
        Please type:
      </p>

      <p>
      <ul>
        <li><p>
            <em>inf</em> for <m>\infty</m>,
          </p></li>

        <li><p>
            <em>no solution</em> if there are no real solutions
          </p></li>

        <li><p>
            <em>U</em> for the union symbol <m>\cup</m>
          </p></li>
      </ul>
      </p>

      <p>
        <var name="$ans" width="34" />
      </p>
    </statement>
    <solution>
      <p>
        To solve <m> <var name="$func1" /> <var name="$symbol" /> <var name="$func2" /> </m> by graphing, we treat <m><var name="$func1" /></m> and <m><var name="$func2" /></m> as two functions. We will graph both functions.
      </p>

      <p>
        For TI-89, press Diamond, F1. Here we assign <m><var name="$func1" /></m> to "y1", and <m><var name="$func2" /></m> to "y2". To input the absolute value function, press 2nd, 5, right arrow, choose the second option. Or, you can simply enter letters 'a', 'b' and 's' one by one. For example, to input the letter 'a', press alpha, =.
      </p>

      <p>
        For Casio ClassPad 330, press Menu, Graph&Tables, assign <m><var name="$func1" /></m> to "y1", and <m><var name="$func2" /></m> to "y2". To input the absolute value function, press Keyboard button, tap the button |x|. Or, press Keyboard button, go to the "abc" tab, and then tap 'a', 'b', 's'.
      </p>

      <p>
        To look at the graph, press Diamond, F3 on TI-89, or tap the graph icon on Casio. If you cannot see where these two functions intersect on the screen, adjust your Window settings.
      </p>

      <p>
        For TI-89, as you are looking at the graph, press F2, choose option 6 (ZoomStd). This resets the window to default, which is <m> [-10,10] </m> on both <m>x</m> and <m>y</m> axis.
      </p>

      <p>
        For Casio ClassPad 300, as you look at the graph, tap Zoom, Quick Standard. This resets the window to default, which is <m> [-10,10] </m> on both <m>x</m> and <m>y</m> axis.
      </p>

      <p>
        You should see a graph similar to this one:
      </p>

      <p>

        <figure>
          <image pg-name="$gr[0]" width="xScreen()" height="yScreen()" tex_size="TeXscalar()" >
            <description><var name="$ALT" /></description>
          </image>
        </figure>

      </p>

      <p>
        To find the interval(s) where <m><var name="$func1" /></m> is <var name="$symbolWord" /> <m><var name="$func2" /></m>, we need to locate the intersections of these two functions.
      </p>

      <p>
        ##TI-89 Instructions
      </p>

      <p>
        1. Once we can see the intersections in the graph window, press F5, choose Option 5 (Intersection).
      </p>

      <p>
        2. The calculator will ask us which curve is the first function. One of these two functions is highlighted by default. We can use the up/down arrows to change the highlighted function. Since there are only two functions in this case, we can simply press Enter.
      </p>

      <p>
        3. The calculator will then ask us which curve is the second function. The other functions is highlighted by default. Press Enter.
      </p>

      <p>
        4. The calculator will first ask for a "lower bound". Use the left/right arrow keys to move the cursor to anywhere to the <em>left</em> of the intersection. Press ENTER. (Pressing 2nd button and then the left/right arrow keys will speed up the cursor movement.)
      </p>

      <p>
        5. Now the calculator will ask for an "upper bound". Move the cursor to anywhere to the <em>right</em> of the intersection. Press ENTER.
      </p>

      <p>
        6. The calculator will display the intersection.
      </p>

      <p>
        7. Repeat Step 4 through Step 6 to find the second intersection.
      </p>

      <p>
        ##Casio ClassPad 330 Instructions
      </p>

      <p>
        1. Once we can see the intersections in the graph window, tap Analysis, G-Solve, Intersect.
      </p>

      <p>
        2. The calculator will display one intersection.
      </p>

      <p>
        3. Use the left/right arrow buttons to see the other intersection.
      </p>

      <p>
        These two intersections are <m> (<var name="$ansLeft" />,<var name="$c" />) </m> and <m> (<var name="$ansRight" />,<var name="$c" />) </m>.
      </p>

      <p>
        By the graph, when <m>x</m> value is smaller than <m> <var name="$ansLeft" /> </m> or greater than <m> <var name="$ansRight" /> </m>, the value of <m><var name="$func1" /></m> is greater than <m><var name="$func2" /></m>, because the graph of <m><var name="$func1" /></m> is above that of <m><var name="$func2" /></m>.
      </p>

      <p>
        The solution of <m> <var name="$func1" /> <var name="$symbol" /> <var name="$func2" /> </m> is <m> <var name="$ans" /></m>.
      </p>

      <p>
        Notice that since the inequality symbol is <m><var name="$symbol" /></m>, those two intersection points should be <var name="$openOrClosed" /> in the intervals.
      </p>
    </solution>
  </webwork>
</exercise>
