<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao, 2014
  # Portland Community College
  #
  # Template:
  # Solve the following absolute value equation
  #     |(2x+1)|/-3=3
  #
  # Last updated: Yao 7/27/2014
  # ENDDESCRIPTION

  ## DBCCSS('A-REI.4.b')
  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('equations', 'Simplification')
  ## KEYWORDS('solve','linear','equation','absolute value','fraction')
  ## Author('Alex Jordan, Carl Yao, Chris Hughes')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>parserAssignment.pl</macro-file>
    <macro-file>answerHints.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>contextLimitedRadical.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$d">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$c">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$var">
        <!--<static></static>-->
      </var>
      <pg-code>
        Context("Numeric");
        Context()->noreduce('(-x)-y','(-x)+y');
        Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
        parser::Assignment->Allow;

        Context()->operators->redefine(',',using=>',',from=>'Numeric');
            Context()->operators->redefine('or',using=>',',from=>'Numeric');
            Context()->operators->set(
              ','=>{string=>' or ',TeX=>'\hbox{ or }'},
              'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
            );
            Context()->lists->set(List => {separator => " or "});

        # add solution strings to context- this means that if
        # students enter these (and they are not correct), then 
        # WW will not give a Context warning
        Context()->strings->add("no real solutions"=>{},
          "no real solution"=>{alias=>'no real solutions'}, 
          "none"=>{alias=>'no real solutions'}, 
          );

        $var = RandomVariableName(type=>variable);
        Context()->variables->are($var=>'Real');

        do {
           $a = random(2,5,1);
           $b = random(1,5,1);
           do {$c = random(-5,-2,1);} until ( ($a%abs($c)!=0) || ($b%abs($c)!=0) );
           $ans1 = random(-10,10,1);
           $d = abs($a*$ans1+$b)/$c;
           $ans2 = (-$d*$c-$b)/$a;
           if ($ans1 == $ans2) {$ans2 = ($d*$c-$b)/$a;}
        } until ( (int($d)==$d) &amp;&amp; (int($ans2)==$ans2) );

        $ans = Compute("$var = $ans1, $var = $ans2");

        $showPartialCorrectAnswers = 1;

        $ansevaluator = $ans->cmp(list_checker => ~~&amp;radicalListCheck)
      </pg-code>
    </setup>
    <statement>
      <p>
        Solve this equation
      </p>

      <p>
        <me>
          \frac{ \left| <var name="$a" /><var name="$var" />+<var name="$b" /> \right| }{<var name="$c" />}  = <var name="$d" />
        </me>
      </p>

      <p>
      <ul>
        <li><p>
            Enter multiple answers separated by commas, such as <m>x=1,x=-1</m>
          </p></li>

        <li><p>
            If there are no real solutions, enter <em>no real solutions</em>
          </p></li>
      </ul>
      </p>

      <p>
        <var name="$ans" evaluator="$ansevaluator" width="34" />
      </p>
    </statement>
    <solution>
      <p>
        First, we need to separate the absolute value part:
      </p>

      <p>
        <md>
          <mrow>\frac{ \left| <var name="$a" /><var name="$var" />+<var name="$b" /> \right| }{<var name="$c" />}  \amp= <var name="$d" /></mrow>
          <mrow><var name="$c" /> \cdot \frac{ \left| <var name="$a" /><var name="$var" />+<var name="$b" /> \right| }{<var name="$c" />}  \amp= <var name="$c" /> \cdot (<var name="$d" />)</mrow>
          <mrow>\left| <var name="$a" /><var name="$var" />+<var name="$b" /> \right|  \amp= [$c<em>$d]</mrow>
        </md>
      </p>

      <p>
        Next, we break <m>\left| <var name="$a" /><var name="$var" />+<var name="$b" /> \right| = [$c<em>$d]</m> into:
      </p>

      <p>
        <me>
          <var name="$a" /><var name="$var" />+<var name="$b" /> = [$c<em>$d] \text{   or   } <var name="$a" /><var name="$var" />+<var name="$b" /> = -[$c</em>$d]
        </me>
        .
      </p>

      <p>
        We have:
      </p>

      <p>
        <md>
          <mrow>\amp\amp\left| <var name="$a" /><var name="$var" />+<var name="$b" /> \right| = [$c<em>$d]</mrow>
          <mrow><var name="$a" /><var name="$var" />+<var name="$b" /> \amp= [$c</em>$d] \amp\text{ or }\amp\amp <var name="$a" /><var name="$var" />+<var name="$b" /> \amp= [$c<em>$d</em>-1]</mrow>
          <mrow><var name="$a" /><var name="$var" />+<var name="$b" /> \mathbf{{}-<var name="$b" />} \amp= [$c<em>$d] \mathbf{{}-<var name="$b" />} \amp\text{ or }\amp\amp <var name="$a" /><var name="$var" />+<var name="$b" /> \mathbf{{}-<var name="$b" />} \amp= [$c</em>$d<em>-1] \mathbf{{}-<var name="$b" />}</mrow>
          <mrow><var name="$a" /><var name="$var" /> \amp= [$c</em>$d-$b] \amp\text{ or }\amp\amp <var name="$a" /><var name="$var" /> \amp= [$c<em>$d</em>-1-$b]</mrow>
          <mrow>\frac{<var name="$a" /><var name="$var" />}{<var name="$a" />} \amp= \frac{[$c<em>$d-$b]}{<var name="$a" />} \amp\text{ or }\amp\amp \frac{<var name="$a" /><var name="$var" />}{<var name="$a" />} \amp= \frac{[$c</em>$d<em>-1-$b]}{<var name="$a" />}</mrow>
          <mrow><var name="$var" /> \amp= <var name="$ans1" /> \amp\text{ or }\amp\amp <var name="$var" /> \amp= <var name="$ans2" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
