<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao, 2014
  # Portland Community College
  #
  # Template:
  # Solve the following absolute value equation
  #     2|3x+4|+5=11
  #
  # Last updated: Yao 7/27/2014
  # ENDDESCRIPTION

  ## DBCCSS('A-REI.4.b')
  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('equations', 'Simplification')
  ## KEYWORDS('solve','linear','equation','absolute value')
  ## Author('Alex Jordan, Carl Yao, Chris Hughes')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>parserAssignment.pl</macro-file>
    <macro-file>answerHints.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>contextLimitedRadical.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$s1">
        <!--<static></static>-->
      </var>
      <var name="$s2">
        <!--<static></static>-->
      </var>
      <var name="$d">
        <!--<static></static>-->
      </var>
      <var name="$e">
        <!--<static></static>-->
      </var>
      <var name="$b">
        <!--<static></static>-->
      </var>
      <var name="$c">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <var name="$ans1">
        <!--<static></static>-->
      </var>
      <var name="$ans2">
        <!--<static></static>-->
      </var>
      <var name="$var">
        <!--<static></static>-->
      </var>
      <pg-code>
        #Context("LimitedRadical");
        Context("Numeric");
        Context()->noreduce('(-x)-y','(-x)+y');
        Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
        parser::Assignment->Allow;

        Context()->operators->redefine(',',using=>',',from=>'Numeric');
            Context()->operators->redefine('or',using=>',',from=>'Numeric');
            Context()->operators->set(
              ','=>{string=>' or ',TeX=>'\hbox{ or }'},
              'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
            );
            Context()->lists->set(List => {separator => " or "});

        # add solution strings to context- this means that if
        # students enter these (and they are not correct), then 
        # WW will not give a Context warning
        Context()->strings->add("no real solutions"=>{},
          "no real solution"=>{alias=>'no real solutions'}, 
          "none"=>{alias=>'no real solutions'}, 
          );

        $var = RandomVariableName(type=>variable);
        Context()->variables->are($var=>'Real');

        do {
           $b = random(2,5,1)*random(-1,1,2);
           $c = non_zero_random(-5,5,1);
           # $absValue is the value of the absolute value part.
           $absValue = random(1,10,1);
        } until ( ( ($absValue-$c)%$b==0 ) &amp;&amp; ( (-$absValue-$c)%$b==0) );

        $a = random(2,5,1)*random(-1,1,2);
        $d = non_zero_random(-5,5,1);
        $e = $a*$absValue+$d;

        $ans1 = ($absValue-$c)/$b;
        $ans2 = (-$absValue-$c)/$b;
        $ans = Compute("$var = $ans1, $var = $ans2");

        $showPartialCorrectAnswers = 1;
        $s1 = ($e-$d)/$a;
        $s2 = -$s1-$c;

        $ansevaluator = $ans->cmp(list_checker => ~~&amp;radicalListCheck)
      </pg-code>
    </setup>
    <statement>
      <p>
        Solve this equation
      </p>

      <p>
        <m> <var name="$a" /> | <var name="$b" /><var name="$var" />+<var name="$c" /> |+<var name="$d" /> = <var name="$e" /> </m>
      </p>

      <p>
      <ul>
        <li><p>
            Enter multiple answers separated by commas, such as <m>x=1,x=-1</m>
          </p></li>

        <li><p>
            If there are no real solutions, enter <em>no real solutions</em>
          </p></li>
      </ul>
      </p>

      <p>
        <var name="$ans" evaluator="$ansevaluator" width="34" />
      </p>
    </statement>
    <solution>
      <p>
        First, we need to separate the absolute value part:
      </p>

      <p>
        <md>
          <mrow><var name="$a" /> | <var name="$b" /><var name="$var" />+<var name="$c" /> |+<var name="$d" /> \amp= <var name="$e" /></mrow>
          <mrow><var name="$a" /> | <var name="$b" /><var name="$var" />+<var name="$c" /> |+<var name="$d" /> \mathbf{{}-<var name="$d" />} \amp= <var name="$e" /> \mathbf{{}-<var name="$d" />}</mrow>
          <mrow><var name="$a" /> | <var name="$b" /><var name="$var" />+<var name="$c" /> | \amp= [$e-$d]</mrow>
          <mrow>\frac{<var name="$a" /> | <var name="$b" /><var name="$var" />+<var name="$c" /> |}{<var name="$a" />} \amp= \frac{[$e-$d]}{<var name="$a" />}</mrow>
          <mrow>|<var name="$b" /><var name="$var" />+<var name="$c" />| \amp= <var name="$s1" /></mrow>
        </md>
      </p>

      <p>
        Next, we will break the absolute value equation into two parts. As an easier example, when we solve the equation <m>|x|=1</m>, we break it into:
      </p>

      <p>
        <m>x=1 \text{   or   } x=-1</m>.
      </p>

      <p>
        Similarly, to remove the absolute value symbol, we break <m>|<var name="$b" /><var name="$var" />+<var name="$c" />| = <var name="$s1" /></m> into two parts:
      </p>

      <p>
        <md>
          <mrow>\amp\amp|<var name="$b" /><var name="$var" />+<var name="$c" />| = <var name="$s1" /></mrow>
          <mrow><var name="$b" /><var name="$var" />+<var name="$c" /> \amp= <var name="$s1" /> \amp\text{ or }\amp\amp <var name="$b" /><var name="$var" />+<var name="$c" /> \amp= -<var name="$s1" /></mrow>
          <mrow><var name="$b" /><var name="$var" />+<var name="$c" /> \mathbf{{}-<var name="$c" />} \amp= <var name="$s1" /> \mathbf{{}-<var name="$c" />} \amp\text{ or }\amp\amp <var name="$b" /><var name="$var" />+<var name="$c" /> \mathbf{{}-<var name="$c" />} \amp= -<var name="$s1" /> \mathbf{{}-<var name="$c" />}</mrow>
          <mrow><var name="$b" /><var name="$var" /> \amp= [$s1-$c] \amp\text{ or }\amp\amp <var name="$b" /><var name="$var" /> \amp= <var name="$s2" /></mrow>
          <mrow>\frac{<var name="$b" /><var name="$var" />}{<var name="$b" />} \amp= \frac{[$s1-$c]}{<var name="$b" />} \amp\text{ or }\amp\amp \frac{<var name="$b" /><var name="$var" />}{<var name="$b" />} \amp= \frac{<var name="$s2" />}{<var name="$b" />}</mrow>
          <mrow><var name="$var" /> \amp= <var name="$ans1" /> \amp\text{ or }\amp\amp <var name="$var" /> \amp= <var name="$ans2" /></mrow>
        </md>
      </p>
    </solution>
  </webwork>
</exercise>
