<?xml version="1.0" encoding="UTF-8" ?>
<exercise>
  <original-metadata>
  # WeBWorK problem written by Carl Yao, 2014
  # Portland Community College
  #
  # Template:
  # Solve the following absolute value equation
  #     |x|=2
  #
  # Last updated: Yao 7/27/2014
  # ENDDESCRIPTION

  ## DBCCSS('A-REI.4.b')
  ## DBsubject('Algebra')
  ## DBchapter('Basic Algebra')
  ## DBsection('equations', 'Simplification')
  ## KEYWORDS('solve','linear','equation','absolute value')
  ## Author('Alex Jordan, Carl Yao, Chris Hughes')
  ## Institution('PCC')
  </original-metadata>
  <webwork seed="1">
    <pg-macros>
    <macro-file>MathObjects.pl</macro-file>
    <macro-file>parserAssignment.pl</macro-file>
    <macro-file>answerHints.pl</macro-file>
    <macro-file>PGML.pl</macro-file>
    <macro-file>contextLimitedRadical.pl</macro-file>
    <macro-file>PCCmacros.pl</macro-file>
    <macro-file>PGcourse.pl</macro-file>
    </pg-macros>
    <setup>
      <var name="$var">
        <!--<static></static>-->
      </var>
      <var name="$a">
        <!--<static></static>-->
      </var>
      <pg-code>
        #Context("LimitedRadical");
        Context("Numeric");
        Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);
                               
        parser::Assignment->Allow;

        Context()->operators->redefine(',',using=>',',from=>'Numeric');
            Context()->operators->redefine('or',using=>',',from=>'Numeric');
            Context()->operators->set(
              ','=>{string=>' or ',TeX=>'\hbox{ or }'},
              'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
            );
            Context()->lists->set(List => {separator => " or "});

        # add solution strings to context- this means that if
        # students enter these (and they are not correct), then 
        # WW will not give a Context warning
        Context()->strings->add("no real solutions"=>{},
          "no real solution"=>{alias=>'no real solutions'}, 
          "none"=>{alias=>'no real solutions'}, 
          );

        $var = RandomVariableName(type=>variable);
        Context()->variables->are($var=>'Real');
        $a = random(1,10,1);
        $ans = Compute("$var = $a, $var = -$a");

        $showPartialCorrectAnswers = 1;

        $ansevaluator = $ans->cmp(list_checker => ~~&amp;radicalListCheck)
      </pg-code>
    </setup>
    <statement>
      <p>
        Solve this equation
      </p>

      <p>
        <m> |<var name="$var" />| = <var name="$a" /> </m>
      </p>

      <p>
      <ul>
        <li><p>
            Enter multiple answers separated by commas, such as <m>x=1,x=-1</m>
          </p></li>

        <li><p>
            If there are no real solutions, enter <em>no real solutions</em>
          </p></li>
      </ul>
      </p>

      <p>
        <var name="$ans" evaluator="$ansevaluator" width="34" />
      </p>
    </statement>
    <solution>
      <p>
        Because
      </p>

      <p>
        <m>|<var name="$a" />|=<var name="$a" /></m> and <m>|-<var name="$a" />|=<var name="$a" /></m>,
      </p>

      <p>
        there are two solutions for <m>|<var name="$var" />|=<var name="$a" /></m>:
      </p>

      <p>
        <m><var name="$var" />=<var name="$a" /></m> or <m><var name="$var" />=-<var name="$a" /></m>.
      </p>
    </solution>
  </webwork>
</exercise>
