## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','function','domain')


## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

#########################################

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",
  "contextFraction.pl",
  "contextLimitedPowers.pl",
  "PGML.pl",
  "PGcourse.pl",

);

#########################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-15,15,1);
$b = non_zero_random(-15,15,1);
$c = non_zero_random(-15,15,1);
$d = non_zero_random(-15,15,1);
$e = non_zero_random(-15,15,1);
$f = non_zero_random(-15,15,1);

Context("Numeric");
Context()->noreduce('(-x)+y','(-x)-y');
$func = Formula("($a x^2 + $b x + $c)/($d x^3 + $e x^2 + $f)")->reduce;

parser::Assignment->Allow;

Context()->strings->add("none");
Context()->variables->add(y=>'Real');

$ans = Formula("y = 0"); 

#########################################

BEGIN_PGML

Find the horizontal asymptote(s) of the function [`f`] defined by:  

    [``f(x)=[$func]``]

If there is more than one answer, enter as a comma-separated list. For example, [`y=1,y=2`]. Enter *none* if there are no horizontal asymptotes.

    The equation(s) of the horizontal asymptote(s) is/are [___________]{$ans}.  

END_PGML

#########################################

BEGIN_SOLUTION

Since the denominator has a larger degree, there is a horizontal asymptote at [`y=0`].

END_SOLUTION

ENDDOCUMENT();        

