# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find the volume of a rectangular prism.
#
# Last edited by Yao 1/24/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('volume','rectangular','prism')
## DBCCSS('5.MD.5')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

$refreshCachedImages = 1;
Context("Numeric");

$xmin = 0;         #The viewing window
$xmax = 20;
$ymin = 0;
$ymax = 20;

$base1 = random(10,15,1);
$base2 = random(5,9,1);
do {$height = random(8,15,1);} until ($height!=$base1);

@x = (($xmax-$base1)/2,($xmax+$base1)/2);
@y = (($ymax-$height)/2,($ymax+$height)/2);

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$picture->lb( new Label($x[0]+1/3*($x[1]-$x[0]), $y[0]-0.5,"L",'black','center','middle'));
$picture->lb( new Label($x[0]+5/6*($x[1]-$x[0]),$y[0]+$base2/4,'  '."W",'black','left','middle'));
$picture->lb( new Label($x[0],$y[0]+($y[1]-$y[0])/3,"H".' ','black','right','middle'));

$picture->new_color("darkblue",  100,100,255); 

$picture->moveTo($x[0],$y[0]);
$picture->lineTo( $x[0]+2/3*($x[1]-$x[0]),$y[0], darkblue,3);
$picture->lineTo( $x[1],$y[0]+$base2/2, darkblue,3);
$picture->lineTo( $x[1],$y[1], darkblue,3);
$picture->lineTo( $x[0]+2/3*($x[1]-$x[0]),$y[1]-$base2/2, darkblue,3);
$picture->lineTo( $x[0]+2/3*($x[1]-$x[0]),$y[0], darkblue,3);

$picture->moveTo($x[0],$y[0]);
$picture->lineTo( $x[0],$y[1]-$base2/2, darkblue,3);
$picture->lineTo( $x[0]+2/3*($x[1]-$x[0]),$y[1]-$base2/2, darkblue,3);

$picture->moveTo($x[1],$y[1]);
$picture->lineTo( $x[0]+1/3*($x[1]-$x[0]),$y[1], darkblue,3);
$picture->lineTo( $x[0],$y[1]-$base2/2, darkblue,3);

$picture->moveTo($x[0],$y[0]);
$picture->lineTo( $x[0]+1/3*($x[1]-$x[0]),$y[0]+$base2/2, darkblue,1,"dashed");
$picture->lineTo( $x[1],$y[0]+$base2/2, darkblue,1,"dashed");

$picture->moveTo($x[0]+1/3*($x[1]-$x[0]),$y[0]+$base2/2);
$picture->lineTo( $x[0]+1/3*($x[1]-$x[0]),$y[1], darkblue,1,"dashed");

$alt = "a rectangular prism with two bases labeled as l and w, and its height labeled as h";

$volume = $base1*$base2*$height;
$base1U = NumberWithUnits("$base1 in");
$base2U = NumberWithUnits("$base2 in");
$heightU = NumberWithUnits("$height in");
$baseArea = $base1*$base2;
$baseAreaU = NumberWithUnits("$baseArea in^2");
$ans = NumberWithUnits("$volume in^3");



##############################################

TEXT(beginproblem());

BEGIN_PGML

>>[@ image(insertGraph( $picture  ), tex_size=>400, height=>400, width=>400, extra_html_tags => "alt = '$alt' title = '$alt' ") @]*<<

The volume of a rectangular prism can be calculated by the formula [`V=LWH`], where [`V`] stands for volume, [`L`] for the base's length, [`W`] for the base's width, and [`H`] for the prism's height.

Use the formula to calculate a rectangular prism's volume, if its base's length is [`[$base1U]`], its base's width is [`[$base2U]`], and its height is [`[$heightU]`].

    Its volume is [_____________]{$ans}. 

(Use [|in^3|]* for cubic inches.)

END_PGML

##############################################

BEGIN_PGML_SOLUTION

We substitute [`L=[$base1]`], [`W=[$base2]`] and [`H=[$height]`] into the formula [`V=LWH`], and we have:

    [``\begin{aligned}
   V  & = LWH \\
       & = ([$base1])([$base2])([$height]) \\
       & = [$ans]
     \end{aligned}``]

    Don't forget the volume unit [`\textrm{in}^{3}`].

END_PGML_SOLUTION

ENDDOCUMENT();
