# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate area formula and perimeter formula of rectangle.
#
# Last edited by Yao 1/22/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('area','perimeter','rectangle')
## DBCCSS('4.MD.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl",
);

##############################################

$refreshCachedImages = 1;
Context("Numeric");

$xmin = 0;         #The viewing window
$xmax = 20;
$ymin = 0;
$ymax = 20;

$length = random(13,18,1);
$width = random(8,12,1);

@x = (($xmax-$length)/2,($xmax+$length)/2);
@y = (($ymax-$width)/2,($ymax+$width)/2);

$cornersize = min(($x[1]-$x[0]),($y[1]-$y[0]))/10;

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$picture->lb( new Label(($x[0]+$x[1])/2, $y[0]-0.5,"L",'black','center','middle'));
$picture->lb( new Label($x[1]+1,($y[0]+$y[1])/2,"W",'black','center','middle'));

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 

$picture->moveTo($x[0],$y[0]);
$picture->lineTo($x[1],$y[0], darkblue,3);
$picture->lineTo($x[1],$y[1], darkblue,3); 
$picture->lineTo($x[0],$y[1], darkblue,3);
$picture->lineTo($x[0],$y[0], darkblue,3);

foreach $i (0,1) {
 foreach $j (0,1) {

$picture->moveTo($x[$i]+(-1)**$i*$cornersize,$y[$j]);
$picture->lineTo($x[$i]+(-1)**$i*$cornersize,$y[$j]+(-1)**$j*$cornersize, darkblue,3);
$picture->lineTo($x[$i],$y[$j]+(-1)**$j*$cornersize, darkblue,3);
}}


$perimeter = 2*($length+$width);
$area = $length*$width;
$lengthU = NumberWithUnits("$length m");
$widthU = NumberWithUnits("$width m");
$perimeterU = NumberWithUnits("$perimeter m");
$areaU = NumberWithUnits("$area m^2");

$alt = "a rectangle with the length marked as L and width marked as W";

##############################################

TEXT(beginproblem());

BEGIN_PGML

>>[@ image(insertGraph( $picture  ), tex_size=>400, height=>400, width=>400, extra_html_tags => "alt = '$alt' title = '$alt' ") @]*<<

A rectangle's area can be calculated by the formula [`A=LW`], where [`A`] stands for area, [`L`] for length and [`W`] for width.

A rectangle's perimeter can be calculated by the formula [`P=2(L+W)`], where [`P`] stands for perimeter, [`L`] for length and [`W`] for width.

Use the formulas to calculate the rectangle's area and perimeter. Its length is [`[$lengthU]`] and its width is [`[$widthU]`].

    Area = [____________]{$areaU}

    Perimeter = [____________]{$perimeterU}

(Use *m* for meters and *m[$CARET]2* for square meters.)

END_PGML

##############################################

BEGIN_PGML_SOLUTION

We will substitute [`L=[$lengthU]`] and [`W=[$widthU]`] into a rectangle's area formula and perimeter formula:

----

[``\begin{aligned}
   A  & = LW \\
       & = [$length] \cdot [$width] \\
       & = [$area]
     \end{aligned}``]

The rectangle's area is [` [$areaU] `].

----

[``\begin{aligned}
  P   & = 2(L+W)\\
       & = 2([$length]+[$width]) \\
       & = 2([$length+$width]) \\
       & = [$perimeter]
     \end{aligned}``]

The rectangle's perimeter is [` [$perimeterU] `].

END_PGML_SOLUTION

ENDDOCUMENT();
