# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Evaluate area formula and perimeter formula of rectangle.
#
# Last edited by Yao 1/22/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('area','perimeter','rectangle')
## DBCCSS('4.MD.3')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGgraphmacros.pl",
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "answerHints.pl",
  "parserNumberWithUnits.pl",
  "parserFormulaWithUnits.pl",
  "PGcourse.pl",
);

##############################################

$refreshCachedImages = 1;
Context("Numeric");

$xmin = 0;         #The viewing window
$xmax = 10;
$ymin = 0;
$ymax = 10;

$picture = init_graph($xmin,$ymin,$xmax,$ymax,
      pixels=>[400,400]);

$picture->new_color("lightblue", 200,200,255); # RGB
$picture->new_color("darkblue",  100,100,255); 

add_functions($picture,
" sqrt(9-(x-5)^2)+5 for x in <2,8> using color:darkblue and weight:2",
" -sqrt(9-(x-5)^2)+5 for x in <2,8> using color:darkblue and weight:2"
);

$picture->lb( new Label(6.5, 5.3,"r",'black','center','middle'));

$picture->moveTo(5,5);
$picture->lineTo(8,5, lightblue,2);

$alt = "a circle with its radius marked as r";

$radius = random(2,10,1);
$diameter = $radius*2;
$radiusSquared = $radius**2;

$radiusMO = NumberWithUnits("$radius m");
$diameterMO = NumberWithUnits("$diameter m");

$pi = Compute("pi");
$circumferceRounded = sprintf("%.2f", $diameter*$pi);
$circumferenceMO = NumberWithUnits("$circumferceRounded m");
$areaRounded = sprintf("%.2f", $pi*$radiusSquared );
$areaMO = NumberWithUnits("$areaRounded m^2");

Context()->constants->remove('pi');
Context()->variables->are(pi=>'Real');
Context()->variables->set(pi => {TeX=>'\pi'});

$circumferenceWithPiMO = FormulaWithUnits("$diameter pi" , 'm');
$areaWithPiMO = FormulaWithUnits("$radiusSquared pi", 'm^2');


##############################################

TEXT(beginproblem());

BEGIN_PGML

>>[@ image(insertGraph( $picture  ), tex_size=>400, height=>400, width=>400, extra_html_tags => "alt = '$alt' title = '$alt' ") @]*<<

A circle's radius is [`[$radiusMO]`].

A circle's circumference formula is [`C=2\pi r`], where [`C`] stands for circumference and [`r`] for radius.

A circle's area formula is [`A=\pi r^2`], where [`A`] stands for area and [`r`] for radius.

Use those two formulas to answer the following questions.

a) This circle's circumference, in terms of [`\pi`], is [_____________]. (Type *pi* for [`\pi`].)

b) This circle's circumference, rounded to the hundredth place, is [_____________].

c) This circle's area, in terms of [`\pi`], is [_____________]. (Type *pi* for [`\pi`].)

d) This circle's area, rounded to the hundredth place, is [_____________]. 

(Use *m* for meters and *m[$CARET]2* for square meters.)

END_PGML


ANS($circumferenceWithPiMO->cmp(
   correct_ans_latex_string=>$circumferenceWithPiMO->TeX
   )->
     withPostFilter(AnswerHints( 
     sub {
       my ($correct,$student,$ans) = @_;
       return (Formula($student)->isConstant);
     } => "Your answer should be in terms of pi",
))
);

ANS($circumferenceMO->cmp(tolType=>absolute,tolerance=>0.005));

ANS($areaWithPiMO->cmp(
     correct_ans_latex_string=>$areaWithPiMO->TeX)->
     withPostFilter(AnswerHints( 
     sub {
       my ($correct,$student,$ans) = @_;
       return (Formula($student)->isConstant);
     } => "Your answer should be in terms of pi",
))
);

ANS($areaMO->cmp(tolType=>absolute,tolerance=>0.005));

##############################################

BEGIN_PGML_SOLUTION

We will substitute [`r=[$radiusMO]`] into a circle's circumference formula and area formula:

a)    We use the formula [`C=2\pi r`]:

    [``\begin{aligned}
      C & = 2 \pi r \\
        & = 2 \cdot \pi \cdot [$radius]\\
        & = [$circumferenceWithPiMO]
      \end{aligned}``]

    Don't forget the length unit [`\textrm{m}`].

b)    We use the formula [`C=2\pi r`]:

     [``\begin{aligned}[t]
      C& =2 \pi r \\
       & \approx 2 \cdot 3.1415926\ldots \cdot [$radius] \\
       & \approx [$circumferenceMO]
     \end{aligned}``]

    Don't forget the length unit [`\textrm{m}`].
    
    
c)    We use the formula [`A=\pi r^2`]:

     [``\begin{aligned}[t]
       A&= \pi r^{2}\\
         &= \pi ([$radius])^{2}\\
         &= \pi \cdot [$radiusSquared]\\
         &= [$areaWithPiMO] 
        \end{aligned}``]

    Don't forget the area unit [`\textrm{m}^2`].

d)    We use the formula [`A=\pi r^2`]:

     [``\begin{aligned}[t]
       A&= \pi r^{2} \\
         &= \pi ([$radius])^{2}\\
         &= \pi \cdot [$radiusSquared]\\
        & \approx 3.1415926\ldots \cdot [$radiusSquared] \\
        & \approx [$areaMO]
       \end{aligned}``]

    Don't forget the area unit [`\textrm{m}^2`].

END_PGML_SOLUTION

ENDDOCUMENT();
