# WeBWorK problem written by Danielle Rice
# Portland Community College
#
# Difference between expression and equation.
#
# Last edited: Yao 1/18/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('formula','expression','evaluate')
## DBCCSS('6.EE.2.c')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Danielle Rice, Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

DOCUMENT();

########Begin Load Macro Files############
#This section loads any and all .pl files that contain useful subroutines for the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGML.pl",
  "PGcourse.pl",
);


########Begin Problem Setup############

Context("Numeric");      
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-10,10,1);
$expression1 = Compute("$a*x+$b")->reduce;
$expression2 = Compute("$b*x+$a")->reduce;

Context()->texStrings;
@questions = (
   [$expression1."\text{ is an expression.}","True"],
   [$expression1."=".$expression2."\text{ is an equation.}","True"],
   [$expression1."=".$expression2."\text{ is an expression.}","False"],
   [$expression2."\text{ is an equation.}","False"],
   ["\text{We can evaluate }".$expression1."=".$expression2."\text{ when }x=1","False"],
   ["\text{We can evaluate }".$expression1."\text{ when }x=1","True"],
   ["\text{We can check whether }x=1\text{ is a solution of }".$expression1."=".$expression2.".","True"],
   ["\text{We can check whether }x=1\text{ is a solution of }".$expression1.".","False"]
);
Context()->normalStrings;

%scramble = ();
%inverse = ();
for my $i (0..7) {
  do {$temp = list_random(0..7)} until !(grep(/^$temp$/,values %scramble) );
  $scramble{$i} = $temp;
  $inverse{$temp} = $i;
};

@radios = ( );
for my $i (0..7) {
   $radios[$i] = RadioButtons(
     ["True","False"],
     $questions[$scramble{$i}][1], # correct answer
     last => ["False"], # can be a list
   );
}

########Begin What the Student Sees############

TEXT(beginproblem());

BEGIN_PGML

Choose True or False for the following questions about the difference between expressions and equations.

1) [`[$questions[$scramble{0}][0]]`]

    [@$radios[0]->buttons()@]*

2) [`[$questions[$scramble{1}][0]]`]

    [@$radios[1]->buttons()@]*

3) [`[$questions[$scramble{2}][0]]`]

    [@$radios[2]->buttons()@]*

4) [`[$questions[$scramble{3}][0]]`]

    [@$radios[3]->buttons()@]*

5) [`[$questions[$scramble{4}][0]]`]

    [@$radios[4]->buttons()@]*

6) [`[$questions[$scramble{5}][0]]`]

    [@$radios[5]->buttons()@]*

7) [`[$questions[$scramble{6}][0]]`]

    [@$radios[6]->buttons()@]*

8) [`[$questions[$scramble{7}][0]]`]

    [@$radios[7]->buttons()@]*

END_PGML

########Begin more complicated answer processing (if needed)############

ANS( radio_cmp( $radios[0]->correct_ans() ) );
ANS( radio_cmp( $radios[1]->correct_ans() ) );
ANS( radio_cmp( $radios[2]->correct_ans() ) );
ANS( radio_cmp( $radios[3]->correct_ans() ) );
ANS( radio_cmp( $radios[4]->correct_ans() ) );
ANS( radio_cmp( $radios[5]->correct_ans() ) );
ANS( radio_cmp( $radios[6]->correct_ans() ) );
ANS( radio_cmp( $radios[7]->correct_ans() ) );

########Begin solution.############


BEGIN_PGML_SOLUTION

An expression consists of numbers and/or variables. Some examples are:

    [``2x+1``]

    [``-x``]

    [``-100``]

We can evaluate an expression. For example, when [`x=1`], the value of [`2x+1`] is:

    [``2x=1=2(1)+1=3``]

An equation connects two expressions with an equal sign. Some examples are:

    [``2x+1=0``]

    [``1+1=2``]

The value [`x=1`] is a solution of the equation [`x+1=2`].

The value [`x=0`] is not a solution of the equation [`x+1=2`].

Below are solutions of those 8 problems:

1) [@$radios[0]->correct_ans()@]*

2) [@$radios[1]->correct_ans()@]*

3) [@$radios[2]->correct_ans()@]*

4) [@$radios[3]->correct_ans()@]*

5) [@$radios[4]->correct_ans()@]*

6) [@$radios[5]->correct_ans()@]*

7) [@$radios[6]->correct_ans()@]*

8) [@$radios[7]->correct_ans()@]*


END_PGML_SOLUTION



ENDDOCUMENT();
 
