DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"contextFraction.pl",
);

TEXT(beginproblem());

######################################

Context("LimitedFraction");
Context()->flags->set(allowMixedNumbers=>0);

$a = Fraction(1,3);

Context("Numeric");

$b = Real("$a");

Context("LimitedNumeric");
Context()->constants->remove("pi");

$c = Real(1/9);
$d = sqrt(110);
$e = 3.1415926;
$f = Real(5/2);

######################################


BEGIN_PGML
## Decimal Approximations to Answers ##

Imagine that the true answer to a problem is [:1/3:]. As you may know, this fraction is equal to the decimal number [`0.3333\ldots`], which is also written as [`0.\overline{3}`]. 

Sometimes, your instructor will require you to enter the answer _exactly_. In that case your only option is to enter [:1/3=:] [_________]{$a}.

Sometimes, you will be allowed to get away with decimal _approximations_ to the real answer. So for instance, in _this_ answer blank we can get away with typing [`0.3333`] even thought that is slightly different from the true value: [:1/3=:] [_________]{$b}.

Here is what you need to know: _If_ a decimal approximation is acceptable at all, then your answer will be counted correct if you have the first _four_ significant digits correct. You _might_ be able to get away with fewer digits, but four is the safe number. 

Take out a calculator and enter decimal approximations for these values. At first, try rounding your calculator's outputs to only two significant digits. Then move up to three. Finally, four significant digits will be required for each and every one of these to count as correct. _These questions are trying to teach you that you should be in the habit of using four significant digits when entering decimal answers._ 

    [`1/9 =0.11111111\ldots=`] [_________]{$c}

    [`\sqrt{110} =10.4880885\ldots=`] [_________]{$d}

    [`\pi =3.1415926\ldots=`] [_________]{$e}

    [`\frac{5}{2} =2.5=`] [_________]{$f}

    [`0.002038 =`] [_________]{0.002038}

    [`20380134.2 =`] [_________]{20380134.2}

With the fourth question, students often feel they should be able to get away with [`0.002`], since that is only off by a tiny amount of [`0.000038`]. However, percentage-wise this would be off by over [`1.8%`], which is generally considered unacceptable. By always answering using four significant digits, your percentage error will always be very small.

With the last question, students mistakenly believe they must enter the entire number. While that's fine, it's OK to round to four significant digits. So you may simply enter [`20380000`].

When you are ready, move on to the next question.

END_PGML


######################################



ENDDOCUMENT();

