DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
);



if ($displayMode eq 'TeX') {

TEXT($BEGIN_ONE_COLUMN,
    '\noindent{\large\bf '.$studentName.'}\hfill{\large\bf '.$course.'}',
    '\par\noindent',
"
This set of $WW problems is designed to orient you to the 
$WW system. You will learn how to enter your answers to math problems, and you will learn how to use WeBWorK to help you correct any mistakes that you might make. You'll also learn a few other things to make WeBWorK more useful to you.





",
     "WeBWorK assignment $setNumber is due on $formattedDueDate.",
     $END_ONE_COLUMN
);

} else {

BEGIN_TEXT

${BBOLD}Orientation to WeBWorK${EBOLD}
$PAR

${BCENTER}${BBOLD}READ THIS FIRST${EBOLD}${ECENTER}


This set of $WW problems is designed to orient you to the 
$WW system. You will learn how to enter your answers to math problems, and you will learn how to use WeBWorK to help you correct any mistakes that you might make. You'll also learn a few other things to make WeBWorK more useful to you.
$PAR

To begin the orientation assignment, click on the link for Problem 1.  
$PAR

END_TEXT

}

ENDDOCUMENT();        # This should be the last executable line in the problem.
