## DESCRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part 1: Exploring Data')
## DBsection('Chapter 3: The Normal Distributions')
## KEYWORDS('statistic', 'normal distribution', 'z score')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 3: The Normal Distributions')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.  

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",,
  "answerHints.pl",
  "PGstatisticsmacros.pl",
  "contextPercent.pl",
  );

TEXT(beginproblem());

######################################
#  Setup

$meanF = random(900,1050,25);
$sigmaF = random(40,60,10);

$temp1 = random(1090,1150,5);
$zscore4 = ($temp1 - $meanF) / $sigmaF;
$pval2 = .0001*int(10000*(uprob(abs($zscore4))+.00005));

#################################################
#  Main

BEGIN_TEXT
The temperature at any random location in a kiln used in the manufacture of bricks 
is Normally distributed with a mean of $meanF and a standard deviation of $sigmaF degrees.
$PAR
If bricks are fired at a temperature above $temp1, they will crack and must 
be disposed of.  If the bricks are placed randomly throughout the kiln, the 
proportion of bricks that crack during the firing process is closest to
\{ ans_rule(10) \}.
$PAR
(Note: The answer can be entered in percentage or decimal form. For example, 5.02$PERCENT or 0.0502.) 
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;
Context("Percent");
$ans = Percent($pval2)->with(tolerance=>0.005, tolType=> 'absolute');
ANS($ans->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

