## DESCRIPTION
##  Probability 
## ENDDESCRIPTION

## KEYWORDS('Probability','Normal Distribution')
## Tagged by dgt5v

## DBsubject('Probability')
## DBchapter('Distributions')
## DBsection('Normal Distribution')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$exp = 2.718281828;

$a = random(0.10,3.00,0.01);
$b = random(-3.00, -0.10, 0.01);
$c = random(-3.00, -0.01, 0.01);
$d = random(0.01, 3.00, 0.01);
$e = random(-3.00, 3.00, 0.01);
$f = random(-3.00, 3.00, 0.01);

$ans_a = normal_prob(0, $a);
$ans_b = normal_prob($b, 0);
$ans_c = normal_prob($c, $d);
$ans_d = normal_prob('-infty', $e);
$ans_e = normal_prob($f, 'infty');


BEGIN_TEXT

Assume that the readings on the thermometers are Normally distributed with a mean of 
\( 0^{\circ} \mbox{C}\) and a standard deviation of \( 1^{\circ} \mbox{C} \). A thermometer is randomly selected and tested. 
Find the probability of each reading.$PAR

(a) \( \ \) Between \( 0^{\circ} \mbox{C} \) and \( $a^{\circ} \mbox{C} \): \( \ \)  \{ans_rule(10)\}$PAR

(b) \( \ \) Between \( $b^{\circ} \mbox{C} \) and \( 0^{\circ} \mbox{C} \): \( \ \)  \{ans_rule(10)\}$PAR

(c) \( \ \) Between \( $c^{\circ} \mbox{C} \) and \( $d^{\circ} \mbox{C} \): \( \ \)  \{ans_rule(10)\}$PAR

(d) \( \ \) Less than \( $e^{\circ} \mbox{C} \): \( \ \)  \{ans_rule(10)\}$PAR

(e) \( \ \) Greater than \( $f^{\circ} \mbox{C} \): \( \ \)  \{ans_rule(10)\}


END_TEXT
Context("Percent");
ANS(Percent($ans_a)->cmp);
ANS(Percent($ans_b)->cmp);
ANS(Percent($ans_c)->cmp);
ANS(Percent($ans_d)->cmp);
ANS(Percent($ans_e)->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.

