##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Continuous Random Variables and Their Probability Distributions')
##DBsection('The Normal Probability Distribution')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

BEGIN_TEXT

The area under the standard Normal curve that lies to the left of a \(z\)-score is always strictly larger than \{ans_rule(10)\} and strictly smaller than \{ans_rule(10)\}.
END_TEXT

Context("Percent");
ANS(Percent(0)->cmp);
ANS(Percent(1)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

