##DESCRIPTION
##   Statistics: Normal Distribution
##ENDDESCRIPTION

##KEYWORDS('Statistics')
##Tagged by up2p

##DBsubject('Statistics')
##DBchapter('Continuous Random Variables and Their Probability Distributions')
##DBsection('The Normal Probability Distribution')
##Date('')
##Author('')
##Institution('ASU')
##TitleText1('')
##EditionText1('')
##AuthorText1('')
##Section1('')
##Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(-2.3,-.01,.01);
$b = random(0,2.3,.01);
$c = random(-2.3,-.01,.01);
$d = random(0,2.3,.01);
$e = random(0,2.3,.01);
$f = random(-2.3,-.01,.01);
$g = random(-2.3,-.01,.01);
$h = random(0,2.3,.01);

$ans1 = normal_prob($a, $b);
$ans2 = normal_prob($c, $d);
$ans3 = normal_prob(-"infty", $e);
$ans4 = normal_prob(-"infty", $f);
$ans5 = normal_prob($g, "infty");
$ans6 = normal_prob($h, "infty");

BEGIN_TEXT

(a) Find the area under the standard Normal curve between $a and $b. $BR \{ans_rule(10)\} $PAR
(b) Find the area under the standard Normal curve between $c and $d. $BR \{ans_rule(10)\} $PAR
(c) Find the area under the standard Normal curve that lies to the left of $e. $BR
\{ans_rule(10)\} $PAR
(d) Find the area under the standard Normal curve that lies to the left of $f. $BR
\{ans_rule(10)\} $PAR
(e) Find the area under the standard Normal curve that lies to the right of $g. $BR
\{ans_rule(10)\} $PAR
(f) Find the area under the standard Normal curve that lies to the right of $h. $BR
\{ans_rule(10)\} 


END_TEXT
Context("Percent");
ANS(Percent($ans1)->cmp);
ANS(Percent($ans2)->cmp);
ANS(Percent($ans3)->cmp);
ANS(Percent($ans4)->cmp);
ANS(Percent($ans5)->cmp);
ANS(Percent($ans6)->cmp);


ENDDOCUMENT();       # This should be the last executable line in the problem.
