# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGgraders.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$b[0] = 0.7;
$b[1] = 0.8;
$b[2] = 0.85;

$f[0] = Formula("$b[0]^x");
$f[1] = Formula("$b[1]^x");
$f[2] = Formula("$b[2]^x");



$gr = init_graph(-1,-1,5,3, axes=>[0,0], grid=>[6,4],size=>[400,400]);

add_functions($gr, "$f[0] for x in <-1,5> " .
    "using color:blue and weight:2");
add_functions($gr, "$f[1] for x in <-1,5> " .
    "using color:red and weight:2");
add_functions($gr, "$f[2] for x in <-1,5> " .
    "using color:green and weight:2");


#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C"]);

#
#  Add correct questions and answers
#
$ml->qa(
"\(f(x)=$b[0]^x\)", "blue",
"\(g(x)=$b[1]^x\)", "red",
"\(h(x)=$b[2]^x\)", "green",
);
$ml->choose(3);

 




##############################################

Context()->texStrings;

BEGIN_TEXT

The graphs of \(f(x)=$b[0]^x\), \(g(x)=$b[1]^x\), and \(h(x)=$b[2]^x\) are shown.
$PAR

\{ image( insertGraph($gr), width=>400, 
    height=>400, tex_size=>800 ) \}


$PAR

Match each function with its color.
\{ ColumnMatchTable($ml) \}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 0;



install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );

ENDDOCUMENT();