# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");


$percent = random(20,30,1);

$growthFactor = 1+$percent/100;





##############################################

Context()->texStrings;

BEGIN_TEXT

A city grows by $percent$PERCENT per decade.  What is the growth factor each decade?

$PAR

$SPACE $SPACE $SPACE \{ ans_rule(10) \}


END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;


ANS( Compute("$growthFactor")->cmp() );


ENDDOCUMENT();