# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");


$percent = random(1,10,1);

$growthFactor = 1-$percent/100;





##############################################

Context()->texStrings;

BEGIN_TEXT

A deer population is depleted by $percent$PERCENT per year.  What is the growth factor each year?

$PAR

$SPACE $SPACE $SPACE \{ ans_rule(10) \}


END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;


ANS( Compute("$growthFactor")->cmp() );


ENDDOCUMENT();