# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserAssignment.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->variables->are(t=>'Real');
parser::Assignment->Allow;
parser::Assignment->Function("P");



$initial = random(4000,8000,100);
$absoluteDecrease = random(80,150,10);
$percentDecrease = random(5,15,1);
$factor = 1-$percentDecrease/100;


$linear = Formula("P(t)=$initial-$absoluteDecrease*t");
$exponential = Formula("P(t)=$initial*($factor)^t");



##############################################

Context()->texStrings;

BEGIN_TEXT

A population has size $initial at time \(t=0\), with \(t\) in years. $PAR

$BBOLD(a.)$EBOLD If the population decreases by $absoluteDecrease per year, find a formula for the population \(P\) at time \(t\).   $BR Write your answer using function notation, in the form $BBOLD P(t) = ...$EBOLD.

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\} $PAR

$BBOLD(b.)$EBOLD If the population decreases by $percentDecrease$PERCENT per year, find a formula for the population \(P\) at time \(t\).  $BR Write your answer using function notation, in the form $BBOLD P(t) = ...$EBOLD.

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;


ANS( $linear->cmp() );
ANS( $exponential->cmp() );

ENDDOCUMENT();