##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## KEYWORDS('probability', 'Expected Value')
## Author('C. Tyler Diggans')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();        

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"contextCurrency.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
Context()->currency->addSymbol("dollars","dollar");

$a=Currency(random(45000,65000,5000));
$b=Currency(random(8000,15000,1000));
$c=Currency(random(20,50,5));
$d=random(8000,12000,200);
$e=random(2,6,1);

@gprize=('Mercedes Benz E350','BMW M3','Lexus GS');
@sprize=('Ducati','Kawasaki','Honda');
$prize1=list_random(@gprize);
$prize2=list_random(@sprize);

$ans=($a-$c)*(1/$d)+($b-$c)*($e/$d)-$c*($d-1-$e)/$d;

BEGIN_TEXT
A charity holds a raffle in which each ticket is sold for $c. A total of $d tickets are sold. They raffle one grand prize which is a $prize1 valued at $a along with $e second prizes of $prize2 motorcycles valued at $b each. What are the expected winnings for a single ticket buyer?  \{ans_rule(20)\}
    
END_TEXT
ANS($ans->cmp);

ENDDOCUMENT();      