##DESCRIPTION
## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Expected Value')
## KEYWORDS('probability')
## Author('')
## Institution('NAU')
##ENDDESCRIPTION

DOCUMENT();        

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"contextCurrency.pl",
);

TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;
Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
Context()->currency->addSymbol("dollars","dollar");

$a=Currency(random(5000,15000,500));
$b=Currency(random(500,1500,100));
$c=Currency(random(2,5,1));
$d=random(8000,12000,200);

@gprize=('a Caribbean cruise','an Alaskan cruise','a European cruise');
@sprize=('Las Vegas getaway','Rocky Point vacation','weekend in San Diego');
$prize1=list_random(@gprize);
$prize2=list_random(@sprize);

$ans=($a-$c)*(1/$d)+($b-$c)*(1/$d)-$c*($d-2)/$d;
BEGIN_TEXT
A raffle has a grand prize of $prize1 valued at $a with a second prize of a $prize2 valued at $b. If each ticket costs $c and $d tickets are sold, what are the expected winnings far a ticket buyer? \{ans_rule(20)\}

    
END_TEXT
ANS($ans->cmp);

ENDDOCUMENT();      