## DESCRIPTION
##   Expected Value
## ENDDESCRIPTION

## KEYWORDS('Random Variable')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"MathObjects.pl",
"contextCurrency.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$p1 = random(10,25,5);
$c1 = random(200,400,100);
$p2 = random(150,550,100);
$c2 = random(100,200,50);
$p3 = random(25,75,25);
$c3 = random(10,90,10);
$p4 = random(5,20,5);
$c4 = random(1,5,1);
$p5 = random(200,900,100);
$c5 = random(100,900,100);
$p6 = random(45,95,5);
$c6 = random(3,9,1);

$cost_of_stamp = random(30,50,1);

$ans1 = $p1/$c1 + $p2/$c2/1000 + $p3/$c3/1000 + $p4/$c4/1000 + $p5/$c5/1000 + $p6/$c6/1000;
$ans2 = $ans1 - $cost_of_stamp/100;


BEGIN_TEXT

Prizes and the chances of winning in a lottery are given in the table below. 
$PAR
$BCENTER
\{begintable(2)\}
\{row('Prize', 'Chances')\}
\{row( '$DOLLAR$p1,000,000 ', '1 chance in $c1,000,000 ' ) \}
\{row( '$DOLLAR$p2,000 ', '1 chance in $c2,000,000 ' ) \}
\{row( '$DOLLAR$p3,000 ', '1 chance in $c3,000,000 ' ) \}
\{row( '$DOLLAR$p4,000 ', '1 chance in $c4,000,000 ' ) \}
\{row( '$DOLLAR$p5 ', '1 chance in $c5,000 ' ) \}
\{row( 'A watch valued at $DOLLAR$p6 ', '1 chance in $c6,000 ' ) \}
\{endtable()\}
$ECENTER
$PAR
(a) \( \) Find the expected value of the amount won by one entry. $BR
\{ans_rule\} $PAR
(b) \( \) Find the expected value if the cost of playing this lottery is $cost_of_stamp cents for postage. $BR
\{ans_rule\} $BR

END_TEXT
Context("Currency");
Context()->flags->set(trimTrailingZeros=>1);
Context()->currency->addSymbol("dollars","dollar");
ANS(Currency($ans1)->cmp);
ANS(Currency($ans2)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

