## DESCRIPTION
##   Expected Value and Variance
## ENDDESCRIPTION

## KEYWORDS('Random Variable', 'Expected Value', 'Variance')
## Tagged by nhamblet

## DBsubject('Probability')
## DBchapter('Theory')
## DBsection('Random Variables')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(30,40,1);
$b = random(41,50,1);
$c = random(25,35,1);
while($c == $a) { $c = random(25,35,1); }
$d = random(36,50,1);
while(($d == $a) or ($d == $b)) { $d = random(36,50,1); }

$total = $a + $b + $c + $d;

$ex = ($a**2 + $b**2 + $c**2 + $d**2)/$total;

$ey = $total/4;

$vx = ($a*($a - $ex)**2 + $b*($b - $ex)**2 + $c*($c - $ex)**2 + $d*($d - $ex)**2 )/$total;

$vy = (($a - $ey)**2 + ($b - $ey)**2 + ($c - $ey)**2 + ($d - $ey)**2)/4;

BEGIN_TEXT

Four buses carrying \($total\) high school students arrive to Montreal. The buses carry, respectively, \($a\), \($b\), \($c\), and \($d\) students. One of the $total students is randomly selected. Let \(X\) denote the number of students that were on the bus carrying this randomly selected student. One of the four bus drivers is also randomly selected. Let \(Y\) denote the number of students on his bus. Compute the expectations and variances of \(X\) and \(Y\):
$PAR
$PAR

\(\operatorname{E}(X)=\)\{ans_rule(30)\} $BR

\(\operatorname{Var}(X)=\)\{ans_rule(30)\} $PAR
$PAR

\(\operatorname{E}(Y)=\)\{ans_rule(30)\} $BR

\(\operatorname{Var}(Y)=\)\{ans_rule(30)\}

END_TEXT

ANS(Compute($ex)->cmp);
ANS(Compute($vx)->cmp);
ANS(Compute($ey)->cmp);
ANS(Compute($vy)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

