# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserMultiAnswer.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(0.1,0.9,0.01);
$k = -random(0.1,0.9,0.1);

$b = exp($k);




Context("LimitedNumeric");



$multians = MultiAnswer(Compute("$a"), Compute("$b"))->with(
  singleResult => 0,
  allowBlankAnswers => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
 
      if ( ( $f1==$f1stu &&  $f2==$f2stu) ) {
          return [1,1];
      } elsif ( $f1==$f1stu)  {
          return [1,0];
      } elsif ( $f2==$f2stu)  {
          return [0,1];
      } else {
          return [0,0];
      }
  }
);



Context()->texStrings;
if ($displayMode eq 'TeX') {
  $showExpression =
  "\( \displaystyle Q = " . ans_rule(6) . "\cdot". ans_rule(6). "{}^{t}\)";
} else {
  $showExpression =
  ColumnTable(
  "\( \displaystyle Q =  \) " . ans_rule(6) . "\(\cdot\)". ans_rule(6),
 "\(\,t\)".$BR.$BR,
  indent => 0, separation => 0, valign => "BOTTOM"
  );
}
Context()->normalStrings;



##############################################

Context()->texStrings;

BEGIN_TEXT

Convert this exponential expression to the form \(Q=ab^{t}\).

\[Q=$a\cdot \textrm{e}^{$k t}\]

$PAR

$BCENTER
$showExpression
$ECENTER



END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;





ANS( $multians->cmp() );


ENDDOCUMENT();