# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "unorderedAnswer.pl",
);


TEXT(beginproblem());

##############################################


Context("LimitedNumeric");
Context()->operators->redefine("/");


##############################################

Context()->texStrings;

BEGIN_TEXT

You should be able to evaluate each of these expressions $BITALIC without a calculator$EITALIC.  

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(\log 1\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).
AlignedRow(["\(\log 0.1\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).
AlignedRow(["\(\ln (\textrm{e}^3)\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).
AlignedRow(["\(\log \sqrt{10}\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).
AlignedRow(["\(\log (10^{100})\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).
AlignedRow(["\(\ln 1\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).
AlignedRow(["\(\ln \sqrt[3]{\textrm{e}}\)","\(=\)",ans_rule(8)], align=>RIGHT, separation=>0).


EndTable()
\}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context()->flags->set(formatStudentAnswers=>parsed);

ANS( Compute("0")->cmp);
ANS( Compute("-1")->cmp);
ANS( Compute("3")->cmp);
ANS( Compute("1/2")->cmp);
ANS( Compute("100")->cmp);
ANS( Compute("0")->cmp);
ANS( Compute("1/3")->cmp);



ENDDOCUMENT();