# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "unorderedAnswer.pl",
  "parserMultiAnswer.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);
Context()->variables->are(x=>'Real',y=>'Real',t=>'Real',P=>'Real');

$multians = MultiAnswer(Formula("x"), Formula("ln(y)"))->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $f1stu, $f2stu ) = @{$student};
      my ( $f1, $f2 ) = @{$correct};
      if ( ($f1 == $f1stu && $f2 == $f2stu) ||
           ($f1 == $f2stu && $f2 == $f1stu) ) {
          return [1,1];
      } else {
          if ($f1 == $f1stu || $f2 == $f1stu) {
              return [1,0];
          } elsif ($f1 == $f2stu || $f2 == $f2stu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);


##############################################

Context()->texStrings;

BEGIN_TEXT

Rewrite the statements using logarithms instead of exponents.  

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(e^x\)","\(=\)","\(y\)"], align=>RIGHT, separation=>0).
AlignedRow([$multians->ans_rule(6)
,"\(=\)",$multians->ans_rule(6)
], align=>RIGHT, separation=>0).

EndTable()
\}

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(10^t\)","\(=\)","\(P\)"], align=>RIGHT, separation=>0).
AlignedRow([ans_rule(6),"\(=\)",ans_rule(6)], align=>RIGHT, separation=>0).

EndTable()
\}



END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context()->flags->set(formatStudentAnswers=>parsed);


ANS( $multians->cmp() ); 

UNORDERED_ANS( 
Formula("t")->cmp(), 
Formula("log(P)")->cmp(), 
);

ENDDOCUMENT();