# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "unorderedAnswer.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(4.1,8.1,0.2);
$b = round(10**$a);


$ans = Formula("ln(x)");


Context("Numeric");                                     
Context()->operators->undefine('*','+','-','/');        
Context()->flags->set(formatStudentAnswer=>'parsed');   
Context()->flags->set(tolerance=>0); 
$ans = $ans->substitute(x=>$b);
$ans = Compute($ans);

##############################################

Context()->texStrings;

BEGIN_TEXT

Rewrite the statement using logarithms instead of exponents.  In WeBWorK, $LQ\(\)ln$RQ and $LQ\(\)log$RQ $BITALIC both$EITALIC mean the logarithm with base e.  For the logarithm with base 10, you must write $BBOLD log10$EBOLD, as in $BBOLD log10(20)$EBOLD.

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(e^{$a}\)","\(=\)","\($b\)"], align=>RIGHT, separation=>0).
AlignedRow([ans_rule(6),"\(=\)",ans_rule(12)], align=>RIGHT, separation=>0).

EndTable()
\}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context()->flags->set(formatStudentAnswers=>parsed);

UNORDERED_ANS( 
Compute($a)->cmp(), 
$ans->cmp(), 
);


ENDDOCUMENT();