# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(0.1,8.1,0.001);
$k = random(0.2,0.9,0.01);

$r = exp($k)-1;





##############################################

Context()->texStrings;

BEGIN_TEXT

Give the initial value \(a\), the growth rate \(r\), and the continuous growth rate \(k\).

\[Q=$a(\textrm{e}^{$k})^t\]

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(a\)","\(=\)",ans_rule(6)], align=>RIGHT, separation=>0).
AlignedRow(["\(r\)","\(=\)",ans_rule(6),"$PERCENT"], align=>RIGHT, separation=>0).
AlignedRow(["\(k\)","\(=\)",ans_rule(6),"$PERCENT"], align=>RIGHT, separation=>0).
EndTable()
\}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context("LimitedNumeric");                                     
$a = Compute("$a");
$k = Compute("$k"*100);
$r = Compute("$r"*100);


ANS($a->cmp);
ANS($r->cmp);
ANS($k->cmp);



ENDDOCUMENT();