# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(10,100,2);
$reciprocal = random(5,20,1);
$shift = random(1,8,1);


$r = exp(1/$reciprocal)-1;
$k = ln(1+$r);





##############################################

Context()->texStrings;

BEGIN_TEXT

Give the initial value \(a\), the growth rate \(r\), and the continuous growth rate \(k\).

\[Q=$a\textrm{e}^{(t-$shift)/$reciprocal}\]

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(a\)","\(=\)",ans_rule(6)], align=>RIGHT, separation=>0).
AlignedRow(["\(r\)","\(=\)",ans_rule(6),"$PERCENT"], align=>RIGHT, separation=>0).
AlignedRow(["\(k\)","\(=\)",ans_rule(6),"$PERCENT"], align=>RIGHT, separation=>0).
EndTable()
\}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;


$a = $a*exp(-$shift/$reciprocal);
Context("LimitedNumeric");
Context()->flags->set(tolerance=>0.01);                                    
$a = Compute("$a");
$k = Compute("$k"*100);
$r = Compute("$r"*100);


ANS($a->cmp);
ANS($r->cmp);
ANS($k->cmp);



ENDDOCUMENT();