# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "unorderedAnswer.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->flags->set(reduceConstants=>0);

$a = random(0.2,0.9,0.01);
$b = round(ln($a)*10000)/10000;


$ans = Formula("e^x");


Context("Numeric");                                     
Context()->operators->undefine('*','+','-','/');        
Context()->flags->set(formatStudentAnswer=>'parsed');   
Context()->flags->set(tolerance=>0); 
$ans = $ans->substitute(x=>Formula("$b"));
$ans = Compute($ans);

##############################################

Context()->texStrings;

BEGIN_TEXT

Rewrite the statement using exponents instead of logarithms.

$PAR

\{ 
BeginTable(border=>0, tex_border=>"0pt", spacing=>0, padding=>4).
AlignedRow(["\(\ln $a\)","\(=\)","\($b\)"], align=>LEFT, separation=>0).
AlignedRow([ans_rule(6),"\(=\)",ans_rule(6)], align=>LEFT, separation=>0).

EndTable()
\}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context()->flags->set(formatStudentAnswers=>parsed);

UNORDERED_ANS( 
Compute($a)->cmp(), 
$ans->cmp(), 
);


ENDDOCUMENT();