# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "unorderedAnswer.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");
Context()->functions->undefine("ln","log","log10");
Context()->flags->set(reduceConstants=>0);

$k = random(2,20,1);

$c = random(30,300,10);

$n = random(3,5,1);

$ans = Formula("1/$n($k*x+$c)");

##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  

\[\ln\sqrt[$n]{\textrm{e}^{$k x+$c}}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

Context()->flags->set(formatStudentAnswers=>parsed);

ANS( $ans->cmp);




ENDDOCUMENT();