# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao','Alex Jordan')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedRadical.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",,
);

##############################################

Context("Fraction");
Context()->flags->set(
  requirePureFractions => 1,
  showMixedNumbers => 0,
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

do {
  $den = list_random(3,4,6);
  $num = random(1,2*$den-1,1);
} until gcd($den,$num)==1;
$num = $num*random(-1,1,2);
$angle = specialAngle($num*pi/$den);

$r = random(2,10,1);
if ($den==3) {
  $a = Fraction(cos(Compute($angle)));
  $ar = Fraction($r*cos(Compute($angle)));
} else {
  $a = specialRadical(cos(Compute($angle)));
  $ar = specialRadical($r*cos(Compute($angle)));
}

if ($den==6) {
  $b = Fraction(sin(Compute($angle)));
  $br = Fraction($r*sin(Compute($angle)));
  $br = Formula($br*i);
} else {
  $b = specialRadical(sin(Compute($angle)));
  $br = specialRadicalComplex($r*sin(Compute($angle)));
}
$brn = specialRadicalComplex(-$r*sin(Compute($angle)));

Context("LimitedRadical");
Context()->noreduce('(-x)-y','(-x)+y');
Context()->variables->are(i=>"Real");

$ans = ($b>0) ? Formula("$ar+$br") : Formula("$ar-$brn");

##############################################

TEXT(beginproblem());
BEGIN_PGML

Convert from polar form to rectangular form.

[@KeyboardInstructions(
"\n"
.'* Use fractions in your answer.'
."\n"
.'* Use [|sqrt( )|]* for "square root". For example, [|sqrt(2)|]* represents [`\sqrt{2}`].'
)@]**

     [`` [$r] \left( \cos\left([$angle]\right) +i\sin\left([$angle]\right) \right)= ``][_______________________]{$ans}

END_PGML

##############################################


BEGIN_PGML_SOLUTION

    [``\begin{aligned}
  [$r] \left( \cos\left([$angle]\right) +i\sin\left([$angle]\right) \right) 
  &= [$r] \left([$a]+i\left([$b]\right)\right) \\
  &= [$ans]
    \end{aligned}``]

END_PGML_SOLUTION

##############################################

ENDDOCUMENT();
