# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Solve the following radical equation
#
#       sqrt(ax) = b
#
#
# Last updated: Spoddeck 12/22/15
# ENDDESCRIPTION


##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",
  "PCCmacros.pl",
  "PGML.pl",
  "PGcourse.pl",
);


##############################################


TEXT(beginproblem());

Context("Fraction");
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

$a = random(2,10,1);
$b = random(2,10,1);


$left = Formula("sqrt($a $var)")->reduce;
$right = Formula("$b")->reduce;


$r[0] = Fraction("$b**2","$a");

Context("Interval");
Context()->parens->set('{'=>{type=>'Set'});
Context()->flags->set(formatStudentAnswer=>'parsed');
$ans = Compute("{$r[0]}");


##############################################


BEGIN_PGML

Solve the equation for [`[$var]`]. Enter the solution set using set notation.  For example: [`\{1,2\}`].

>>[``[$left] = [$right]``]<<

If you need to use a square root, type *sqrt(23)* for [`\sqrt{23}`] (for example).  
If the equation has no solutions, you can still use set notation by entering [`\{\}`].

The solution set is [__________]{$ans}.

END_PGML


##############################################


BEGIN_PGML_SOLUTION

To get rid of the square root in this equation, we square the left side and the right side of the equation.

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \left([$left]\right)^2 &= \left([$right]\right)^2 \\
   [$a][$var] &= [$b**2] \\
   \frac{[$a][$var]}{[$a]} &= \frac{[$b**2]}{[$a]} \\
   [$var] &= [$r[0]] \\
\end{aligned}
    ``]

We must check our solutions when we solve radical equations. We therefore substitute our answer into the original equation:

    [``
\begin{aligned}
   [$left] &\stackrel{?}{=} [$right] \\
   \sqrt{[$a]\cdot[$r[0]]} &\stackrel{?}{=} [$b] \\
   \sqrt{[$a*$r[0]]} &\stackrel{?}{=} [$b] \\
   [$b] &\stackrel{?}{=} [$b] \\
\end{aligned}
    ``]

That is true, so the solution set is [`\{[$r[0]]\}`].

END_PGML_SOLUTION


##############################################


ENDDOCUMENT();
