# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Solve the following radical equation
#
#       F = 1/(2pi*sqrt(LC))     solve for C
#
#
# Last updated: Spoddeck 09/29/15
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

##############################################

Context("Numeric");
Context()->variables->are(F=>'Real',L=>'Real',C=>'Real');

$left = Formula("F");
$right = Formula("1/(2 pi sqrt(L C))");

$ans = Formula("1/(4 pi^2 F^2 L)");

##############################################



Context()->texStrings;

BEGIN_TEXT

Solve the equation for \(C\). 

\[$left = $right \]

$PAR

If you need to use a square root, type $BBOLD sqrt(23)$EBOLD for \(\sqrt{23}\) (for example).  To enter \(\pi\), type $BBOLD pi$EBOLD.
$PAR

$SPACE $SPACE $SPACE \(C = \) $SPACE \{ans_rule(20)\}.



END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp());

##############################################

BEGIN_PGML_SOLUTION


Since there is no addition or subtraction in this problem, we can square the equation at any point. We will do that again as our first step. So to get rid of the square root, we square the left side and the right side of the equation, using exponent rules to simplify.

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \left(F\right)^2 &= \left(\frac{1}{2\pi\sqrt{LC}}\right)^2 \\
   F^2 &= \frac{1}{4\pi^2LC} \\
\end{aligned}
    ``]

In order to solve for [`C`], we need to get it out of the denominator by multiplying with [`C`] (which is also [`\frac{C}{1}`]) on both sides:

    [``
\begin{aligned}
   F^2 &= \frac{1}{4\pi^2LC} \\
   F^2\cdot C &= \frac{1}{4\pi^2LC}\cdot \frac{C}{1} \\
   F^2C &= \frac{1}{4\pi^2L} \\
\end{aligned}
    ``]

Since we want to solve for [`C`], we need to divide by [`F^2`]. Since we have a fraction on the right side, we will multiply by the reciprocal of [`F^2`] instead.

    [``
\begin{aligned}
   F^2C &= \frac{1}{4\pi^2L} \\
   \frac{F^2C}{F^2} &= \frac{1}{4\pi^2LC}\cdot \frac{1}{F^2} \\
   C &= \frac{1}{4\pi^2LF^2} \\
\end{aligned}
    ``]

So [`C=[$ans]`] is the solution to [`[$left]=[$right]`].

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();
