# WeBWorK problem written by Alex Jordan 
# Portland Community College
#
# Template:
# Solve the following radical equation
#
#       sqrt(ax) = b
#
#
# Last updated: Spoddeck 09/27/15
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",

  "parserAssignment.pl",
  "answerHints.pl",
  "PGML.pl",
  "contextLimitedRadical.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

##############################################

Context("Fraction");
$var = list_random('a','b','c','d','h','k','m','n','p','q','r','t','v','w','x','y','z');
Context()->variables->are($var=>'Real');

$a = random(2,10,1);
$b = random(2,10,1);


$left = Formula("sqrt($a $var)")->reduce;
$right = Formula("$b")->reduce;


$r[0] = Fraction("$b**2","$a");

Context("Interval");
Context()->parens->set('{'=>{type=>'Set'});
Context()->flags->set(formatStudentAnswer=>'parsed');
$ans = Compute("{$r[0]}");

##############################################



Context()->texStrings;

BEGIN_TEXT

Solve the equation for \($var\). Enter the solution set using set notation.  For example: \($LBRACE 1,2$RBRACE\).  $PAR


\[$left = $right \]

$PAR

If you need to use a square root, type $BBOLD sqrt(23)$EBOLD for \(\sqrt{23}\) (for example). 
$BR
If the equation has no solutions, you can still use set notation by entering \($LBRACE$RBRACE\).
$PAR

The solution set is \{ans_rule(10)\}.



END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp(tolerance=>0));

##############################################

BEGIN_PGML_SOLUTION

To get rid of the square root in this equation, we square the left side and the right side of the equation.

    [``
\begin{aligned}
   [$left] &= [$right] \\
   \left([$left]\right)^2 &= \left([$right]\right)^2 \\
   [$a][$var] &= [$b**2] \\
   \frac{[$a][$var]}{[$a]} &= \frac{[$b**2]}{[$a]} \\
   [$var] &= [$r[0]] \\
\end{aligned}
    ``]

We must check our solutions when we solve radical equations. We therefore substitute our answer into the original equation:

    [``
\begin{aligned}
   [$left] &\stackrel{?}{=} [$right] \\
   \sqrt{[$a]\cdot[$r[0]]} &\stackrel{?}{=} [$b] \\
   \sqrt{[$a*$r[0]]} &\stackrel{?}{=} [$b] \\
   [$b] &\stackrel{?}{=} [$b] \\
\end{aligned}
    ``]

That is true, so the solution set is [`\{[$r[0]]\}`].

END_PGML_SOLUTION

##############################################


ENDDOCUMENT();