# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "contextRestrictedDomains.pl",
);

##############################################
TEXT(beginproblem());


Context("RestrictedDomains");
$index = random(0,4,1);
$var[0] = ('x','a','s','p','m')[$index];
$var[1] = ('y','b','t','q','n')[$index];
$var[2] = ('z','c','u','r','k')[$index];
Context()->variables->are($var[0]=>'Real',$var[1]=>'Real',$var[2]=>'Real');

$a = random(1,10,1);
$b = random(1,10,1);
$c = random(1,10,1);

Context()->flags->set(reduceConstants=>0);
$num = Formula("1/($var[2]+$a)+$b/($var[2]-$a)");
$den = Formula("$c-1/($var[2]-$a)");


Context()->variables->are($var[0]=>'Real',$var[1]=>'Real',$var[2]=>'Real');
$ans = Formula("(($b+1)*$var[2]+($b-1)*$a)/($c $var[2]^2-$var[2]-($c*$a**2+$a)), $var[2] != $a")->reduce;
$ans->{trueDomain} = Compute("$var[2] != $a and $var[2] != -$a and $var[2] != $a+1/$c");

##############################################

BEGIN_PGML

Simplify this expression, and if applicable, write the restricted domain.  [@KeyboardInstructions("The problem accepts many ways to format the answers here, but one way is like typing [|$var[2]^2 for $var[2]!=1 and $var[2]!=2|]* where [|!=|]* is how to type the [`\\neq`] symbol.")@]**

[``\frac{[$num]}{[$den]}=``] [__]{$ans}{width=>40}

END_PGML

##############################################


ENDDOCUMENT();
