# WeBWorK problem written by Alex Jordan
# Portland Community College
#
# Determine if a given number is a solution to an equation in application context.
#
# Last edited: Yao 4/24/2017
#
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Algebraic Expressions')
## KEYWORDS('solution','equation','integer')
## DBCCSS('6.EE.5')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",
);

##############################################


Context("Numeric");

$base = random(10,20,1);
do {$height = random(10,20,1);} until ($base!=$height);
$area = $base*$height/2;

$var = 'b';

$left = Compute("$area")->reduce;
$right = "\frac{1}{2}($var)($height)";

#A proposed solution
$x = list_random($base,$base*2);

$isString = "Yes";
$notString = "No";

$solution = $base;
if ($x==$solution) {$corString = $isString} else {$corString = $notString};

$radio = RadioButtons(
  [$isString,$notString],
  $corString,
  last => [$notString],
);

##############################################

TEXT(beginproblem());

BEGIN_PGML

A triangular slot's area is [`[$area]`] square meters. Its height is [`[$height]`] meters. How long is the triangle's base?

Assume the triangle's base is [`[$var]`] meters. We can solve this problem by the equation:

    [``[$left]=[$right]``].

Check whether [`[$x]`] is a solution for [`[$var]`] of this equation.

[@$radio->buttons()@]*

END_PGML

##############################################

ANS( $radio->cmp() );

$s1 = $height*$x/2;

if ($x == $solution) {$solnString = 'Since this is a true equation, [`[$x]`] _is_ a solution for [`[$var]`] in the equation [`[$left] = [$right]`].'}
else {$solnString = 'Since this is a false equation, [`[$x]`] _is not_ a solution for [`[$var]`] in the equation [`[$left] = [$right]`].'}

##############################################

BEGIN_PGML_SOLUTION

We check to see if [`[$x]`] is a solution by evaluating each side of the equation with [`b=[$x]`]. 

    [``\begin{aligned}
    [$left] &\stackrel{?}{=} [$right] \\
    [$left] &\stackrel{?}{=} \frac{1}{2}([$x])([$height])\\
    [$left] &\stackrel{?}{=} [$s1]
    \end{aligned}
    ``]

[$solnString]**

END_PGML_SOLUTION

ENDDOCUMENT();


