# WeBWorK problem written by Alex Jordan, 2011
# Portland Community College
#
# Evaluate a function. Function is linear.
#
# Last updated: Jordan 12/22/13;
# ENDDESCRIPTION
 
## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",

);




##############################################
TEXT(beginproblem());

$fname = RandomVariableName(type=>function);

Context("Numeric");

@multiplyBy = ("", "", "double", "triple", "quadruple");
@MultiplyBy = ("", "", "Double", "Triple", "Quadruple");
@raiseTo = ("", "", "square", "cube");
@RaiseTo = ("", "", "Square", "Cube");

$i = random(2,4,1);
$j = random(2,12,1);

$f = Formula("$i x-$j");

Context("LimitedNumeric");
for my $i (0..4) {
$y[$i] = Compute($f->eval(x=>$i));

}

$multiplybyi = $MultiplyBy[$i];

##############################################

BEGIN_PGML
Here is a verbal representation of a function [`[$fname]`].

    [$multiplybyi] the input [`x`] and then subtract [@numberWord($j)@] to obtain the output [`y`].

Give a numeric representation of [`[$fname]`]:
[@
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow([general_math_ev3('x'),general_math_ev3('0'),general_math_ev3('1'),general_math_ev3('2'),general_math_ev3('3'),general_math_ev3('4')], align=>LEFT, separation=>0).
AlignedRow([general_math_ev3("$fname(x)"), (ans_rule(2))x5], align=>RIGHT, separation=>0).
EndTable()
@]*


Give a symbolic representation of [`[$fname]`]:

    [`[$fname](x)={}`][__________]

END_PGML



##############################################

for my $i (0..4) {
ANS($y[$i]->cmp);
}
ANS($f->cmp);



ENDDOCUMENT();
