##DESCRIPTION
##  Rational Expressions and Functions: Multipy and Divide
##  Modified by Alex Jordan 
##
##ENDDESCRIPTION
## DBsubject('Intermediate Algebra')
## DBchapter('Ch 06: Rational Expressions, Functions and Equations')
## DBsection('Rational Expressions and Functions: Multipying and Dividing')
## KEYWORDS('rational expressions','rational functions')
## TitleText1('Essentials of Intermediate Algebra')
## EditionText1('1')
## AuthorText1('Blitzer')
## Section1('6.1')
## Problem1('')
## Author('RA Cruz')
## Institution('The College of Idaho')
## Date: 2007/11

DOCUMENT(); # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "contextRationalFunction.pl",
  "PGcourse.pl",
  

);

TEXT(beginproblem);

######################################
#  Setup
#  Form: x(x+a)/(x-b)(x+b) / (x-a)(x+a)/(x+b)(x+c), c neq (-a or -b), b neq (-a or a) 

$a = list_random(-5,-4,-3,-2,2,3,4,5);
do {$b = non_zero_random(-5,5,1);} while ($b*$b==$a*$a);
do {$c = non_zero_random(-5,5,1);} while ($c==-1*$a||$c==-1*$b);

($f1,$f2) = (Formula("(x^2 + $a x)/(x^2 - $b*$b)")->reduce->TeX,
             Formula("(x^2 - $a*$a)/(x^2 + ($b+$c)x + $b*$c)")->reduce->TeX);

######################################
#  Main text

BEGIN_PGML
Divide and simplify your answer.

    [``[$f1] \div [$f2]={}``][__________________________________]

END_PGML

######################################
#  Answer

Context("RationalFunction")->flags->set(singleQuotients=>1);

$answer = Formula("(x*(x+$c))/((x-$a)*(x-$b))");
ANS($answer->cmp); 


######################################

ENDDOCUMENT();        # This should be the last executable line in the problem.

