# DESCRIPTION
# WeBWorK problem written by Carl Yao
# Portland Community College
#
# ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao','Alex Jordan')
## Institution('PCC')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "parserImplicitEquation.pl",
  "PCCmacros.pl",
  "specialTrigValues.pl",
  "PGcourse.pl",
);
$refreshCachedImages=1;
TEXT(beginproblem());

Context("ImplicitEquation");
Context()->variables->add(r=>"Real");
Context()->variables->add(t=>['Real',TeX=>'\theta']);

do {
  $a = non_zero_random(-10,10,1);
  $b = non_zero_random(-10,10,1);
  $rad = sqrt(($a)**2/4+($b)**2/4);
} until ($rad>abs($b/2));
$left = Compute("r");
$right = Compute("-$a*sin(t)-$b*cos(t)")->reduce;

$ans = ImplicitEquation("x**2+$a*x+y**2+$b*y=0",
  limits=>[[-$a/2-$rad,-$a/2+$rad],[-2*$rad,2*$rad]],
  tolerance => .001
);

$ansL = Compute("x**2+$a*x+y**2+$b*y=0")->reduce;

##############################################

BEGIN_PGML

Convert the polar equation [`[$left]=[$right]`] to a Cartesian equation.

    Cartesian equation: [______________________]{$ans->cmp(correct_ans_latex_string=>($ansL->TeX))}

END_PGML

##############################################

$s1 = Compute("-$a*r*cos(t)-$b*r*sin(t)")->reduce;
$s2 = Compute("-$a*x-$b*y")->reduce;

BEGIN_PGML_SOLUTION

To convert between Cartesian equation and polar equation, use the following formulas:

    [``\begin{aligned}
  r^2 &= x^2+y^2 \\
  x &= r\sin(\theta) \\
  y &= r\cos(\theta)
    \end{aligned}``]

We have:

    [``\begin{aligned}
  [$left] &= [$right] \\
  r\cdot\left([$left]\right) &= r\cdot\left([$right]\right) \\
  r^2 &= [$s1] \\
  x^2+y^2 &= [$s2] \\
  [$ansL] &= 0
    \end{aligned}``]


END_PGML_SOLUTION

ENDDOCUMENT();
