# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",

);

 $refreshCachedImages = 1;





##############################################


Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);    #So that the displayed inequalities
Context()->reduction->set('(-x)+y'=>0);    #will look as intended

$horshift = non_zero_random(-4,4,1);
$vershift = non_zero_random(-4,4,1);
$horscale = random(2,4,1);
$verscale = random(2,4,1);

$f[0] = Formula("abs(x/$horscale)");
$f[1] = Formula("abs(x+$horshift)");
$f[2] = Formula("abs(x-$horshift)");
$f[3] = Formula("abs(x)+$vershift");
$f[4] = Formula("abs(x)-$vershift");
$f[5] = Formula("abs(x)");
$f[6] = Formula("$verscale*abs(x)");
$f[7] = Formula("-abs(x)");
$f[8] = Formula("-abs(x+$horshift)");
$f[9] = Formula("-abs(x-$horshift)");
$f[10] = Formula("-$verscale*abs(x)");
$f[11] = Formula("-abs(x/$horscale)");

$xmin = -5;         #The viewing window
$xmax = 5;
$ymin = -5;
$ymax = 5;


@graphs = ();             


#  Start making the graphs

for ( my $i=0; $i<16; $i++ ) {


#  Background

   $graphs[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
          grid=>[$xmax-$xmin,$ymax-$ymin],axes=>[0,0],pixels=>[300,300]);


#  Labels

   $graphs[$i]->lb('reset');
   foreach my $j (1..4) {
      $graphs[$i]->lb( new Label(-4.7,  $j, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label(-4.7, -$j,-$j,'black','center','middle'));
      $graphs[$i]->lb( new Label(  $j,-4.7, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label( -$j,-4.7,-$j,'black','center','middle'));
   }
   $graphs[$i]->lb( new Label(4.7,0.2,'x','black','center','middle'));
   $graphs[$i]->lb( new Label(0.2,4.7,'y','black','center','middle'));


#  Define new graph colors

   $graphs[$i]->new_color("lightblue", 214,230,244); # RGB
   $graphs[$i]->new_color("darkblue",  100,100,255); 
   $graphs[$i]->new_color("lightgreen",156,215,151); # other color options
   $graphs[$i]->new_color("darkgreen",   0, 86, 34); # for future author use 
   $graphs[$i]->new_color("lightred",  245,234,229); # light red-purple
   $graphs[$i]->new_color("darkred",   159, 64, 16); # red-brown

   $graphs[$i]->new_color("white",   255, 255, 255); # needed to seal off
                                                     # areas bordered with 
                                                     # dashed lines

#  Choose colors

   $light[$i] = "lightblue";      # Graphs will all be blue
   $dark[$i] = "darkblue";        # This could be modified to give different
                                  # graphs different colors.
   

add_functions($graphs[$i], "$f[$i] for x in <-5,5> " .
    "using color:blue and weight:2");

}

sub shufflemap {
    my $n = shift();
    my $m = $n - 1;
    my $zeroind;

    my %map = ();
 
    my @vals = (0..$m);
    for ( my $i=0; $i<$m; $i++ ) {
  my $j = random(0,$m-$i,1);
  $map{$i} = $vals[$j];
  $zeroind = $i if ( $map{$i} == 0 );
  splice(@vals, $j, 1);
    }
    $map{$m} = $vals[0];
    $zeroind = $m if ( $map{$m} == 0 );
 
    return( { %map }, $zeroind );
}

($shuffle, $zero) = shufflemap(12);   #A random permutation function.  
                                      #$zero is $shuffle(0), the index
                                      #of the correct graph

$pop = PopUp( [qw(? 1 2 3 4 5 6 7 8 9 10 11 12)], $zero+1 );



$size = 200;

##############################################

Context()->texStrings;

BEGIN_TEXT
Choose the graph of the equation \(y=f\left(\frac{1}{$horscale}x\right)\) if \(f(x)=|x|\).

\{ $pop->menu() \}

$PAR
${BITALIC}(Click on a graph to enlarge it.)$EITALIC
$PAR


\{ begintable(4) \}
\{ row( "${BBOLD}1.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{0} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}2.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{1} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}3.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{2} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}4.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{3} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"') ) \}
\{ row( "${BBOLD}5.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{4} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}6.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{5} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}7.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{6} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}8.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{7} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"') ) \}
\{ row( "${BBOLD}9.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{8} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}10.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{9} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}11.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{10} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}12.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{11} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"') ) \}
\{ endtable() \}


 




END_TEXT

Context()->normalStrings;

##############################################

ANS( $pop->cmp() );


ENDDOCUMENT();