# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGgraders.pl",
);


TEXT(beginproblem());

##############################################


#
#  Create a matching list and use popups
#
$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
]);

#
#  Add correct questions and answers
#

Context()->texStrings;

$ml->qa(

"I figured out how many gallons I needed and then bought two extra gallons just in case.", "f(A)+2",
"I bought enough paint to cover my house twice.", "2f(A)",
"I bought enough paint to cover my house and my welcome sign, which measures 2 square feet.", " f(A+2)   "
);
$ml->choose(3);




Context()->normalStrings;


##############################################

Context()->texStrings;

BEGIN_TEXT
The number of gallons of paint, \(n=f(A)\), needed to cover a house is a function of the surface area, in \(\textrm{ft}^2\).  Match each story to one expresion.

$PAR


\{ ColumnMatchTable($ml) \}




END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;



install_problem_grader(~~&std_problem_grader);

ANS( str_cmp( $ml->ra_correct_ans ) );

ENDDOCUMENT();