# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "contextFraction.pl",
  "parserMultiAnswer.pl",

);
TEXT(beginproblem());



##############################################


Context("Numeric");

$r[0] = random(-8,-2,1);
$r[1] = random(1,10,1);

Context("Fraction");
$c = Fraction(2,random(2,10,1));

$m[0] = 3;
$m[1] = 2;

Context("Numeric");
$p = Compute("(x-$r[0])**($m[0])*(x-$r[1])**($m[1])")->reduce;
Context()->flags->set(reduceConstants=>0);
$p = Compute("$c*$p");



$multians = MultiAnswer($r[0], $m[0], $r[1], $m[1])->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $zstu0, $mstu0, $zstu1, $mstu1 ) = @{$student};
      my ( $z0, $m0, $z1, $m1 ) = @{$correct};
      if ( ($z0 == $zstu0 && $m0 == $mstu0
         && $z1 == $zstu1 && $m1 == $mstu1) ||
           ($z0 == $zstu1 && $m0 == $mstu1
         && $z1 == $zstu0 && $m1 == $mstu0)) {
          return [1,1,1,1];
      } else {
          return [0,0,0,0];
          }
  }
);


##############################################

Context()->texStrings;

BEGIN_TEXT

Suppose that \(f\) is given by \(f(x)=$p\). $PAR

List the zeros of \(p\) and their multiplicities. $BR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["zero","multiplicity"], align=>LEFT, separation=>0).
AlignedRow([$multians->ans_rule(5),$multians->ans_rule(5)], separation=>0).
AlignedRow([$multians->ans_rule(5),$multians->ans_rule(5)], separation=>0).
EndTable()
\}
END_TEXT


Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 0;

ANS( $multians->cmp() ); 


ENDDOCUMENT();
