# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Polynomial and Rational Functions')
## DBsection('Polynomial Functions and their Graphs')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "PGgraphmacros.pl",

);
TEXT(beginproblem());



##############################################


Context("Numeric");

$r[0] = random(-4,-1,1);
for my $i (1..1)
{
  $r[$i] = $r[$i-1] + random(3,5,1);
}

$c = random(-1,1,2);
$p = Compute("$c*(x-$r[0])**2*(x-$r[1])**2")->reduce;

for my $i ($r[0]..$r[1]-1)
{$vals[$i-$r[0]] = abs($p->eval(x=>$i+0.5));}

$ymax = 1.3*max(@vals);

$gr = init_graph(-5,-$ymax,5,$ymax,axes=>[0,0],grid=>[10,10],size=>[300,300]);
$gr -> lb('reset');


foreach my $i (1..4) {
  $gr -> lb(new Label ( $i,-0.5, $i,'black','center','middle'));
  $gr -> lb(new Label (-$i,-0.5,-$i,'black','center','middle'));
}

add_functions($gr, "$p for x in <-5,5> using color:blue and weight:2");

##############################################

Context()->texStrings;

BEGIN_TEXT

\{
ColumnTable(
"Find a formula for a degree four polynomial function \(f\) that might have this graph.
$BR
$BR
\( f(x) = \) ". 
ans_rule(50)
,
image(insertGraph($gr), width=>300, height=>300, tex_size=>700).
"$BR.$BCENTER.
$BR.
Graph of \( y = f(x) \)".
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
)
\}






END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

ANS( $p->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"abs($c0) * $p");
      return $correct == $student;
    }
) );


ENDDOCUMENT();
