##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('')
## 

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl",
"MathObjects.pl"
);
TEXT(beginproblem());






$a=list_random(-1,1);
$b=random(-6,-4);
$c=random(-2,0);
$d=random(2,4);
$e=random(6,8);

$xdom=max(-$b,$e) + 2;
$xgrid=2*$xdom;

$func = Formula("0.0001*$a*(x-$b)*(x-$c)^2*(x-$d)*(x-$e)^2");
for my $i (0..($e-$b)) {
$ya[$i] = abs($func->eval(x=>($i+$b+0.5)));
}
$yy=max(@ya);
$y1dom=min(floor(-1.2*$yy));
$y2dom=max(ceil(1.2*$yy));


$graph = init_graph(-$xdom,$y1dom,$xdom,$y2dom,'axes'=>[0,0],'grid'=>[$xgrid]);

$f = FEQ("$func for x in <-$xdom,$xdom> using color:blue and weight:2");
$fref = plot_functions( $graph, $f);


BEGIN_TEXT
\{ image(insertGraph($graph), width=>200, height=>200) \} $BR
To get a better look at the graph, you can click on it.
$BR
The curve above is the complete graph of the polynomial function \(p(x)\).  Use the graph to answer the following questions.
$BR
(A)  Is the degree of \(p(x)\) even or odd? \{pop_up_list(['?','even','odd'])\} 
$BR
(B)  Is the leading coefficient of \(p(x)\) positive or negative? \{pop_up_list(['?','positive','negative'])\} 
$BR
(C) List the real roots of \(p(x)\) in increasing order (i.e. 2, 3, 4).
\{ans_rule(30)\}
$BR
(D) What is the smallest possible degree of \(p(x)\)? \{ans_rule(10)\} 
END_TEXT

$ans1 = "even";
$ans2 = "positive";
if ($a != 1) {$ans2 = "negative";}


ANS(std_cs_str_cmp($ans1));
ANS(std_cs_str_cmp($ans2));
ANS(number_list_cmp("$b,$c,$d,$e"));
ANS(num_cmp(6));



ENDDOCUMENT();        # This should be the last executable line in the problem.


