# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Exponential')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",

);
TEXT(beginproblem());

 $refreshCachedImages = 1;





##############################################


Context("Numeric");
Context()->reduction->set('(-x)-y'=>0);    
Context()->reduction->set('(-x)+y'=>0);    

$r[0] = random(-4,-2,1);
for my $i (1..2)
{
  $r[$i] = $r[$i-1] + random(2,3,1);
}

$c = random(-1,1,2);
$p = Compute("$c*(x-$r[0])*(x-$r[1])*(x-$r[2])")->reduce;

for my $i ($r[0]..$r[2]-1)
{$vals[$i-$r[0]] = abs($p->eval(x=>$i+0.5));}

$ymax = 3*max(@vals);





$horshift = non_zero_random(-4,4,2);
$vershift = non_zero_random(-5,5,10);
$horscale = 2;




$f[1] = $p->substitute(x=>Formula("x/$horscale"));
$f[7] = $p->substitute(x=>Formula("x+$horshift"));
$f[2] = $p->substitute(x=>Formula("x-$horshift"));
$f[3] = $p+$vershift;
$f[4] = $p-$vershift;
$f[0] = $p;
$f[6] = $p->substitute(x=>Formula("$horscale*x"));
$f[5] = -$p;
$f[8] = -($p->substitute(x=>Formula("x+$horshift")));
$f[9] = -($p->substitute(x=>Formula("x-$horshift")));
$f[10] = $p->substitute(x=>Formula("-$horscale*x"));
$f[11] = -($p->substitute(x=>Formula("x/$horscale")));

$xmin = -10;         #The viewing window
$xmax = 10;
$ymin = -$ymax;
$ymax = $ymax;


@graphs = ();             


#  Start making the graphs

for ( my $i=0; $i<16; $i++ ) {


#  Background

   $graphs[$i] = init_graph($xmin,$ymin,$xmax,$ymax,
          grid=>[$xmax-$xmin,10],axes=>[0,0],pixels=>[300,300]);


#  Labels

   $graphs[$i]->lb('reset');
   foreach my $j (1..9) {
#      $graphs[$i]->lb( new Label(-9.7,  $j, $j,'black','center','middle'));
#      $graphs[$i]->lb( new Label(-9.7, -$j,-$j,'black','center','middle'));
      $graphs[$i]->lb( new Label(  $j,-$ymax*0.95, $j,'black','center','middle'));
      $graphs[$i]->lb( new Label( -$j,-$ymax*0.95,-$j,'black','center','middle'));
   }
   $graphs[$i]->lb( new Label(9.7,0.2,'x','black','center','middle'));
   $graphs[$i]->lb( new Label(0.2,0.95*$ymax,'y','black','center','middle'));


#  Define new graph colors

   $graphs[$i]->new_color("lightblue", 214,230,244); # RGB
   $graphs[$i]->new_color("darkblue",  100,100,255); 
   $graphs[$i]->new_color("lightgreen",156,215,151); # other color options
   $graphs[$i]->new_color("darkgreen",   0, 86, 34); # for future author use 
   $graphs[$i]->new_color("lightred",  245,234,229); # light red-purple
   $graphs[$i]->new_color("darkred",   159, 64, 16); # red-brown

   $graphs[$i]->new_color("white",   255, 255, 255); # needed to seal off
                                                     # areas bordered with 
                                                     # dashed lines

#  Choose colors

   $light[$i] = "lightblue";      # Graphs will all be blue
   $dark[$i] = "darkblue";        # This could be modified to give different
                                  # graphs different colors.
   

add_functions($graphs[$i], "$f[$i] for x in <-10,10> " .
    "using color:blue and weight:2");

}

sub shufflemap {
    my $n = shift();
    my $m = $n - 1;
    my $zeroind;

    my %map = ();
 
    my @vals = (0..$m);
    for ( my $i=0; $i<$m; $i++ ) {
  my $j = random(0,$m-$i,1);
  $map{$i} = $vals[$j];
  $zeroind = $i if ( $map{$i} == 0 );
  splice(@vals, $j, 1);
    }
    $map{$m} = $vals[0];
    $zeroind = $m if ( $map{$m} == 0 );
 
    return( { %map }, $zeroind );
}

($shuffle, $zero) = shufflemap(12);   #A random permutation function.  
                                      #$zero is $shuffle(0), the index
                                      #of the correct graph

$pop = PopUp( [qw(? 1 2 3 4 5 6 7 8 9 10 11 12)], $zero+1 );



$size = 200;

##############################################

Context()->texStrings;

BEGIN_TEXT
On paper, sketch the graph of \(f\), where \(f(x)=$p\). (During exams, you will be required to actually sketch graphs.) Once you have your graph, find it in this array.

\{ $pop->menu() \}

$PAR
${BITALIC}(Click on a graph to enlarge it.)$EITALIC
$PAR


\{ begintable(4) \}
\{ row( "${BBOLD}1.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{0} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}2.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{1} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}3.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{2} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}4.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{3} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"') ) \}
\{ row( "${BBOLD}5.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{4} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}6.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{5} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}7.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{6} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}8.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{7} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"') ) \}
\{ row( "${BBOLD}9.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{8} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}10.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{9} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}11.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{10} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"'),
	"${BBOLD}12.$EBOLD" .
	image(insertGraph( $graphs[ $shuffle->{11} ] ), tex_size=>100,
	      height=>$size, width=>$size, extra_html_tags=>'alt="graph"') ) \}
\{ endtable() \}


 




END_TEXT

Context()->normalStrings;

##############################################

ANS( $pop->cmp() );


ENDDOCUMENT();