##DESCRIPTION
##  Algebra problem: polynomial functions
##ENDDESCRIPTION

##KEYWORDS('algebra', 'construct a polynomial')


## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);
TEXT(beginproblem());


$showPartialCorrectAnswers = 1;

$r1 = random(-10,-2,1);
do { $r2 = random(2,10,1)} until $r1 != -$r2;
$d = non_zero_random(-5,5,1);

$b = $r1+$r2;
$c = $r1*$r2-$d-1;


TEXT(EV2(<<EOT));
Find a negative number, \(k\), so that \(x-1\) is a factor of \[x^4+$b k x^3 + k^2 x^2 +$c x+$d\]
\(k=\) \{ ans_rule(35) \}
$BR  
EOT

ANS(num_cmp(-$r2));

ENDDOCUMENT();        # This should be the last executable line in the problem.


