##DESCRIPTION
##   
##ENDDESCRIPTION

##KEYWORDS('')
## 

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

#
# First comes some stuff that appears at the beginning of every problem
#

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"PGasu.pl"
);
TEXT(beginproblem());



$a=random(-3, -1,1);
$b=random(1, 3,1);
$c=random(6,7,1);
$d=random(-7,-5,1);

$lead = random(-.08,-.01,0.1);

$xdom=9;
$xgrid=2*$xdom;

$yy=$lead*(($b+$c-$d-$a)/4)**4;
$y1dom=floor(2*$yy);
$y2dom=ceil(abs(2*$yy));
$ygrid=$y2dom-$y1dom;

$graph = init_graph(-$xdom,$y1dom,$xdom,$y2dom,'axes'=>[0,0],'grid'=>[$xgrid]);

$f = FEQ("$lead*(x-$a)*(x-$b)*(x-$c)*(x-$d) for x in <-$xdom,$xdom> using color:blue and weight:2");
($fref) = plot_functions( $graph, $f);
$val = $lead*(5-$a)*(5-$b)*(5-$c)*(5-$d);



BEGIN_TEXT
\{ image(insertGraph($graph), width=>200, height=>200) \} $BR
To get a better look at the graph, you can click on it.
$BR
The curve above is the graph of a degree 4 polynomial.  It goes through
the point \( (5, $val) \).  Find the polynomial.
$BR
        \(f(x) = \) \{ans_rule(60)\}
$PAR
$BBOLD Note: $EBOLD You should assume that any coordinates on the graph that appear to be integers actually are integers.
END_TEXT

#
# Tell WeBWork how to test if answers are right.  These should come in the
# same order as the answer blanks above.  You tell WeBWork both the type of
# "answer evaluator" to use, and the correct answer.
#
$ans = "$lead*(x-$a)*(x-$b)*(x-$c)*(x-$d)";

ANS(fun_cmp($ans, limits=>[-$xdom,$xdom], vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.


