DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"Parser.pl",
"MathObjects.pl"
);
TEXT(beginproblem());



$showPartialCorrectAnswers = 1;
$showPartialCredit = 1;

$a = random(1,6,2);
$b = random(7,12,2);
##$d x(x+$a)(x-$b)
$d=non_zero_random(-1,1,1);
$b1=$d*($a-$b);
$c1=$d*(-$a*$b);

Context("Numeric");
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);
$P=Formula("$d x^3 + $b1 x^2 + $c1 x")->reduce;

Context()->texStrings;
TEXT(EV2(<<EOT));

Given the function \(P(x)=$P\), find the following:
$BR  
(a) The \(x\)- and \(y\)-intercepts of the graph of \(P(x)\). $BBOLD Note: $EBOLD Enter the intercepts as points, \((x,y)\).

$BR
 The \(y\)-intercept is \{ ans_rule(10) \}.
$BR  
The \(x\)-intercepts are \{ ans_rule(25) \} Enter as a comma-separated list (e.g. (1,2), (2,3) )
$PAR
  
(b) The end behavior of the graph of \(P(x)\).
$BR
\(P(x)\to \) \{ ans_rule(10) \} if \(x\to -\infty\), 
$BR
\(P(x)\to \) \{ ans_rule(10) \} if \(x\to \infty\), 
$BR
If your answer is \(-\infty\), input -infinity;
if your answer is \(\infty\), input infinity.

EOT
Context()->normalStrings;

$leftlimit = Compute("-infinity");
if ($d != 1) {$leftlimit = Compute("infinity");}
$rightlimit = Compute("infinity");
if ($d != 1) {$rightlimit = Compute("-infinity");}

Context("Point");

$xint1 = Point("(0,0)");
$xint2 = Point("(-$a,0)");
$xint3 = Point("($b,0)");
$yint = Point("(0,0)");

ANS($yint->cmp);
ANS(List($xint1, $xint2, $xint3)->cmp);
ANS($leftlimit->cmp());
ANS($rightlimit->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.

