# WeBWorK problem written by Alex Jordan an Debbie Neft
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserRadioButtons.pl",
  "parserMultiAnswer.pl",
);



##############################################


Context("Numeric");

$a = non_zero_random(-8,8,1);
$b = random(1,10,1);
$c = random(1,8,1)+$b;

$f = Formula("$a (x-$b)(x-$c)^2");

$zeros = List("$b,$c,$c");

$crosses = "crosses";
$touches = "touches";

Context()->strings->add("crosses"=>{},"touches"=>{});

$radiocross = RadioButtons(
  [$crosses,$touches],
  $crosses, # correct answer
  last => [$crosses,$touches], # can be a list
);

$radiotouch = RadioButtons(
  [$crosses,$touches],
  $touches, # correct answer
  last => [$crosses,$touches], # can be a list
);


$multians = MultiAnswer(Compute("$b"), Compute("1"),Compute("$crosses"),Compute("$c"), Compute("2"),Compute("$touches"))->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $r1stud, $m1stud, $b1stud, $r2stud, $m2stud, $b2stud  ) = @{$student};
      my ( $r1cor, $m1cor, $b1cor, $r2cor, $m2cor, $b2cor  ) = @{$correct};
      if ( ($r1stud == $r1cor && $m1stud == $m1cor && $b1stud == $b1cor && $r2stud == $r2cor && $m2stud == $m2cor && $b2stud == $b2cor) ||
           ($r1stud == $r2cor && $m1stud == $m2cor && $b1stud == $b2cor && $r2stud == $r1cor && $m2stud == $m1cor && $b2stud == $b1cor) ) {
          return 1;}
       else {return 0;};
      
  }
);

if ($a > 0)
{$right = Compute("INF");
$left = Compute("-INF");}
else {$right = Compute("-INF");
$left = Compute("INF")};




##############################################

Context()->texStrings;

BEGIN_TEXT

Let \(f(x)=$f\).

$PAR

$BBOLD(a.)$EBOLD Fill out the table below.  In the third column, type the word $BBOLD crosses$EBOLD or $BBOLD touches $EBOLD.

$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4).
AlignedRow(["zero","multiplicity","crosses or touches the x-axis"], align=>LEFT, separation=>0).
AlignedRow([$multians->ans_rule(5),$multians->ans_rule(5),$multians->ans_rule(15)], separation=>0).
AlignedRow([$multians->ans_rule(5),$multians->ans_rule(5),$multians->ans_rule(15)], separation=>0).
EndTable()
\}

$PAR

$BBOLD (b)$EBOLD What is the maximum number of turning points of the graph of \(f\)?

$PAR

$SPACE $SPACE $SPACE \{ans_rule(5)\}

$PAR 

$BBOLD(c)$EBOLD What is \(\displaystyle\lim_{x\rightarrow\infty}f(x)\)?  If you need to enter \(\infty\) or \(-\infty\), type $BBOLD INF$EBOLD.

$PAR

$SPACE $SPACE $SPACE \{ans_rule(5)\}

$PAR 

$BBOLD(d)$EBOLD What is \(\displaystyle\lim_{x\rightarrow-\infty}f(x)\)?  If you need to enter \(\infty\) or \(-\infty\), type $BBOLD INF$EBOLD.

$PAR

$SPACE $SPACE $SPACE \{ans_rule(5)\}


END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;


ANS( $multians->cmp() ); 
ANS( Compute("2")->cmp() );
ANS( $right->cmp() );
ANS( $left->cmp() );

ENDDOCUMENT();