# WeBWorK problem written by Alex Jordan an Debbie Neft
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PGgraphmacros.pl",
  "PCCgraphMacros.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl",

);



##############################################


Context("Numeric");

$gr = init_graph(-4,-4,4,4,
axes=>[0,0],
size=>[400,400]
);

$a = random(0,2,1);

@functions = (
Formula("e^(x+$a)"),
Formula("x^3/3+x"),
Formula("sqrt(x+$a)"),
Formula("ln(x+$a)"),
Formula("1/(x+$a)"),
Formula("x^2/2-$a"),
Formula("x^3-x"),
Formula("abs(x-$a)"),
Formula("x^2-x^4/4"),
Formula("sin(x-$a)")
);

$one = "one-to-one";
$not = "not one-to-one";

@answer = (
$one,
$one,
$one,
$one,
$one,
$not,
$not,
$not,
$not,
$not);

$index = random(0,9,1);


add_functions($gr, "$functions[$index] for x in <-4,4>" . 
  " using color:blue and weight:1");



$radio = RadioButtons(
  [$one,$not],
  $answer[$index], # correct answer
  last => [$one,$not], # can be a list
);


##############################################
$refreshCachedImages = 1;

BEGIN_PGML

Determine whether the function represented in the graph below is one-to-one or not.

[@EnlargeImageStatementPGML()@]**


>> [@image( insertGraph($gr), 
width=>400,height=>400,tex_size=>800 )@]* <<


[@ $radio->buttons() @]*

END_PGML


##############################################

$showPartialCorrectAnswers = 1;


ANS( $radio->cmp() );

##############################################

BEGIN_PGML_SOLUTION

The graph shows us that the function does not pass the horizontal line test. That is, a horizontal line can intersect the graph at more than one point. Therefore the function is not one-to-one.

END_PGML_SOLUTION

ENDDOCUMENT();