#DESCRIPTION
##  Algebra: One-to-one functions
##ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Inverse functions)
## DBsection(1-1 functions)
## Date(6/3/2002)
## Institution(ASU)
## Author(Justin Sukiennik)
## Level(3)
## TitleText1('Algebra for College Students')
## AuthorText1('Kaufmann, Schwitters')
## EditionText1('8')
## Section1('10.3')
## Problem1('')
## TitleText2('Precalculus')
## AuthorText2('Stewart, Redlin, Watson')
## EditionText2('3')
## Section2('2.7')
## Problem2('11 9 10 7')
## KEYWORDS('algebra', 'functions', 'one to one', 'inverse functions', 'one to one function', 'inverse', 'one-to-one function')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGchoicemacros.pl",
  "PGML.pl",
  "PGcourse.pl", 
);
###########################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;


Context("Numeric");

$a = random(1,2,1);
if ($a==1) {
$a1 = random(2,6,1);
$f1 = Formula("x^2+$a1");
$popup1 = PopUp(['?','Yes', 'No'],'No');
} 
else {
$a1 = random(2,6,1);
$f1 = Formula("x^3+$a1");
$popup1 = PopUp(['?','Yes', 'No'],'Yes');
}
$b = random(2,8,2);
$f2 = Formula("|x-$b|");
$popup2 = PopUp(['?','Yes', 'No'],'No');

$c = random(2,6,1);
$f3 = Formula("$c*x+4");
$popup3 = PopUp(['?','Yes', 'No'],'Yes');

$f4 = Formula("1/x");
$popup4 = PopUp(['?','Yes', 'No'],'Yes'); 

###########################################


BEGIN_PGML
Are the following functions _one-to-one_?

a) [`f`], where [`\displaystyle f(x) = [$f1]`] [@$popup1->menu@]*

a) [`f`], where [`\displaystyle f(x) = [$f2]`] [@$popup2->menu@]*

a) [`f`], where [`\displaystyle f(x) = [$f3]`] [@$popup3->menu@]*

a) [`f`], where [`\displaystyle f(x) = [$f4]`] [@$popup4->menu@]*


END_PGML

###########################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.

