# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  
  "PGgraphmacros.pl",
  "contextFraction.pl"
);

TEXT(beginproblem());

##############################################

Context("Fraction-NoDecimals");
Context()->operators->undefine('+','-','*','^');
$n = random(1,5,1);
$d = random(max(1,$n-3),$n+3,1);

$m = Fraction("$n","$d");
$b = random(-3,3,1);
$b = Compute("$b");
$ans = $m;

$xmin = -6;
$xmax = 6;
$ymin = -6;
$ymax = 6;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[240,240]
);
Context("Numeric");
$h = non_zero_random(-3,3,1);
add_functions($gr, "$m*(x-$h)+$b for x in <$xmin,$xmax>" . 
  " using color:blue and weight:1");


##############################################



Context()->texStrings;

BEGIN_TEXT

A line's graph is shown below.
$PAR


$BBLOCKQUOTE
\{ image( insertGraph($gr), 
width=>240,height=>240,tex_size=>800 ) \}
$BR
(Click on graph to enlarge)

$PAR
The slope is \{ ans_rule(10) \}.

$EBLOCKQUOTE

END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp());








ENDDOCUMENT();
