# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  
  "PGgraphmacros.pl",
  "contextFraction.pl"
);

TEXT(beginproblem());

##############################################

Context("Fraction-NoDecimals");
Context()->operators->undefine('+','-','*','^');
$n = random(1,5,1);
$d = random(max(1,$n-3),$n+3,1);

$m = Fraction("$n","$d");
$mperl = $n/$d;
$bperl = random(-3,3,1);
$b = Compute("$bperl");
$ans = $m;

$xmin = -6;
$xmax = 6;
$ymin = -6;
$ymax = 6;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[240,240]
);
Context("Numeric");
($start,$stop) = (num_sort($xmin,$xmax,($ymin-$bperl)/$mperl,($ymax-$bperl)/$mperl))[1,2];
$gr->moveTo(0,$bperl);
$gr->arrowTo($start,$mperl*$start+$bperl,'blue',1);
$gr->moveTo(0,$bperl);
$gr->arrowTo($stop,$mperl*$stop+$bperl,'blue',1);


##############################################



Context()->texStrings;

BEGIN_TEXT

A line's graph is shown below.
$PAR


$BBLOCKQUOTE
\{ image( insertGraph($gr), 
width=>240,height=>240,tex_size=>800 ) \}

$PAR
The slope is \{ ans_rule(10) \}.

$EBLOCKQUOTE

END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp());








ENDDOCUMENT();
