##DESCRIPTION
##  Hypothesis testing:  One proportion
##ENDDESRIPTION
## DBsubject(Statistics)
## DBchapter('Part III: Inference About Variables')
## DBsection('Chapter 19: Inference About a Population Proportion')
## KEYWORDS('statistics', 'Inference', 'one proportion')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 19: Inference About a Population Proportion')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
 "contextPercent.pl",
  );

TEXT(beginproblem());

######################################
#  Setup

@n = (650,675,700,725,775,800,850);
@x = (142, 138, 151, 139, 162, 175, 183);
$choose = random(0,6,1);
$y = $n[$choose]-$x[$choose];
$phat = $x[$choose]/$n[$choose];
$moe = 1.96*sqrt($phat*(1-$phat)/$n[$choose]);

######################################
#  Main text

BEGIN_TEXT
A recent survey showed that among $n[$choose] randomly selected subjects who 
completed 4 years of college, $x[$choose] smoke and $y do not smoke.  
Determine a 95$PERCENT confidence interval for the true proportion of the 
given population that smokes.

$PAR
95$PERCENT CI: \(  \) \{ ans_rule(10)\} to \{ ans_rule(10)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

Context("Percent");

$ans1 = Percent($phat-$moe);  
ANS($ans1->cmp);

$ans2 = Percent($phat+$moe);  
ANS($ans2->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.






















