## DESCRIPTION
##   Selecting Sample Size
## ENDDESCRIPTION

## KEYWORDS('Sample Size', 'Confidence', 'Margin of Error')
## Tagged by nhamblet

## DBsubject('Statistics')
## DBchapter('Estimation')
## DBsection('Selecting Sample Size')
## Date('')
## Author('')
## Institution('Rochester')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGgraphmacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"MathObjects.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$perc = random(90,99,1);

$a = random(4,7,1);
$p = $a/100;
$q = 1-$p;
$e = random(1.5,2,0.5);

$z = normal_distr($perc/200);
$n1 = $z**2*10000/4/$e**2;
$n2 = $z**2*10000*$p*$q/$e**2;
$ans1 = 5000 - int(5000 - $n1);
$ans2 = 5000 - int(5000 - $n2);

BEGIN_TEXT

College officials want to estimate the percentage of students who carry a gun, knife, or
other such weapon. How many randomly selected students must be surveyed in order to be 
\( $perc\)$PERCENT  confident that the sample percentage has a margin of error of 
\( $e \) percentage points? $PAR

(a) \( \ \) Assume that there is no available information that could be used as an estimate 
of \( \hat{p} \). $PAR

\(n=\) \{ ans_rule(15) \} $PAR

(b) \( \ \) Assume that another study indicated that \( $a\)$PERCENT  of college 
students carry weapons.$PAR

\(n=\) \{ ans_rule(15) \} $PAR

END_TEXT
Context("Numeric");

ANS(Real($ans1)->cmp(tolType=>absolute,tolerance=>2));
ANS(Real($ans2)->cmp(tolType=>absolute,tolerance=>2));

ENDDOCUMENT();       # This should be the last executable line in the problem.


