##DESCRIPTION
##  Hypothesis testing:  One proportion
##ENDDESRIPTION
## DBsubject('Introduction to Statistics')
## DBchapter('Part III: Inference About Variables')
## DBsection('Chapter 19: Inference About a Population Proportion')
## KEYWORDS('statistics', 'Inference', 'one proportion')
## TitleText1('The Basic Practice of Statistics')
## EditionText1('5e')
## AuthorText1('David Moore')
## Section1('Chapter 19: Inference About a Population Proportion')
## Problem1('')
## Author('R Cruz, L Danielson, J Guild')
## Institution('The College of Idaho')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "answerHints.pl",
  "contextPercent.pl",
  );

TEXT(beginproblem());

######################################
#  Setup

@n = (180,200,220,240,260);
@x = (43,49,52,65,70);
@z = (1.304372987, 1.590990258, 1.348399725, 2.743363204, 2.790781528);
@p = (0.09605322, 0.055805884, 0.088764926, 0.003040669, 0.002629048);
$choose = random(0,4,1);

######################################
#  Main text

BEGIN_TEXT
A noted psychic was tested for ESP.  The psychic was presented with 
$n[$choose] cards face down and was asked to determine if the card was one of 
5 symbols: a star, cross, circle, square, or three wavy lines.  The psychic 
was correct in $x[$choose] cases.  Let \(p\) represent the probability that 
the psychic correctly identifies the symbol on the card in a random trial.  
Assume the $n[$choose] trials can be treated as an SRS from the population of 
all guesses.

$BR
To see if there is evidence that the psychic is doing better than just 
guessing, we test
$BCENTER
\(  H_0: p = .2 \) 
$BR
\(  H_a: p > .2 \)
$ECENTER

$PAR
(a) What is the \(z\)-statistic for this test? \(  \)
\{ ans_rule(10)\}

$PAR
(b) What is the \(P\)-value of the test?  \(  \)
\{ ans_rule(10)\}
END_TEXT

######################################
#  Answers

$showPartialCorrectAnswers = 1;

$ans_a = Compute("$z[$choose]")->with(tolType=>'absolute', tolerance=>'0.005');  
ANS($ans_a->cmp->withPostFilter(AnswerHints( 
  sub {
      my ($correct,$student,$anshash) = @_;
      return abs($student-$correct) < .01 ;
      } => ["Close! Use more accuracy in our calculation."]
)));

Context("Percent");
$ans_b = Percent($p[$choose]);  
ANS($ans_b->cmp->withPostFilter(AnswerHints( 
  sub {
      my ($correct,$student,$anshash) = @_;
      return abs($student) > 1 ;
      } => ["Enter your answer in decimal form.  It looks like you entered a percent."]
)));

ENDDOCUMENT();        # This should be the last executable line in the problem.



















