##DESCRIPTION
## Statistics: Hypothesis testing
##ENDDESCRIPTION

##KEYWORDS('statistics','hypothesis testing')
## Tagged by sawblade

## DBsubject('Statistics')
## DBchapter('Hypothesis Testing')
## DBsection('Common Large-Sample Tests')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGnumericalmacros.pl",
"PGstatisticsmacros.pl",
"PGauxiliaryFunctions.pl",
"MathObjects.pl",
"contextPercent.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$n = random(800,1000,10);
$p1 = random(.5,.6,.01);
$a = 100*$p1;
$m1 = $p1-.05;
$m2 = $p1-.01;
$p = random($m1,$m2,.01);
$q = 1-$p;
$sd = sqrt(($p*$q)/$n);
$z = ($p1-$p)/$sd;
$pvalue = uprob($z);


BEGIN_TEXT
Physicians at a clinic gave what they thought were drugs to \($n\) patients.  Although the doctors later learned that the drugs
were really placebos, \($a\) $PERCENT of the patients reported an improved
condition.  Assume that if the placebo is ineffective, the probability of a
patient's condition improving is \($p\).  Test the hypothesis that the proportion
of patients improving is greater than \($p\). $BR $BR 

Find the test statistic for the sample: $BR $BR

\( z =\) \{ans_rule(10)\}  $BR $BR

Find the \(P\)-value of the hypothesis test.$PAR 

\( P =\) \{ans_rule(10)\}
END_TEXT
Context("Percent");
ANS(Real($z)->cmp);
ANS(Percent($pvalue)->cmp);

ENDDOCUMENT();       # This should be the last executable line in the problem.

