# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Reduce the rational function R(x)=(x^2(x+3)^2)/(x^2(2x-1)(x+3)).
# List the lost domain restrictions.
#
# Last updated: Carl Yao 12/16/2016
# ENDDESCRIPTION

## DBCC('A-APR.1','A-SSE.2')
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Exponents', 'Factoring')
## KEYWORDS('polynomial','exponents','factoring','simplify','rational')
## Author('Alex Jordan, Carl Yao, Chris Hughes')
## Institution('PCC')

##############################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "PCCmacros.pl",
"contextLimitedFactor.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedFactor");
Context()->noreduce('(-x)-y','(-x)+y');
$var = RandomVariableName(type=>'variable');
Context()->variables->are($var=>'Real');

$a = non_zero_random(-5,5,1);
$a2 = $a**2;
$b = list_random(2,3,5);
do {$c = non_zero_random(-3,3,1);} until (gcd($b,abs($c))==1); 
$d = $a*$b+$c;

$num = Formula("$var**4+2*$a*$var**3+$a2*$var**2")->reduce;
$den = Formula("$b*$var**4+$d*$var**3+$a*$c*$var**2")->reduce;
$numFactored = Formula("$var**2*($var+$a)**2")->reduce;
$denFactored = Formula("$var**2*($b*$var+$c)($var+$a)")->reduce;

$step1Num = Formula("$var**2($var**2+2*$a*$var+$a2)")->reduce;
$step1Den = Formula("$var**2($b*$var**2+$d*$var+$a*$c)")->reduce;

$function = Formula("$num/$den")->reduce;
$ans = Formula("($var+$a)/($b*$var+$c)")->reduce;

$lostDomain = List(-$a,0);


##############################################
TEXT(beginproblem());

BEGIN_PGML

Simplify the function:

    [`` R([$var]) = [$function] ``]

Don't forget to write the domain conditions lost during the simplification, if any. For example, when we do the simplification [`\frac{x^2}{x} =x`], we must write [`x \ne 0`].

    Reduced [`R([$var])=`] [___________________]{$ans}

The domain condition(s) lost during the simplification is (are) [`[$var] \ne`][_____]{$lostDomain}. If you need to enter more than one number, use comma to separate them.

END_PGML

###################################################

BEGIN_PGML_SOLUTION

To simplify the expression, we first factor both the numerator and denominator, and then cross out common terms.

    [``
\begin{aligned}
   R([$var]) &= [$function] \\
                 &= \frac{[$step1Num]}{[$step1Den]} \\
                 &= \frac{[$numFactored]}{[$denFactored]} \\
                 &= [$ans]
\end{aligned}
    ``]

Since [`[$var]^{2}([$var]+[$a])`] was crossed out, the domain condition lost during the reduction is [` [$var] \ne [$lostDomain] `].

END_PGML_SOLUTION
##############################################

ENDDOCUMENT();
