## DESCRIPTION
## Algebra
## ENDDESCRIPTION


## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(ASU)
## MLT(HolesRationalFunctions)
## Level(2)
## KEYWORDS('algebra','function','domain')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PCCmacros.pl",
"extraAnswerEvaluators.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a =  random(1,20,1);
do {$b =  random(1,20,1);} until($b != $a);
$c = $b*$b;

do {$f = RandomVariableName();} until ($f ne 'x');

Context("Interval");
$ans = Interval("(-infinity,-$b)U(-$b,$b)U($b,infinity)");

##############################################

BEGIN_PGML

Using interval notation, the domain of the function [`[$f]`] defined by    
    [``[$f](x)=\frac{x+[$a]}{x^2-[$c]}``]

is [__________________________________]{$ans}

[@KeyboardInstructions('If the answer includes more than one interval write the intervals separated by the union symbol, which you can type as [|U|]*. If the answer uses [`\infty`], you may type it as [|inf|]*.')@]** 
END_PGML

##############################################

BEGIN_PGML_SOLUTION

The only potential for an invalid input value would be if the denominator of this expression works out to [`0`]. So we need:

    [`\begin{aligned}
x^2-[$c] &\neq 0\\
x^2 &\neq [$c]\\
x &\neq [$b] & \mbox{and}&& x&\neq-[$b]\\
\end{aligned}`]

Therefore the domain is [`[$ans]`].

END_PGML_SOLUTION


ENDDOCUMENT();        # This should be the last executable line in the problem.

