## DESCRIPTION
## Algebra and Number Theory
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Domain and range)
## Institution(ASU)
## MLT(DomainRootFraction)
## Level(2)
## KEYWORDS('algebra', 'functions', 'domain of function')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PCCmacros.pl",
"extraAnswerEvaluators.pl"
);

##############################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

$a =  random(1, 20, 1);
$b =  random(1, 10, 1);


do {$f = RandomVariableName();} until ($f ne 'x');

Context("Interval");
$ans = Interval("[-$a, $b) U ($b, infinity)");

##############################################

BEGIN_PGML
Using interval notation, the domain of the function [`[$f]`] defined by    
    [``[$f](x)= \frac{\sqrt{[$a] + x}}{[$b] - x}``]

is [__________________________________]{$ans}

[@KeyboardInstructions('If the answer includes more than one interval write the intervals separated by the union symbol, which you can type as [|U|]*. If the answer uses [`\infty`], you may type it as [|inf|]*.')@]**
END_PGML

##############################################

BEGIN_PGML_SOLUTION

There are two potential sources for an invalid input value. One is if the denominator of this expression works out to [`0`]. The other is if the expression inside the radical is works out to something negative. So we need:

    [`\begin{aligned}
[$b] - x &\neq 0& \mbox{and}&&[$a] + x&\geq0\\
[$b] &\neq x& \mbox{and}&& x&\geq -[$a]\\
x &\neq [$b] & \mbox{and}&& x&\geq -[$a]\\
\end{aligned}`]

Therefore the domain is [`[$ans]`].

END_PGML_SOLUTION




ENDDOCUMENT();        # This should be the last executable line in the problem.

