# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserAssignment.pl",
  "contextFraction.pl",
  "pccTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################

$var = RandomVariableName(type=>"variable");
$f = RandomVariableName(type=>"function");

Context("Numeric");
Context()->variables->are($var=>'Real');

$leadingCoefficient = non_zero_random(1,5,1);
$constant = non_zero_random(1,11,1);

$function = Formula("$leadingCoefficient*$var^2-$constant")->reduce;

Context("LimitedNumeric");
Context()->variables->are($var=>'Real');

Context()->flags->set(showMixedNumbers=>0);

$fof0 = Compute("-$constant");

Context("Fraction");
Context()->variables->are($var=>'Real');

$a = Fraction($constant,$leadingCoefficient);


Context("Numeric");
Context()->variables->are($var=>'Real');

parser::Assignment->Allow;
Context()->operators->redefine('or',using=>',',from=>'Numeric');
Context()->operators->set(","=>{string=>"or",TeX=>"or ",perl=>","});



$solvefequals0 = Compute("$var=sqrt($a) or $var=-sqrt($a)");



##############################################

Context()->texStrings;

BEGIN_TEXT


If \($f\) is a function defined by \($f($var) = $function\),$PAR

\{
LayoutTable(
[["Find \($f(0)\).",ans_rule(25)],
["Solve \($f($var)=0\).",ans_rule(25)]],
allcellcss=>"padding:6pt; text-align:left;",
center=>0,
);
\}



Remember that when you are asked to solve an equation for \($var\), the answer should be in the form $BBOLD $var=23$EBOLD, and not simply give the numerical value of the solution, like 23.  If there are two solutions, use the word $BBOLD or$EBOLD, as in $BBOLD $var=23 or $var=12$EBOLD.  If you need to use the square root sign, as in \(\sqrt{23}\), type it as $BBOLD sqrt(23)$EBOLD.

END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;


ANS( $fof0 -> cmp );
ANS( $solvefequals0 -> cmp );

##############################################

BEGIN_PGML_SOLUTION

To evaluate [`[$f](0)`],

    [`\begin{aligned}
[$f](0) 
&= [$leadingCoefficient]*(0)^2-[$constant]\\
&= [$leadingCoefficient]*(0)-[$constant]\\
&= 0-[$constant]\\
&= -[$constant]\\
\end{aligned}`]


To solve [`[$f]([$var])=0`],

    [`\begin{aligned}
[$f]([$var]) 
&= 0\\
[$leadingCoefficient]*([$var])^2-[$constant]
&= 0\\
[$leadingCoefficient]*([$var])^2
&=[$constant]\\
([$var])^2
&=[$a]\\
[$var]
&=\sqrt{[$a]}\mbox{ or }{-\sqrt{[$a]}}\\
[$var]
&=[@sqrt($a)@]\mbox{ or }{-[@sqrt($a)@]}\\
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();
