# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserAssignment.pl",
  "contextFraction.pl",
  "pccTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################
$var = RandomVariableName(type=>"variable");
$f = RandomVariableName(type=>"function");


Context("Fraction");
Context()->reduction->set('(-x)-y'=>0,'(-x)+y'=>0);
Context()->variables->are($var=>'Real');

$slope = non_zero_random(-5,5,1);
$slope = (abs($slope)+1)*$slope/(abs($slope));
$intercept = non_zero_random(-11,11,1);

$function = Formula("$slope*$var+$intercept")->reduce;

Context("LimitedFraction");
Context()->variables->are($var=>'Real');

Context()->flags->set(showMixedNumbers=>0);

$fof0 = Compute($intercept);
$solvefequals0 = Fraction(-$intercept,$slope);



##############################################

Context()->texStrings;

BEGIN_TEXT

$BCENTER
If \($f\) is a function defined by \($f($var) = $function\),$PAR

\{
LayoutTable(
[["Find \($f(0)\).",ans_rule(10)], 
["Solve \($f($var)=0\).",ans_rule(10)]],
allcellcss=>"padding:6pt; text-align:left;",
);
\}


$ECENTER

Remember that when you are asked to solve an equation for \($var\), the answer should be in the form $BBOLD $var=23$EBOLD, and not simply give the numerical value of the solution, like 23.  If there are two solutions, use the word $BBOLD or$EBOLD, as in $BBOLD $var=23 or $var=12$EBOLD.  If you need to use the square root sign, as in \(\sqrt{23}\), type it as $BBOLD sqrt(23)$EBOLD.

END_TEXT

Context()->normalStrings;

##############################################


$showPartialCorrectAnswers=1;

parser::Assignment->Allow;
Context()->operators->redefine('or',using=>',',from=>'Numeric');
Context()->operators->set(","=>{string=>"or",TeX=>"or ",perl=>","});


ANS( $fof0 -> cmp );
ANS( Formula("$var=$solvefequals0 ") -> cmp );

##############################################

$s = -$intercept;

BEGIN_PGML_SOLUTION

To evaluate [`[$f](0)`],

    [`\begin{aligned}
[$f](0) 
&= [$slope]\cdot(0)+[$intercept]\\
&= 0+[$intercept]\\
&= [$intercept]\\
\end{aligned}`]


To solve [`[$f]([$var])=0`],

    [`\begin{aligned}
[$f]([$var]) 
&= 0\\
[$function]
&= 0\\
[$slope][$var]
&=[$s]\\
[$var]
&=[$solvefequals0 ]\\
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();
