# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "pccTables.pl",
  "PGML.pl",
  "parserAssignment.pl",
  "PCCgraphMacros.pl",
  "answerHints.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################


Context("Numeric");



$f = Formula("x^3/2-1");




$xmin = -2;
$xmax = 3;
$ymin = -5;
$ymax = 8;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
size=>[400,400]
);


add_functions($gr, "$f for x in <$xmin,$xmax>" . 
  " using color:blue and weight:2");

#$gr->stamps( closed_circle(0,-1,'black') );
#$gr->stamps( closed_circle(1.26,0,'black') );
$gr->stamps( closed_circle(2,3,'black') );
$gr->stamps( closed_circle(-1.5,-2.6975,'black') );

$gr->lb( new Label(0.1,3,'a',
    'black','left','middle'));

$gr->lb( new Label(0.1,-2.6975,'e',
    'black','left','middle'));

$gr->lb( new Label(0.1,-1,'c',
    'black','left','middle'));

$gr->lb( new Label(2,-0.1,'b',
    'black','center','top'));

$gr->lb( new Label(1.26,-0.1,'h',
    'black','center','top'));

$gr->lb( new Label(-1.5,-0.1,'d',
    'black','center','top'));

$gr->lb( new Label(2.2,2.8,'P',
    'black','right','bottom'));

$gr->lb( new Label(-1.3,-2.8975,'Q',
    'black','right','bottom'));

$gr->moveTo(-.05,3);
$gr->lineTo(0.05,3,'black',1);

$gr->moveTo(-.05,-2.6975);
$gr->lineTo(0.05,-2.6975,'black',1);

$gr->moveTo(-.05,-1);
$gr->lineTo(0.05,-1,'black',1);

$gr->moveTo(2,-0.05);
$gr->lineTo(2,0.05,'black',1);

$gr->moveTo(-1.5,-0.05);
$gr->lineTo(-1.5,0.05,'black',1);

$gr->moveTo(1.26,-0.05);
$gr->lineTo(1.26,0.05,'black',1);




Context("Point");
Context()->variables->are(x=>'Real',h=>'Real',a=>'Real',b=>'Real',c=>'Real',d=>'Real',e=>'Real',P=>'Real', Q=>'Real');



$ans[0] = Point("(b,a)");
$ans[1] = Point("(d,e)");
$ans[2] = Compute("a");

parser::Assignment->Allow;

$ans[3] = Formula("x=d");
$ans[4] = Compute("x=h");

$alt = "a graph that begins at the lower left corner; as the curve moves left, it moves up; as the curve reaches the y-axis, it flattens, but then begins moving up again; it crosses the x-axis, and continues upward and to the right; the curve has a point Q in the lower left quadrant; Q is horizontally aligned with a mark e on the y-axis, and vertically aligned with a mark d on the x-axis; it crosses the y-axis at a mark c, and it crosses the x-axis at a mark h; in the upper right quadrant the curve has a point P; P is horizontally aligned with a mark a on the y-axis, and vertically aligned with a mark b on the x-axis";


##############################################

Context()->texStrings;

BEGIN_TEXT

Use the given graph of a function \(f\), along with \(a, b, c, d, e\), and \(h\) to answer the following questions. Some answers are points, and should be entered as ordered pairs.  Some answers ask you to solve for \(x\), so the answer should be in the form $BBOLD x=...$EBOLD 

$PAR
\{EnlargeImageStatement()\}
$PAR

$BCENTER
\{ image( insertGraph($gr), 
width=>400,height=>400,tex_size=>800,
extra_html_tags=>"alt = '$alt'" ) \}
$BR
$ECENTER

END_TEXT
Context()->normalStrings;

BEGIN_PGML

a. What are the coordinates of the point \(P\)? [__________]

a. What are the coordinates of the point \(Q\)? [__________]

a. Evaluate \(f(b)\). (The answer is symbolic, not a specific number.) [__________]

a. Solve \(f(x)=e\) for \(x\). (The answer is symbolic, not a specific number.) [__________]

a. Suppose \(c=f(z)\). Solve the equation \(z=f(x)\) for \(x\). (Hint: you should figure out what \(z\) is first.) [__________]

END_PGML


##############################################



$showPartialCorrectAnswers=1;


ANS( $ans[0]-> cmp );
ANS( $ans[1]-> cmp );
ANS( $ans[2]-> cmp->withPostFilter(AnswerHints( 
  Formula("P") => "P is a point, not an output of the function",
  Formula("Q") => "Q is a point, not an output of the function", 
)) );
ANS( $ans[3]-> cmp );
ANS( $ans[4]-> cmp );

##############################################

BEGIN_PGML_SOLUTION

a. [`P`] is located at [`[@$ans[0]@]`].

a. [`Q`] is located at [`[@$ans[1]@]`].

a. Since [`[@$ans[0]@]`] is on the graph of [`f`], this means that [`f(b)=a`].

a. To solve [`f(x)=e`], we look for all points of the form [`(\phantom{x},e)`] that are on the graph of [`f`]. This means we look to [`e`] on the [`y`]-axis, and scan left and right looking for points on the graph. The only such point is  [`[@$ans[1]@]`], so the solution is [`[@$ans[3]@]`].

a. Since [`c=f(z)`], we deduce that [`z=0`], because [`(0,c)`] is on the graph. Now we have to solve [`0=f(x)`]. Since [`(h,0)`] is the only point on the graph that has [`y`]-coordinate [`0`], then it must mean that the solution to [`0=f(x)`] is [`x=h`].


END_PGML_SOLUTION


ENDDOCUMENT();
