# WeBWorK problem written by Alex Jordan
# Portland Community College


#DESCRIPTION
#KEYWORDS('functions')
## 

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Alex Jordan')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
#ENDDESCRIPTION

##############################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "pccTables.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl",
);

##############################################

TEXT(beginproblem());

$a = random(-20,20,1);
$b = random(-20,20,1);
$c = random(-20,20,1);
$d = random(-20,20,1);
$e = random(-20,20,1);
$f = random(-20,20,1);
$g = random(-10,10,1);
$h = random(-20,20,1);
$i = random(11,30,1);
$j = random(-20,20,1);

$mc1 = new_multiple_choice();
  $mc1->qa("Could this be the table of values for a function?", "yes");
  $mc1->extra("no");
$mc2 = new_multiple_choice();
  $mc2->qa("If not, which input has more than one possible output?", "None, the table could be the table of values of a function.");
  $mc2->extra("\(2\)","\(4\)","\(6\)","\(8\)","\(-2\)" );
  $mc2->makeLast("None, the table could be the table of values of a function.");
$mc3 = new_multiple_choice();
  $mc3->qa("Could this be the table of values for a function?", "no");
  $mc3->extra("yes");
$mc4 = new_multiple_choice();
  $mc4->qa("If not, which input has more than one possible output?", "\(-3\)");
  $mc4->extra("\(-4\)","\(-2\)","\(-1\)");
  $mc4->makeLast("None, the table could be the table of values of a function.");

##############################################

BEGIN_PGML

Determine whether or not each of the following tables could be the table of values of a function.  If the table can not be the table of values of a function, give an input that has more than one possible output.

END_PGML

BEGIN_TEXT
$BCENTER
\{DataTable(
[[{data=>'Input',headerrow=>1}, 'Output'],
["\(2\)", "\($a\)"],
["\(4\)", "\($b\)"],
["\(6\)", "\($a\)"],
["\(8\)", "\($d\)"],
["\(-2\)", "\($e\)"],
], 
allcellcss=>"padding-left:6pt; padding-right:6pt; border-left:solid; border-right:solid; border-width: 1px;",
tablecss=>"border:solid; border-width: 1px;",
headercss=>"border:solid; border-width: 1px;")
\}
$ECENTER
END_TEXT

BEGIN_PGML

    [@ $mc1->print_q() @]*
    [@ $mc1->print_a() @]*



    [@ $mc2->print_q() @]*
    [@ $mc2->print_a() @]*

----
END_PGML


BEGIN_TEXT
$PAR
$BCENTER
\{DataTable(
[[{data=>'Input',headerrow=>1}, 'Output'],
["\(-4\)", "\($f\)"],
["\(-3\)", "\($g\)"],
["\(-2\)", "\($h\)"],
["\(-3\)", "\($i\)"],
["\(-1\)", "\($j\)"],
],
allcellcss=>"padding-left:6pt; padding-right:6pt; border-left:solid; border-right:solid; border-width: 1px;",
tablecss=>"border:solid; border-width: 1px;",
headercss=>"border:solid; border-width: 1px;")
\}
$ECENTER
END_TEXT

BEGIN_PGML

    [@ $mc3->print_q() @]*
    [@ $mc3->print_a() @]*



    [@ $mc4->print_q() @]*
    [@ $mc4->print_a() @]*


END_PGML

##############################################

ANS( radio_cmp( $mc1->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );
ANS( radio_cmp( $mc4->correct_ans() ) );

##############################################

BEGIN_PGML_SOLUTION

The first table could be the table of values for a function, because each input leads to only one output. Note that it is irrelevant whether or not two different inputs lead to the same output.

The second table cannot be the table of values for a function. What would [`f(-3)`] be?

END_PGML_SOLUTION


ENDDOCUMENT();   