# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "pccTables.pl",
  "PCCgraphMacros.pl",
  "PCCmacros.pl",
  "PGcourse.pl",

);


TEXT(beginproblem());

##############################################


Context("Numeric");

$leftRoot = random(-3,-1,1);
$rightRoot = random(1,2,1);


$h = Formula("(x-$leftRoot)*(x-$rightRoot)^2");

$g = $h->eval(x=>-3);
for my $i (-2,-1,0,1,2,3)
{$g = gcd($g,$h->eval(x=>$i));}

$h = $h/$g;


for my $i (-3..3) {
$hevaluated[$i+3] = $h->eval(x=>$i);
}

$pt1 = $rightRoot+1;
$pt2 = $rightRoot-2;
$pt3 = $rightRoot;
$pt4 = $rightRoot-3;


$ans[1] = $hevaluated[$pt1+3] - $hevaluated[$pt2+3];
$ans[2] = $hevaluated[$pt3+3] - $hevaluated[$pt4+3];
$ans[3] = 2*$hevaluated[$pt4+3];
$ans[4] = $hevaluated[$pt2+3] + 3;



$xmin = $leftRoot-1;
$xmax = $rightRoot+2;
$ymin = $h->eval(x=>$leftRoot-1);
$ymax = max(@hevaluated)+5;

$refreshCachedImages=1;

$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[400,400]
);


add_functions($gr, "$h for x in <$xmin,$xmax>" . 
  " using color:blue and weight:1");

$f = RandomVariableName(type=>'function');

$alt = 'a graph of a curve that starts on the left moving upward, reaches a peak, comes back down some, flattens out, and then moves upward to the right; it passes through ';
for my $i (-3..2)
{ $x = $xmin+$i+3;
  $y = $hevaluated[$i+3];
  $alt .= "($x, $y), ";
}
$x = $xmin+6;
$y = $hevaluated[6];
$alt .= "and ($x, $y).";
##############################################


BEGIN_PGML

Use the graph of [`[$f]`] in the figure to fill in the table.

[@EnlargeImageStatementPGML()@]

>> [@ image( insertGraph($gr), 
width=>400,height=>400,tex_size=>400, extra_html_tags => "alt = '$alt'" ) @]* <<
    
    
END_PGML
BEGIN_TEXT
$PAR
\{
  DataTable(
[[{data=>'\(x\)', header=>'RH'},'\(-2\)','\(-1\)','\(0\)','\(1\)','\(2\)',],
[{data=>'\($f(x)\)', header=>'RH'}, ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),ans_rule(5),]],
allcellcss=>"text-align:center; border:solid; border-width:1px;",
headercss=>"text-align:left",
);
\}
$PAR

\{
  LayoutTable(
[["Evaluate \($f($pt1)-$f($pt2)\).",ans_rule(5)],
["Evaluate \($f($pt3)-$f($pt4)\).",ans_rule(5)],
["Evaluate \(2$f($pt4)\).",ans_rule(5)],
["Evaluate \($f($pt2)+3\).",ans_rule(5)]],
allcellcss=>"text-align:left; padding-left: 12pt;",
);
\}





END_TEXT


##############################################

$showPartialCorrectAnswers=1;

ANS( $hevaluated[-2+3]-> cmp );
ANS( $hevaluated[-1+3]-> cmp );
ANS( $hevaluated[0+3]-> cmp );
ANS( $hevaluated[1+3]-> cmp );
ANS( $hevaluated[2+3]-> cmp );

ANS( $ans[1]-> cmp );
ANS( $ans[2]-> cmp );
ANS( $ans[3]-> cmp );
ANS( $ans[4]-> cmp );


##############################################

BEGIN_SOLUTION

We read the graph by locating \(x\)-values on the \(x\)-axis, and moving straight up or down until we hit the graph. Wherever we land, the \(y\)-value is the corresponding output.

$PAR
\{
  DataTable(
[[{data=>'\(x\)', header=>'RH'},'\(-2\)','\(-1\)','\(0\)','\(1\)','\(2\)',],
[{data=>'\($f(x)\)', header=>'RH'}, "\($hevaluated[-2+3]\)","\($hevaluated[-1+3]\)","\($hevaluated[0+3]\)","\($hevaluated[1+3]\)","\($hevaluated[2+3]\)",]],
allcellcss=>"text-align:center; border:solid; border-width:1px; width: 60pt",
headercss=>"text-align:left",
);
\}
$PAR

Then we can use the values from the table to simplify the expressions we were given:$PAR

\[
\begin{aligned}
$f($pt1)-$f($pt2)
&= $hevaluated[$pt1+3] - $hevaluated[$pt2+3]\\
&= $ans[1]\\
$f($pt3)-$f($pt4)
&= $hevaluated[$pt3+3] - $hevaluated[$pt4+3]\\
&= $ans[2]\\
2$f($pt4)
&= 2\cdot($hevaluated[$pt4+3])\\
&= $ans[3]\\
$f($pt2)+3
&= $hevaluated[$pt2+3] + 3\\
&= $ans[4]
\end{aligned}
\]





END_SOLUTION


ENDDOCUMENT();