 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl",
"PGasu.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#GRAPH

$a1=random(1,2);
$a2=list_random(-1,1);
$a3=random(2,4);
$xdom1=2*$a3;
$xgriddom=2*$a3+1;
$x1 = 2*$a3;
$x2 = -$a3;
$g1 = $a2*(-0.25*$a1*$x1);
$g2 = $a2*(-0.25*$a1*$x2);
$ymax= int(abs($g1)) + 1;
$ymin = -$ymax;

if ($a2 > 0) {$str = "negative";}
else {$str = "positive";}
if ($a1 == 1) {
   if ($a3 == 2) {$int1 = 1.5;}
   if ($a3 == 3) {$int1 = 2.5;}
   if ($a3 == 4) {$int1 = 3;}
}
if ($a1 == 2) {
   $int1 = 2;
   if ($a3 == 2) {$int1 = 1.5;}
}

$b = $a1*non_zero_random(-10,10)*0.01;

$xgrid=2*$xgriddom;
$graph = init_graph(-$xgriddom,$ymin,$xgriddom,$ymax,'axes'=>[0,0],'grid'=>[$xgrid, $ymax - $ymin]);
$f = FEQ("$a2*(-0.25*$a1*x + sin(pi/$a3*x)) for x in [-$xdom1,$xdom1] using color:black and weight:2");
($fref) = plot_functions( $graph, $f);

BEGIN_TEXT
\{ image(insertGraph($graph), height=>300, width=>300) \} $BR
Use the the graph of \(g\) to answer the questions.  Assume the domain of \(g\) is \([-$xdom1,$xdom1]\). $PAR

a) \(g($x1) =\) \{ans_rule(10)\}
$BR
b) \(g($x2) =\) \{ans_rule(10)\}
$BR
c) For how many values of \(x\) does \(g(x) = $b\)? \{ans_rule(10)\}
$BR
d) On what interval or union of intervals is \(g\) $str? \{ans_rule(30)\} (You may round to the nearest half of a unit)

END_TEXT

ANS(num_cmp($g1, tol=>0.2, tolType => "absolute"));
ANS(num_cmp($g2, tol=>0.2, tolType => "absolute"));
ANS(num_cmp(3));
ANS(interval_cmp("(-$int1,0)U($int1,$xdom1)", sloppy=>"yes"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
