 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGML.pl",
"PCCmacros.pl",
"PGgraphmacros.pl",
"PCCgraphMacros.pl",
"PGcourse.pl",
);

##################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
#GRAPH
#f(x) = +/-(ax^3 - $bx)

$sign = list_random(-1,1);

$a = random(1,3);
$b = list_random(3*$a,12*$a);

$relmax = $sign*-sqrt($b / (3*$a));
$relmin = $sign*sqrt($b / (3*$a));

$xmin = min($relmax - 2,$relmin - 2);
$xmax = max($relmin + 2,$relmax + 2);
$ymin = $sign*($a*($relmin)**3 - $b*($relmin));
$ymax = $sign*($a*($relmax)**3 - $b*($relmax));

$graph = init_graph($xmin,2*$ymin,$xmax,2*$ymax,'axes'=>[0,0],'grid'=>[$xmax - $xmin, ($ymax - $ymin)/abs($relmin)]);
$start = $xmin - 1;
$stop = $xmax + 1;
$f = FEQ("$sign*($a*x^3-$b*x) for x in [$start,$stop] using color:blue and weight:1");

($fref) = plot_functions( $graph, $f);

$fname = RandomVariableName(type=>'function');

##################################################

BEGIN_PGML

Use the graph of [`[$fname]`] to fill in the blanks and complete each sentence.  Assume that the domain of [`[$fname]`] is [`(-\infty,\infty)`]. 

[@EnlargeImageStatementPGML()@]**

>> [@ image(insertGraph($graph),height=>400,width=>400) @]* <<


a) [`[$fname]`] has a relative minimum at [`x = {}`][________] with a value of [________].

a) [`[$fname]`] has a relative maximum at [`x = {}`][________] with a value of [________].

a) In the following question, if there is more than one interval for the answer, write the answer using the union symbol. For example, write [|[1,2]U[3,4]|] for [`[1,2]\cup[3,4]`].  Write [|inf|] for [`\infty`] and [|-inf|] for [`-\infty`]. Remember to assume that the domain of [`[$fname]`] is [`(-\infty,\infty)`]. 

    [`[$fname]`] is decreasing on the interval(s) [________________________].

a) In the following question, if there is more than one interval for the answer, write the answer using the union symbol. For example, write [|[1,2]U[3,4]|] for [`[1,2]\cup[3,4]`].  Write [|inf|] for [`\infty`] and [|-inf|] for [`-\infty`]. Remember to assume that the domain of [`[$fname]`] is [`(-\infty,\infty)`]. 

    [`[$fname]`] is increasing on the interval(s) [________________________].

END_PGML

##################################################
Context("Interval");
Context()->flags->set(ignoreEndpointTypes=>1);



if ($sign < 0) {
$ansc = Compute("(-infinity,$relmin)U($relmax,infinity)");
$ansd = Compute("($relmin,$relmax)");
}
else {
$ansc = Compute("($relmax,$relmin)");
$ansd = Compute("(-infinity,$relmax)U($relmin,infinity)");
}

ANS(Compute($relmin)->cmp);
ANS(Compute($ymin)->cmp);
ANS(Compute($relmax)->cmp);
ANS(Compute($ymax)->cmp);
ANS($ansc->cmp());
ANS($ansd->cmp());

##################################################

BEGIN_PGML_SOLUTION

a) A relative minimum happens where the graph of a function, as read from left to right, changes from moving downward to moving upward. In the graph of [`[$fname]`] we see this happening at [`x=[$relmin]`]. And the graph show us that [`[$fname]([$relmin])=[$ymin]`].

a) A relative maximum happens where the graph of a function, as read from left to right, changes from moving upward to moving downward. In the graph of [`[$fname]`] we see this happening at [`x=[$relmax]`]. And the graph show us that [`[$fname]([$relmax])=[$ymax]`].

a) [`[$fname]`] is decreasing on [`[$ansc]`].

a) [`[$fname]`] is increasing on [`[$ansd]`].


END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.
