 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl",
"PGasu.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

#GRAPH
#f(x) has relative extrema at 0, $a, $b, and $c

$a = random(-3,-1);
$b = random(1,3);
$c = random($b+1,5);

$xmin = $a - 1;
$xmax = $c + 1;

$f = FEQ("x^2*(1/5*x^3 - ($a + $b + $c)/4*x^2+($a*$b + $a*$c + $b*$c)/3*x - $a*$b*$c/2) for x in [$xmin,$xmax] using color:blue and weight:3");

$ymin = 
min(
  floor(
    min($c**2*(1/5*$c**3 - ($a + $b + $c)/4*$c**2+($a*$b + $a*$c + $b*$c)/3*$c - $a*$b*$c/2),
    $xmin**2*(1/5*$xmin**3 - ($a + $b + $c)/4*$xmin**2+($a*$b + $a*$c + $b*$c)/3*$xmin - $a*$b*$c/2))),
-10);

$ymax = 
max(
  ceil(
    max($a**2*(1/5*$a**3 - ($a + $b + $c)/4*$a**2+($a*$b + $a*$c + $b*$c)/3*$a - $a*$b*$c/2),
     $b**2*(1/5*$b**3 - ($a + $b + $c)/4*$b**2+($a*$b + $a*$c + $b*$c)/3*$b - $a*$b*$c/2),
     $xmax**2*(1/5*$xmax**3 - ($a + $b + $c)/4*$xmax**2+($a*$b + $a*$c + $b*$c)/3*$xmax - $a*$b*$c/2))),
10);

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[$xmax - $xmin, 20]);

($fref) = plot_functions( $graph, $f);


BEGIN_TEXT
\{ image(insertGraph($graph),height=>250,width=>250) \} $BR
Use the complete graph of \(f\) to fill in the blanks and complete each sentence.  Assume that the domain of \(f\) is \((-\infty,\infty)\). $PAR
a) \(f\) has relative minima at \(x = \) \{ans_rule(20)\}.  Enter your answers as a comma separated list, e.g. 1,2 $PAR
b) \(f\) has relative maxima at \(x = \) \{ans_rule(20)\}.  Enter your answers as a comma separated list, e.g. 1,2 $PAR
c) \(f\) has a y-intercept at \(x=\) \{ans_rule(10)\}.

END_TEXT

ANS(number_list_cmp("0,$c"));
ANS(number_list_cmp("$a,$b"));
ANS(num_cmp(0));

ENDDOCUMENT();        # This should be the last executable line in the problem.
