 DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGgraphmacros.pl",
"extraAnswerEvaluators.pl",
"PGasu.pl"
);


TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
#GRAPH
#f(x) = +/-(ax^3 - $bx)

$sign = list_random(-1,1);

$a = random(1,3);
$b = list_random(3*$a,12*$a);

$relmax = $sign*-sqrt($b / (3*$a));
$relmin = $sign*sqrt($b / (3*$a));

$xmin = min($relmax - 2,$relmin - 2);
$xmax = max($relmin + 2,$relmax + 2);
$ymin = $sign*($a*($relmin)**3 - $b*($relmin));
$ymax = $sign*($a*($relmax)**3 - $b*($relmax));

$graph = init_graph($xmin,$ymin,$xmax,$ymax,'axes'=>[0,0],'grid'=>[$xmax - $xmin, ($ymax - $ymin)/2]);
$f = FEQ("$sign*($a*x^3-$b*x) for x in [$xmin,$xmax] using color:black and weight:2");

($fref) = plot_functions( $graph, $f);


BEGIN_TEXT
\{ image(insertGraph($graph),height=>250,width=>250) \} $BR
Use the complete graph of \(f\) to fill in the blanks and complete each sentence.  Assume that the domain of \(f\) is \((-\infty,\infty)\). $PAR
a) \(f\) has a relative minimum at \(x = \) \{ans_rule(10)\} with a value of \{ans_rule(10)\}. $PAR
b) \(f\) has a relative maximum at \(x = \) \{ans_rule(10)\} with a value of \{ans_rule(10)\}. $PAR
c) \(f\) is decreasing on the interval(s) \{ans_rule(20)\}. $BR
Note:  If there is more than one interval for an answer, write them separated by commas, e.g. [1,2], [3,4].  Write infinity for \(\infty\) and -infinity for \(-\infty\).$PAR

d) \(f\) is increasing on the interval(s) \{ans_rule(20)\}. $BR
Note:  If there is more than one interval for an answer, write them separated by commas, e.g. [1,2], [3,4].  Write infinity for \(\infty\) and -infinity for \(-\infty\).

END_TEXT

Context("Interval");
Context()->flags->set(ignoreEndpointTypes=>1);



if ($sign < 0) {
$ansc = List(Interval("(-infinity,$relmin)"),Interval("($relmax,infinity)"));
$ansd = List(Interval("($relmin,$relmax)"));
}
else {
$ansc = List(Interval("($relmax,$relmin)"));
$ansd = List(Interval("(-infinity,$relmax)"),Interval("($relmin,infinity)"));
}

ANS(num_cmp($relmin));
ANS(num_cmp($ymin));
ANS(num_cmp($relmax));
ANS(num_cmp($ymax));
ANS($ansc->cmp());
ANS($ansd->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
