# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Functions')
## DBsection('Evaluation and Solving')
## KEYWORDS()
## TitleText1()
## EditionText1()
## AuthorText1()
## Section1()
## Problem1()
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "parserAssignment.pl",
  "contextFraction.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);


TEXT(beginproblem());

##############################################


$showPartialCorrectAnswers = 0;

$a = random(-10,-1,1);
$b = random(2,10,1);
$c = non_zero_random(-10,10,1);
$d = random(11,20,1);

$f = RandomVariableName();

##############################################

BEGIN_PGML

For [`[$f]`] defined by [`[$f](x)= \left|[$a]x +[$b]\right |+[$c]`], solve the equation [`[$f](x) = [$d]`].

    [__________________]

END_PGML

##############################################

Context("Fraction");
$e=$d-$c-$b;
$f=-$d+$c-$b;
$ans1 = Fraction($e,$a);
$ans2= Fraction($f,$a);

$refreshCachedImages=1;
Context()->flags->set(reduceConstants=>0, reduceConstantFunctions=>0, formatStudentAnswer=>parsed);

parser::Assignment->Allow;

Context()->operators->redefine(',',using=>',',from=>'Numeric');
    Context()->operators->redefine('or',using=>',',from=>'Numeric');
    Context()->operators->set(
      ','=>{string=>' or ',TeX=>'\hbox{ or }'},
      'or'=>{string=>' or ',TeX=>'\hbox{ or }'}
    );
    Context()->lists->set(List => {separator => " or "});

# add solution strings to context- this means that if
# students enter these (and they are not correct), then 
# WW will not give a Context warning
Context()->strings->add("no real solutions"=>{},
  "no real solution"=>{alias=>'no real solutions'}, 
  "none"=>{alias=>'no real solutions'}, 
  );

ANS(List(Formula("x=$ans1"), Formula("x=$ans2"))->cmp(list_checker => ~~&radicalListCheck));

##############################################

BEGIN_PGML_SOLUTION
 
To solve the equation, we proceed as follows.

    [`\begin{aligned}
[$f](x) 
&= [$d]\\
\left|[$a]x +[$b]\right |+[$c]
&= [$d]\\
\left|[$a]x +[$b]\right |
&= [$d-$c]\\
[$a]x +[$b]
&= [$d-$c]
&\mbox{or}&&[$a]x +[$b]
&= [$c-$d]\\
[$a]x
&= [$d-$c-$b]
&\mbox{or}&&[$a]x
&= [$c-$d-$b]\\
x
&= [$ans1]
&\mbox{or}&&[$a]x
&= [$ans2]\\
\end{aligned}`]

END_PGML_SOLUTION

ENDDOCUMENT();        # This should be the last executable line in the problem.;



